[program:notebook]
command=/usr/local/bin/ipython notebook --ip='*' --notebook-dir=/vagrant/lsdacluster
autostart=false
autorestart=false
username=nobody
stderr_logfile=/var/log/notebook.err.log
stdout_logfile=/var/log/notebook.out.log
