 To the Senate and House of Representatives:

 

In transmitting to you this my fourth annual message it is with thankfulness to the Giver of All Good that as a nation we have been blessed for the past year with peace at home, peace abroad, and a general prosperity vouchsafed to but few peoples.

With the exception of the recent devastating fire which swept from the earth with a breath, as it were, millions of accumulated wealth in the city of Boston, there has been no overshadowing calamity within the year to record. It is gratifying to note how, like their fellow-citizens of the city of Chicago under similar circumstances a year earlier, the citizens of Boston are rallying under their misfortunes, and the prospect that their energy and perseverance will overcome all obstacles and show the same prosperity soon that they would had no disaster befallen them. Otherwise we have been free from pestilence, war, and calamities, which often overtake nations; and, as far as human judgment can penetrate the future, no cause seems to exist to threaten our present peace.

When Congress adjourned in June last, a question had been raised by Great Britain, and was then pending, which for a time seriously imperiled the settlement by friendly arbitration of the grave differences between this Government and that of Her Britannic Majesty, which by the treaty of Washington had been referred to the tribunal of arbitration which had met at Geneva, in Switzerland.

The arbitrators, however, disposed of the question which had jeoparded the whole of the treaty and threatened to involve the two nations in most unhappy relations toward each other in a manner entirely satisfactory to this Government and in accordance with the views and the policy which it had maintained.

The tribunal, which had convened at Geneva in December, concluded its laborious session on the 14th day of September last, on which day, having availed itself of the discretionary power given to it by the treaty to award a sum in gross, it made its decision, whereby it awarded the sum of $15,500,000 in gold as the indemnity to be paid by Great Britain to the United States for the satisfaction of all the claims referred to its consideration.

This decision happily disposes of a long-standing difference between the two Governments, and, in connection with another award, made by the German Emperor under a reference to him by the same treaty, leaves these two Governments without a shadow upon the friendly relations which it is my sincere hope may forever remain equally unclouded.

The report of the agent of the United States appointed to attend the Geneva tribunal, accompanied by the protocols of the proceedings of the arbitrators, the arguments of the counsel of both Governments, the award of the tribunal, and the opinions given by the several arbitrators, is transmitted herewith.

I have caused to be communicated to the heads of the three friendly powers who complied with the joint request made to them under the treaty the thanks of this Government for the appointment of arbitrators made by them respectively, and also my thanks to the eminent personages named by them, and my appreciation of the dignity, patience, impartiality, and great ability with which they discharged their arduous and high functions.

Her Majesty's Government has communicated to me the appreciation by Her Majesty of the ability and indefatigable industry displayed by Mr. Adams, the arbitrator named on the part of this Government during the protracted inquiries and discussions of the tribunal. I cordially unite with Her Majesty in this appreciation.

It is due to the agent of the United States before the tribunal to record my high appreciation of the marked ability, unwearied patience, and the prudence and discretion with which he has conducted the very responsible and delicate duties committed to him, as it is also due to the learned and eminent counsel who attended the tribunal on the part of this Government to express my sense of the talents and wisdom which they brought to bear in the attainment of the result so happily reached.

It will be the province of Congress to provide for the distribution among those who may be entitled to it of their respective shares of the money to be paid. Although the sum awarded is not payable until a year from the date of the award, it is deemed advisable that no time be lost in making a proper examination of the several cases in which indemnification may be due. I consequently recommend the creation of a board of commissioners for the purpose.

By the thirty-fourth article of the treaty of Washington the respective claims of the United States and of Great Britain' in their construction of the treaty of the 15th of June, 1846, defining the boundary line between their respective territories, were submitted to the arbitration and award of His Majesty the Emperor of Germany, to decide which of those claims is most in accordance with the true interpretation of the treaty of 1846.

His Majesty the Emperor of Germany, having been pleased to undertake the arbitration, has the earnest thanks of this Government and of the people of the United States for the labor, pains, and care which he has devoted to the consideration of this long-pending difference. I have caused an expression of my thanks to be communicated to His Majesty. Mr. Bancroft, the representative of this Government at Berlin, conducted the case and prepared the statement on the part of the United States with the ability that his past services justified the public in expecting at his hands. As a member of the Cabinet at the date of the treaty which has given rise to the discussion between the two Governments, as the minister to Great Britain when the construction now pronounced unfounded was first advanced, and as the agent and representative of the Government to present the case and to receive the award, he has been associated with the question in all of its phases, and in every stage has manifested a patriotic zeal and earnestness in maintenance of the claim of the United States. He is entitled to much credit for the success which has attended the submission.

After a patient investigation of the case and of the statements of each party, His Majesty the Emperor, on the 21st day of October last, signed his award in writing, decreeing that the claim of the Government of the United States, that the boundary line between the territories of Her Britannic Majesty and the United States should be drawn through the Haro Channel, is most in accordance with the true interpretation of the treaty concluded on the 15th of June, 1846, between the Governments of Her Britannic Majesty and of the United States.

Copies of the "case" presented on behalf of each Government, and of the "statement in reply" of each, and a translation of the award, are transmitted herewith.

This award confirms the United States in their claim to the important archipelago of islands lying between the continent and Vancouvers Island, which for more than twenty-six years (ever since the ratification of the treaty) Great Britain has contested, and leaves us, for the first time in the history of the United States as a nation, without a question of disputed boundary between our territory and the possessions of Great Britain on this continent.

It is my grateful duty to acknowledge the prompt, spontaneous action of Her Majesty's Government in giving effect to the award. In anticipation of any request from this Government, and before the reception in the United States of the award signed by the Emperor, Her Majesty had given instructions for the removal of her troops which had been stationed there and for the cessation of all exercise or claim of jurisdiction, so as to leave the United States in the exclusive possession of the lately disputed territory. I am gratified to be able to announce that the orders for the removal of the troops have been executed, and that the military joint occupation of San Juan has ceased. The islands are now in the exclusive possession of the United States.

It now becomes necessary to complete the survey and determination of that portion of the boundary line (through the Haro Channel) upon which the commission which determined the remaining part of the line were unable to agree. I recommend the appointment of a commission to act jointly with one which may be named by Her Majesty for that purpose.

Experience of the difficulties attending the determination of our admitted line of boundary, after the occupation of the territory and its settlement by those owing allegiance to the respective Governments, points to the importance of establishing, by natural objects or other monuments, the actual line between the territory acquired by purchase from Russia and the adjoining possessions of Her Britannic Majesty. The region is now so sparsely occupied that no conflicting interests of individuals or of jurisdiction are likely to interfere to the delay or embarrassment of the actual location of the line. If deferred until population shall enter and occupy the territory, some trivial contest of neighbors may again array the two Governments in antagonism. I therefore recommend the appointment of a commission, to act jointly with one that may be appointed on the part of Great Britain, to determine the line between our Territory of Alaska and the conterminous possessions of Great Britain.

In my last annual message I recommended the legislation necessary on the part of the United States to bring into operation the articles of the treaty of Washington of May 8, 1871, relating to the fisheries and to other matters touching the relations of the United States toward the British North American possessions, to become operative so soon as the proper legislation should be had on the part of Great Britain and its possessions.

That legislation on the part of Great Britain and its possessions had not then been had, and during the session of Congress a question was raised which for the time raised a doubt whether any action by Congress in the direction indicated would become important. This question has since been disposed of, and I have received notice that the Imperial Parliament and the legislatures of the provincial governments have passed laws to carry the provisions of the treaty on the matters referred to into operation. I therefore recommend your early adoption of the legislation in the same direction necessary on the part of this Government.

The joint commission for determining the boundary line between the United States and the British possessions between the Lake of the Woods and the Rocky Mountains has organized and entered upon its work. It is desirable that the force be increased, in order that the completion of the survey and determination of the line may be the sooner attained. To this end I recommend that a sufficient appropriation be made.

With France, our earliest ally; Russia, the constant and steady friend of the United States; Germany, with whose Government and people we have so many causes of friendship and so many common sympathies, and the other powers of Europe, our relations are maintained on the most friendly terms.

Since my last annual message the exchange has been made of the ratifications of a treaty with the Austro-Hungarian Empire relating to naturalization; also of a treaty with the German Empire respecting consuls and trade-marks; also of a treaty with Sweden and Norway relating to naturalization; all of which treaties have been duly proclaimed.

Congress at its last session having made an appropriation to defray the expense of commissioners on the part of the United States to the International Statistical Congress at St. Petersburg, the persons appointed in that character proceeded to their destination and attended the sessions of the congress. Their report shall in due season be laid before you. This congress meets at intervals of about three years, and has held its sessions in several of the countries of Europe. I submit to your consideration the propriety of extending an invitation to the congress to hold its next meeting in the United States. The Centennial Celebration to be held in 1876 would afford an appropriate occasion for such meeting.

Preparations are making for the international exposition to be held during the next year in Vienna, on a scale of very great magnitude. The tendency of these expositions is in the direction of advanced civilization, and of the elevation of industry and of labor, and of the increase of human happiness, as well as of greater intercourse and good will between nations. As this exposition is to be the first which will have been held in eastern Europe, it is believed that American inventors and manufacturers will be ready to avail themselves of the opportunity for the presentation of their productions if encouraged by proper aid and protection.

At the last session of Congress authority was given for the appointment of one or more agents to represent this Government at the exposition. The authority thus given has been exercised, but, in the absence of any appropriation, there is danger that the important benefits which the occasion offers will in a large degree be lost to citizens of the United States. I commend the subject strongly to your consideration, and recommend that an adequate appropriation be made for the purpose.

To further aid American exhibitors at the Vienna Exposition, I would recommend, in addition to an appropriation of money, that the Secretary of the Navy be authorized to fit up two naval vessels to transport between our Atlantic cities and Trieste, or the most convenient port to Vienna, and back, their articles for exhibition.

Since your last session the President of the Mexican Republic, distinguished by his high character and by his services to his country, has died. His temporary successor has now been elected with great unanimity by the people a proof of confidence on their part in his patriotism and wisdom which it is believed will be confirmed by the results of his administration. It is particularly desirable that nothing should be left undone by the Government of either Republic to strengthen their relations as neighbors and friends.

It is much to be regretted that many lawless acts continue to disturb the quiet of the settlements on the border between our territory and that of Mexico, and that complaints of wrongs to American citizens in various parts of the country are made. The revolutionary condition in which the neighboring Republic has so long been involved has in some degree contributed to this disturbance. It is to be hoped that with a more settled rule of order through the Republic, which may be expected from the present Government, the acts of which just complaint is made will cease.

The proceedings of the commission under the convention with Mexico of the 4th of July, 1868, on the subject of claims, have, unfortunately, been checked by an obstacle, for the removal of which measures have been taken by the two Governments which it is believed will prove successful.

The commissioners appointed, pursuant to the joint resolution of Congress of the 7th of May last, to inquire into depredations on the Texan frontier have diligently made investigations in that quarter. Their report upon the subject will be communicated to you. Their researches were necessarily incomplete, partly on account of the limited appropriation made by Congress. Mexico, on the part of that Government, has appointed a similar commission to investigate these outrages. It is not announced officially, but the press of that country states that the fullest investigation is desired, and that the cooperation of all parties concerned is invited to secure that end. I therefore recommend that a special appropriation be made at the earliest day practicable, to enable the commissioners on the part of the United States to return to their labors without delay.

It is with regret that I have again to announce a continuance of the disturbed condition of the island of Cuba. No advance toward the pacification of the discontented part of the population has been made. While the insurrection has gained no advantages and exhibits no more of the elements of power or of the prospects of ultimate success than were exhibited a year ago, Spain, on the other hand, has not succeeded in its repression, and the parties stand apparently in the same relative attitude which they have occupied for a long time past.

This contest has lasted now for more than four years. Were its scene at a distance from our neighborhood, we might be indifferent to its result, although humanity could not be unmoved by many of its incidents wherever they might occur. It is, however, at our door.

I can not doubt that the continued maintenance of slavery in Cuba is among the strongest inducements to the continuance of this strife. A terrible wrong is the natural cause of a terrible evil. The abolition of slavery and the introduction of other reforms in the administration of government in Cuba could not fail to advance the restoration of peace and order. It is greatly to be hoped that the present liberal Government of Spain will voluntarily adopt this view.

The law of emancipation, which was passed more than two years since, has remained unexecuted in the absence of regulations for its enforcement. It was but a feeble step toward emancipation, but it was the recognition of right, and was hailed as such, and exhibited Spain in harmony with sentiments of humanity and of justice and in sympathy with the other powers of the Christian and civilized world.

Within the past few weeks the regulations for carrying out the law of emancipation have been announced, giving evidence of the sincerity of intention of the present Government to carry into effect the law of 1870. I have not failed to urge the consideration of the wisdom, the policy, and the justice of a more effective system for the abolition of the great evil which oppresses a race and continues a bloody and destructive contest close to our border, as well as the expediency and the justice of conceding reforms of which the propriety is not questioned.

Deeply impressed with the conviction that the continuance of slavery is one of the most active causes of the continuance of the unhappy condition in Cuba, I regret to believe that citizens of the United States, or those claiming to be such, are large holders in Cuba of what is there claimed as property, but which is forbidden and denounced by the laws of the United States. They are thus, in defiance of the spirit of our own laws, contributing to the continuance of this distressing and sickening contest. In my last annual message I referred to this subject, and I again recommend such legislation as may be proper to denounce, and, if not prevent, at least to discourage American citizens from holding or dealing in slaves.

It is gratifying to announce that the ratifications of the convention concluded under the auspices of this Government between Spain on the one part and the allied Republics of the Pacific on the other, providing for an armistice, have been exchanged. A copy of the instrument is herewith submitted. It is hoped that this may be followed by a permanent peace between the same parties.

The differences which at one time threatened the maintenance of peace between Brazil and the Argentine Republic it is hoped are in the way of satisfactory adjustment.

With these States, as with the Republics of Central and of South America, we continue to maintain the most friendly relations.

It is with regret, however, I announce that the Government of Venezuela has made no further payments on account of the awards under the convention of the 25th of April, 1866. That Republic is understood to be now almost, if not quite, tranquilized. It is hoped, therefore, that it will lose no time in providing for the unpaid balance of its debt to the United States, which, having originated in injuries to our citizens by Venezuelan authorities, and having been acknowledged, pursuant to a treaty, in the most solemn form known among nations, would seem to deserve a preference over debts of a different origin and contracted in a different manner. This subject is again recommended to the attention of Congress for such action as may be deemed proper.

Our treaty relations with Japan remain unchanged. An imposing embassy from that interesting and progressive nation visited this country during the year that is passing, but, being unprovided with powers for the signing of a convention in this country, no conclusion in that direction was reached. It is hoped, however, that the interchange of opinions which took place during their stay in this country has led to a mutual appreciation of the interests which may be promoted when the revision of the existing treaty shall be undertaken.

In this connection I renew my recommendation of one year ago, that--

 To give importance to and to add to the efficiency of our diplomatic relations with Japan and China, and to further aid in retaining the good opinion of those peoples, and to secure to the United States its share of the commerce destined to flow between those nations and the balance of the commercial world, an appropriation be made to support at least four American youths in each of those countries, to serve as a part of the official family of our ministers there. Our representatives would not even then be placed upon an equality with the representatives of Great Britain and of some other powers. As now situated, our representatives in Japan and China have to depend for interpreters and translators upon natives of those countries, who know our language imperfectly, or procure for the occasion the services of employees in foreign business houses or the interpreters to other foreign ministers.

I renew the recommendation made on a previous occasion, of the transfer to the Department of the Interior, to which they seem more appropriately to belong, of all the powers and duties in relation to the Territories with which the Department of State is now charged by law or by custom.

Congress from the beginning of the Government has wisely made provision for the relief of distressed seamen in foreign countries. No similar provision, however, has hitherto been made for the relief of citizens in distress abroad other than seamen. It is understood to be customary with other governments to authorize consuls to extend such relief to their citizens or subjects in certain cases. A similar authority and an appropriation to carry it into effect are recommended in the case of citizens of the United States destitute or sick under such circumstances. It is well known that such citizens resort to foreign countries in great numbers. Though most of them are able to bear the expenses incident to locomotion, there are some who, through accident or otherwise, become penniless, and have no friends at home able to succor them. Persons in this situation must either perish, cast themselves upon the charity of foreigners, or be relieved at the private charge of our own officers, who usually, even with the most benevolent dispositions, have nothing to spare for such purposes.

Should the authority and appropriation asked for be granted, care will be taken so to carry the beneficence of Congress into effect that it shall not be unnecessarily or unworthily bestowed.

 TREASURY

 .

The moneys received and covered into the Treasury during the fiscal year ended June 30, 1872, were:

 

 

 

 From customs

 

 $216,370,286.77

 

 

 

 From sales of public lands

 

 2,575,714.19

 

 

 

 From internal revenue

 

 130,642,177.72

 

 

 

 From tax on national-bank circulation, etc

 

 6,523,396.39

 

 

 

 From Pacific railway companies

 

 749,861.87

 

 

 

 From customs fines, etc

 

 1,136,442.34

 

 

 

 From fees--consular, patent, lands, etc

 

 2,284,095.92

 

 

 

 From miscellaneous

 

 412,254.71

 

 

 

 

 

 

 

 

 

 

 

 Total ordinary receipts

 

 

 

 364,694,229.91

 

 

 

 

 From premium on sales of coin

 

 9,412,637.65

 

 

 

 

 Total net receipts

 

 

 

 374,106,867.65

 

 

 

 

 

 

 

 

 

 

 

 Balance in Treasury June 30, 1871 (including $18,228.35 received

 from "unavailable")

 

 109,935,705.59

 

 

 

 

 

 

 

 

 

 

 Total available cash

 

 484,042,573.15

 

 

 

The net expenditures by warrants during the same period were:

 

 

 

 For civil expenses

 

 

 

 $16,187,059.20

 

 

 

 For foreign intercourse

 

 

 

 1,839,369.14

 

 

 

 For Indians

 

 

 

 7,061,728.82

 

 

 

 For pensions

 

 

 

 28,533,402.76

 

 

 

 For military establishment, including fortifications, river and harbor

 improvements, and arsenals

 

 

 

 35,372,157.20

 

 

 

 For naval establishments, including vessels and machinery and

 improvements at navy-yards

 

 

 

 21,249,809.99

 

 

 

 For miscellaneous civil, including public buildings, light-houses,

 and collecting the revenue

 

 

 

 42,958,329.08

 

 

 

 For interest on the public debt

 

 

 

 117,357,839.72

 

 

 

 

 

 

 

 

 

 

 

 

 Total, exclusive of principal and premium on the public debt

 

 

 

 270,559,695.91

 

 

 

 For premium on bonds purchased

 

 $6,958,266.76

 

 

 

 

 

 For redemption of the public debt

 

 99,960,253.54

 

 

 

 

 

 

 

 

 

 

 106,918,520.30

 

 

 

 

 

 

 

 

 

 

 

 

 Total net disbursements

 

 

 

 377,478,216.21

 

 

 

 Balance in Treasury June 30, 1872

 

 

 

 106,564,356.94

 

 

 

 

 

 

 

 

 

 

 

 

 

 Total

 

 

 

 

 484,042,573.15

 

 

 

From the foregoing statement it appears that the net reduction of the principal of the debt during the fiscal year ending June 30, 1872, was $99,960,253.54.

The source of this reduction is as follows:

 

 

 

 Net ordinary receipts during the year

 

 $364,694,229.91

 

 

 

 Net ordinary expenditures, including interest on the public debt

 

 270,559,695.91

 

 

 

 

 

 

 

 

 

 

 Leaving surplus revenue

 

 94,134,534.00

 

 

 

 Add amount received from premium on sales of gold, in excess

 of the premium paid on bonds purchased

 

 2,454,370.89

 

 

 

 Add the amount of the reduction of the cash balance at the close of the year, accompanied with same at commencement of the year

 

 3,371,348.65

 

 

 

 

 

 

 

 

 

 

 

 Total

 

 

 

 99,960,253.54

 

 

 

 

This statement treats solely of the principal of the public debt.

By the monthly statement of the public debt, which adds together the principal, interest due and unpaid, and interest accrued to date, not due, and deducts the cash in the Treasury as ascertained on the day of publication, the reduction was $100,544,491.28.

The source of this reduction is as follows:

 

 

 

 Reduction in principal account

 

 $99,960,003.54

 

 

 

 Reduction in unpaid-interest account

 

 3,330,952.96

 

 

 

 

 

 

 

 

 

 

 Reduction in cash on hand

 

 103,290,956.50

 

 

 

 

 

 2,746,465.22

 

 

 

 

 

 

 

 

 

 

 

 

 100,544,491.28

 

 

 

On the basis of the last table the statements show a reduction of the public debt from the 1st of March, 1869, to the present time as follows:

 

 

 

 From March 1, 1869, to March 1, 1870

 

 $87,134,782.84

 

 

 

 From March 1, 1870, to March 1, 1871

 

 117,619,630.25

 

 

 

 From March 1, 1871, to March 1, 1872

 

 94,895,348.94

 

 

 

 From March 1, 1872, to November 1, 1872 (eight months)

 

 64,047,237.84

 

 

 

 

 

 

 

 

 

 

 

 Total

 

 

 

 363,696,999.87

 

 

 

 

With the great reduction of taxation by the acts of Congress at its last session, the expenditure of the Government in collecting the revenue will be much reduced for the next fiscal year. It is very doubtful, however, whether any further reduction of so vexatious a burden upon any people will be practicable for the present. At all events, as a measure of justice to the holders of the nation's certificates of indebtedness, I would recommend that no more legislation be had on this subject, unless it be to correct errors of omission or commission in the present laws, until sufficient time has elapsed to prove that it can be done and still leave sufficient revenue to meet current expenses of Government, pay interest on the public debt, and provide for the sinking fund established by law. The preservation of our national credit is of the highest importance; next in importance to this comes a solemn duty to provide a national currency of fixed, unvarying value as compared with gold, and as soon as practicable, having due regard for the interests of the debtor class and the vicissitudes of trade and commerce, convertible into gold at par.

 

 

 WAR DEPARTMENT.

 

The report of the Secretary of War shows the expenditures of the War Department for the fiscal year ending June 30, 1871, to be $35,799,991.82, and for the fiscal year ending June 30, 1872, to be $35,372,157.20, showing a reduction in favor of the last fiscal year of $427,834.62.

The estimates for military appropriations for the next fiscal year, ending June 30, 1874, are $33,801,378.78.

The estimates of the Chief of Engineers are submitted separately for fortifications, river and harbor improvements, and for public buildings and grounds and the Washington Aqueduct.

The affairs of the Freedmen's Bureau have all been transferred to the War Department, and regulations have been put into execution for the speedy payment of bounty, pay, etc., due colored soldiers, properly coming under that Bureau. All war accounts, for money and property, prior to 1871 have been examined and transmitted to the Treasury for final settlement.

During the fiscal year there has been paid for transportation on railroads $1,300,000, of which $800,857 was over the Pacific railroads; for transportation by water $626,373.52, and by stage $48,975.84; for the purchase of transportation animals, wagons, hire of teamsters, etc., $924,650.64.

About $370,000 have been collected from Southern railroads during the year, leaving about $4,000,000 still due.

The Quartermaster has examined and transmitted to the accounting officers for settlement $367,172.72 of claims by loyal citizens for quartermaster stores taken during the war.

Subsistence supplies to the amount of $89,048.12 have been issued to Indians. The annual average mean strength of the Army was 24,101 white and 2,494 colored soldiers. The total deaths for the year reported were 367 white and 54 colored.

The distribution of the Medical and Surgical History of the War is yet to be ordered by Congress.

There exists an absolute necessity for a medical corps of the full number established by act of Congress of July 28, 1866, there being now fifty-nine vacancies, and the number of successful candidates rarely exceeds eight or ten in any one year.

The river and harbor improvements have been carried on with energy and economy. Though many are only partially completed, the results have saved to commerce many times the amount expended. The increase of commerce, with greater depths of channels, greater security in navigation, and the saving of time, adds millions to the wealth of the country and increases the resources of the Government.

The bridge across the Mississippi River at Rock Island has been completed, and the proper site has been determined upon for the bridge at La Crosse.

The able and exhaustive report made by the commission appointed to investigate the Sutro Tunnel has been transmitted to Congress.

The observations and reports of the Signal Office have been continued. Stations have been maintained at each of the principal lake, seaport, and river cities. Ten additional stations have been established in the United States, and arrangements have been made for an exchange of reports with Canada, and a similar exchange of observations is contemplated with the West India Islands.

The favorable attention of Congress is invited to the following recommendations of the Secretary of War:

 A discontinuance of the appointment of extra lieutenants to serve as adjutants and quartermasters; the adoption of a code providing specific penalties for well-defined offenses, so that the inequality of sentences adjudged by courts-martial may be adjusted; the consolidation of accounts under which expenditures are made, as a measure of economy; a reappropriation of the money for the construction of a depot at San Antonio, the title to the site being now perfected; a special act placing the cemetery at the City of Mexico on the same basis as other national cemeteries; authority to purchase sites for military posts in Texas; the appointment of commissary sergeants from noncommissioned officers, as a measure for securing the better care and protection of supplies; an appropriation for the publication of the catalogue and tables of the anatomical section of the Army Medical Museum; a reappropriation of the amount for the manufacture of breech-loading arms, should the selection be so delayed by the board of officers as to leave the former appropriation unexpended at the close of the fiscal year; the sale of such arsenals east of the Mississippi as can be spared, and the proceeds applied to the establishment of one large arsenal of construction and repair upon the Atlantic Coast and the purchase of a suitable site for a proving and experimental ground for heavy ordnance; the abrogation of laws which deprive inventors in the United States service from deriving any benefit from their inventions; the repeal of the law prohibiting promotions in the staff corps; a continuance of the work upon coast defenses; the repeal of the seventh section of the act of July 13, 1866, taking from engineer soldiers the per diem granted to other troops; a limitation of time for presentation of old war claims for subsistence supplies under act of July 4, 1864; and a modification in the mode of the selection of cadets for the Military Academy, in order to enhance the usefulness of the Academy, which is impaired by reason of the large amount of time necessarily expended in giving new cadets a thorough knowledge of the more elementary branches of learning, which they should acquire before entering the Academy. Also an appropriation for philosophical apparatus and an increase in the numbers and pay of the Military Academy band.

The attention of Congress will be called during its present session to various enterprises for the more certain and cheaper transportation of the constantly increasing surplus of Western and Southern products to the Atlantic Seaboard. The subject is one that will force itself upon the legislative branch of the Government sooner or later, and I suggest, therefore, that immediate steps be taken to gain all available information to insure equable and just legislation.

One route to connect the Mississippi Valley with the Atlantic, at Charleston, S.C., and Savannah, Ga., by water, by the way of the Ohio and Tennessee rivers, and canals and slack-water navigation to the Savannah and Ocmulgee rivers, has been surveyed, and report made by an accomplished engineer officer of the Army. Second and third new routes will be proposed for the consideration of Congress, namely, by an extension of the Kanawha and James River Canal to the Ohio, and by extension of the Chesapeake and Ohio Canal.

I am not prepared to recommend Government aid to these or other enterprises until it is clearly shown that they are not only of national interest, but that when completed they will be of a value commensurate with their cost.

That production increases more rapidly than the means of transportation in our country has been demonstrated by past experience. That the unprecedented growth in population and products of the whole country will require additional facilities--and cheaper ones for the more bulky articles of commerce to reach tide water and a market will be demanded in the near future--is equally demonstrable. I would therefore suggest either a committee or a commission to be authorized to consider this whole question, and to report to Congress at some future day for its better guidance in legislating on this important subject.

The railroads of the country have been rapidly extended during the last few years to meet the growing demands of producers, and reflect much credit upon the capitalists and managers engaged in their construction.

In addition to these, a project to facilitate commerce by the building of a ship canal around Niagara Falls, on the United States side, which has been agitated for many years, will no doubt be called to your attention at this session.

Looking to the great future growth of the country and the increasing demands of commerce, it might be well while on this subject not only to have examined and reported upon the various practicable routes for connecting the Mississippi with tide water on the Atlantic, but the feasibility of an almost continuous landlocked navigation from Maine to the Gulf of Mexico. Such a route along our coast would be of great value at all times, and of inestimable value in ease of a foreign war. Nature has provided the greater part of this route, and the obstacles to overcome are easily within the skill of the engineer.

I have not alluded to this subject with the view of having any further expenditure of public money at this time than may be necessary to procure and place all the necessary information before Congress in an authentic form, to enable it hereafter, if deemed practicable and worthy, to legislate on the subject without delay.

 

 

 NAVY DEPARTMENT.

 

The report of the Secretary of the Navy herewith accompanying explains fully the condition of that branch of the public service, its wants and deficiencies, expenses incurred during the past year, and appropriations for the same. It also gives a complete history of the services of the Navy for the past year in addition to its regular service.

It is evident that unless early steps are taken to preserve our Navy in a very few years the United States will be the weakest nation upon the ocean, of all great powers. With an energetic, progressive, business people like ours, penetrating and forming business relations with every part of the known world, a navy strong enough to command the respect of our flag abroad is necessary for the full protection of their rights.

I recommend careful consideration by Congress of the recommendations made by the Secretary of the Navy.

 POST-OFFICE DEPARTMENT.

 

The accompanying report of the Postmaster-General furnishes a full and satisfactory exhibit of the operations of the Post-Office Department during the year. The ordinary revenues of the Department for the fiscal year ending June 30, 1872, amounted to $21,915,426.37, and the expenditures to $26,658,192.31. Compared with the previous fiscal year the increase of revenue was $1,878,330.95, or 9.37 per cent, and the increase of expenditures $2,268,088.23, or 9.29 per cent. Adding to the ordinary revenues the annual appropriation of $700,000 for free matter and the amounts paid to the subsidized mail steamship lines from special appropriations, the deficiency paid out of the General Treasury was $3,317,765.94, an excess of $389,707.28 over the deficiency for the year 1871.

Other interesting statistical information relating to our rapidly extending postal service is furnished in this report. The total length of railroad mail routes on the 30th of June, 1872, was 57,911 miles, 8,077 additional miles of such service having been put into operation during the year. Eight new lines of railway post-offices have been established, with an aggregate length of 2,909 miles. The number of letters exchanged in the mails with foreign countries was 24,362,500, an increase of 4,066,502, or 20 per cent, over the number in 1871; and the postage thereon amounted to $1,871,257.25. The total weight of the mails exchanged with European countries exceeded 820 tons. The cost of the United States transatlantic mail steamship service was $220,301.70. The total cost of the United States ocean steamship service, including the amounts paid to the subsidized lines of mail steamers, was $1,027,020.97.

The following are the only steamship lines now receiving subsidies for mail service under special acts of Congress: The Pacific Mail Steamship Company receive $500,000 per annum for conveying a monthly mail between San Francisco, Japan, and China, which will be increased to $1,000,000 per annum for a semimonthly mail on and after October 1, 1873; the United States and Brazil Mail Steamship Company receive $150,000 per annum for conveying a monthly mail between New York and Rio de Janeiro, Brazil; and the California, Oregon and Mexican Steamship Company receive $75,000 per annum for conveying a monthly mail between San Francisco and Honolulu (Hawaiian Islands), making the total amount of mail steamship subsidies at present $725,000 per annum.

Our postal communications with all parts of the civilized world have been placed upon a most advantageous footing by the improved postal conventions and arrangements recently concluded with the leading commercial countries of Europe and America, and the gratifying statement is made that with the conclusion of a satisfactory convention with France, the details of which have been definitely agreed to by the head of the French postal department, subject to the approval of the minister of finance, little remains to be accomplished by treaty for some time to come with respect either to reduction of rates or improved facilities of postal intercourse.

Your favorable consideration is respectfully invited to the recommendations made by the Postmaster-General for an increase of service from monthly to semimonthly trips on the mail steamship route to Brazil; for a subsidy in aid of the establishment of an American line of mail steamers between San Francisco, New Zealand, and Australia; for the establishment of post-office savings banks, and for the increase of the salaries of the heads of bureaus. I have heretofore recommended the abolition of the franking privilege, and see no reason now for changing my views on that subject. It not having been favorably regarded by Congress, however, I now suggest a modification of that privilege to correct its glaring and costly abuses. I would recommend also the appointment of a committee or commission to take into consideration the best method (equitable to private corporations who have invested their time and capital in the establishment of telegraph lines) of acquiring the title to all telegraph lines now in operation, and of connecting this service with the postal service of the nation. It is not probable that this subject could receive the proper consideration during the limits of a short session of Congress, but it may be initiated, so that future action may be fair to the Government and to private parties concerned.

There are but three lines of ocean steamers--namely, the Pacific Mail Steamship Company, between San Francisco, China, and Japan, with provision made for semimonthly service after October 1, 1873; the United States and Brazil line, monthly; and the California, New Zealand, and Australian line, monthly--plying between the United States and foreign ports, and owned and operated under our flag. I earnestly recommend that such liberal contracts for carrying the mails be authorized with these lines as will insure their continuance.

If the expediency of extending the aid of Government to lines of steamers which hitherto have not received it should be deemed worthy of the consideration of Congress, political and commercial objects make it advisable to bestow such aid on a line under our flag between Panama and the western South American ports. By this means much trade now diverted to other countries might be brought to us, to the mutual advantage of this country and those lying in that quarter of the continent of America.

The report of the Secretary of the Treasury will show an alarming falling off in our carrying trade for the last ten or twelve years, and even for the past year. I do not believe that public treasure can be better expended in the interest of the whole people than in trying to recover this trade. An expenditure of $5,000,000 per annum for the next five years, if it would restore to us our proportion of the carrying trade of the world, would be profitably expended.

The price of labor in Europe has so much enhanced within the last few years that the cost of building and operating ocean steamers in the United States is not so much greater than in Europe; and I believe the time has arrived for Congress to take this subject into serious consideration.

 DEPARTMENT OF JUSTICE.

 

Detailed statements of the disbursements through the Department of Justice will be furnished by the report of the Attorney-General, and though these have been somewhat increased by the recent acts of Congress "to enforce the rights of citizens of the United States to vote in the several States of the Union," and "to enforce the provisions of the fourteenth amendment to the Constitution of the United States," and the amendments thereto, I can not question the necessity and salutary effect of those enactments. Reckless and lawless men, I regret to say, have associated themselves together in some localities to deprive other citizens of those rights guaranteed to them by the Constitution of the United States, and to that end have committed deeds of blood and violence; but the prosecution and punishment of many of these persons have tended greatly to the repression of such disorders. I do not doubt that a great majority of the people in all parts of the country favor the full enjoyment by all classes of persons of those rights to which they are entitled under the Constitution and laws, and I invoke the aid and influence of all good citizens to prevent organizations whose objects are by unlawful means to interfere with those rights. I look with confidence to the time, not far distant, when the obvious advantages of good order and peace will induce an abandonment of all combinations prohibited by the acts referred to, and when it will be unnecessary to carry on prosecutions or inflict punishment to protect citizens from the lawless doings of such combinations.

Applications have been made to me to pardon persons convicted of a violation of said acts, upon the ground that clemency in such cases would tend to tranquilize the public mind, and to test the virtue of that policy I am disposed, as far as my sense of justice will permit, to give to these applications a favorable consideration; but any action thereon is not to be construed as indicating any change in my determination to enforce with vigor such acts so long as the conspiracies and combinations therein named disturb the peace of the country.

It is much to be regretted, and is regretted by no one more than myself, that a necessity has ever existed to execute the "enforcement act." No one can desire more than I that the necessity of applying it may never again be demanded.

 INTERIOR DEPARTMENT.

 

The Secretary of the Interior reports satisfactory improvement and progress in each of the several bureaus under the control of the Interior Department. They are all in excellent condition. The work which in some of them for some years has been in arrears has been brought down to a recent date, and in all the current business is being promptly dispatched.

 INDIANS.

 

The policy which was adopted at the beginning of this Administration with regard to the management of the Indians has been as successful as its most ardent friends anticipated within so short a time. It has reduced the expense of their management; decreased their forays upon the white settlements; tended to give the largest opportunity for the extension of the great railways through the public domain and the pushing of settlements into more remote districts of the country, and at the same time improved the condition of the Indians. The policy will be maintained without any change excepting such as further experience may show to be necessary to render it more efficient.

The subject of converting the so-called Indian Territory south of Kansas into a home for the Indian, and erecting therein a Territorial form of government, is one of great importance as a complement of the existing Indian policy. The question of removal to that Territory has within the past year been presented to many of the tribes resident upon other and less desirable portions of the public domain, and has generally been received by them with favor. As a preliminary step to the organization of such a Territory, it will be necessary to confine the Indians now resident therein to farms of proper size, which should be secured to them in fee; the residue to be used for the settlement of other friendly Indians. Efforts will be made in the immediate future to induce the removal of as many peaceably disposed Indians to the Indian Territory as can be settled properly without disturbing the harmony of those already there. There is no other location now available where a people who are endeavoring to acquire a knowledge of pastoral and agricultural pursuits can be as well accommodated as upon the unoccupied lands in the Indian Territory. A Territorial government should, however, protect the Indians from the inroads of whites for a term of years, until they become sufficiently advanced in the arts and civilization to guard their own rights, and from the disposal of the lands held by them for the same period.

 LANDS

 .

During the last fiscal year there were disposed of out of the public lands 11,864,975 acres, a quantity greater by 1,099,270 acres than was disposed of the previous year. Of this amount 1,370,320 acres were sold for cash, 389,460 acres located with military warrants, 4,671,332 acres taken for homesteads, 693,613 acres located with college scrip, 3,554,887 acres granted to railroads, 465,347 acres granted to wagon roads, 714,255 acres given to States as swamp land, 5,760 acres located by Indian scrip. The cash receipts from all sources in the Land Office amounted to $3,218,100. During the same period 22,016,608 acres of the public lands were surveyed, which, added to the quantity before surveyed, amounts to 583,364,780 acres, leaving 1,257,633,628 acres of the public lands still unsurveyed.

The reports from the subordinates of the Land Office contain interesting information in regard to their respective districts. They uniformly mention the fruitfulness of the soil during the past season and the increased yields of all kinds of produce. Even in those States and Territories where mining is the principal business agricultural products have exceeded the local demand, and liberal shipments have been made to distant points.

 PATENTS

 .

During the year ending September 30, 1872, there were issued from the Patent Office 13,626 patents, 233 extensions, and 556 certificates and registries of trade-marks. During the same time 19,587 applications for patents, including reissues and designs, have been received and 3,100 caveats filed. The fees received during the same period amounted to $700,954.86, and the total expenditures to $623,553.90, making the net receipts over the expenditures $77,400.96.

Since 1836 200,000 applications for patents have been filed and about 133,000 patents issued. The office is being conducted under the same laws and general organization as were adopted at its original inauguration, when only from 100 to 500 applications were made per annum. The Commissioner shows that the office has outgrown the original plan, and that a new organization has become necessary. This subject was presented to Congress in a special communication in February last, with my approval and the approval of the Secretary of the Interior, and the suggestions contained in said communication were embraced in the bill that was reported to the House by the Committee on Patents at the last session. The subject of the reorganization of the Patent Office, as contemplated by the bill referred to, is one of such importance to the industrial interests of the country that I commend it to the attention of Congress.

The Commissioner also treats the subject of the separation of the Patent Office from the Department of the Interior. This subject is also embraced in the bill heretofore referred to. The Commissioner complains of the want of room for the model gallery and for the working force and necessary files of the office. It is impossible to transact the business of the office properly without more room in which to arrange files and drawings, that must be consulted hourly in the transaction of business. The whole of the Patent Office building will soon be needed, if it is not already, for the accommodation of the business of the Patent Office.

 PENSIONS

 .

The amount paid for pensions in the last fiscal year was $30,169,340, an amount larger by $3,708,434 than was paid during the preceding year. Of this amount $2,313,409 were paid under the act of Congress of February 17, 1871, to survivors of the War of 1812. The annual increase of pensions by the legislation of Congress has more than kept pace with the natural yearly losses from the rolls. The act of Congress of June 8, 1872, has added an estimated amount of $750,000 per annum to the rolls, without increasing the number of pensioners. We can not, therefore, look for any substantial decrease in the expenditures of this Department for some time to come, or so long as Congress continues to so change the rates of pension.

The whole number of soldiers enlisted in the War of the Rebellion was 2,688,523. The total number of claims for invalid pensions is 176,000, being but 6 per cent of the whole number of enlisted men. The total number of claims on hand at the beginning of the year was 91,689; the number received during the year was 26,574; the number disposed of was 39,178, making a net gain of 12,604. The number of claims now on file is 79,085.

On the 30th of June, 1872, there were on the rolls the names of 95,405 invalid military pensioners, 113,518 widows, orphans, and dependent relatives, making an aggregate of 208,923 army pensioners. At the same time there were on the rolls the names of 1,449 navy pensioners and 1,730 widows, orphans, and dependent relatives, making the whole number of naval pensioners 3,179. There have been received since the passage of the act to provide pensions for the survivors of the War of 1812 36,551 applications, prior to June 30, 1872. Of these there were allowed during the last fiscal year 20,126 claims; 4,845 were rejected during the year, leaving 11,580 claims pending at that date. The number of pensions of all classes granted during the last fiscal year was 33,838. During that period there were dropped from the rolls, for various causes, 9,104 names, leaving a grand total of 232,229 pensioners on the rolls on the 30th of June, 1872.

It is thought that the claims for pensions on account of the War of 1812 will all be disposed of by the 1st of May, 1873. It is estimated that $30,480,000 will be required for the pension service during the next fiscal year.

 THE CENSUS.

 

The Ninth Census is about completed. Its early completion is a subject of congratulation, inasmuch as the use to be made of the statistics therein contained depends very greatly on the promptitude of publication.

The Secretary of the Interior recommends that a census be taken in 1875, which recommendation should receive the early attention of Congress. The interval at present established between the Federal census is so long that the information obtained at the decennial period as to the material condition, wants, and resources of the nation is of little practical value after the expiration of the first half of that period. It would probably obviate the constitutional provision regarding the decennial census if a census taken in 1875 should be divested of all political character and no reapportionment of Congressional representation be made under it. Such a census, coming, as it would, in the last year of the first century of our national existence, would furnish a noble monument of the progress of the United States during that century.

 EDUCATION

 .

The rapidly increasing interest in education is a most encouraging feature in the current history of the country, and it is no doubt true that this is due in a great measure to the efforts of the Bureau of Education. That office is continually receiving evidences, which abundantly prove its efficiency, from the various institutions of learning and educators of all kinds throughout the country.

The report of the Commissioner contains a vast amount of educational details of great interest. The bill now pending before Congress, providing for the appropriation of the net proceeds of the sales of public lands for educational purposes, to aid the States in the general education of their rising generation, is a measure of such great importance to our real progress and is so unanimously approved by the leading friends of education that I commend it to the favorable attention of Congress.

 TERRITORIES

 .

Affairs in the Territories are generally satisfactory. The energy and business capacity of the pioneers who are settling up the vast domains not yet incorporated into States are keeping pace in internal improvements and civil government with the older communities. In but one of them (Utah) is the condition of affairs unsatisfactory, except so far as the quiet of the citizen may be disturbed by real or imaginary danger of Indian hostilities. It has seemed to be the policy of the legislature of Utah to evade all responsibility to the Government of the United States, and even to hold a position in hostility to it.

I recommend a careful revision of the present laws of the Territory by Congress, and the enactment of such a law (the one proposed in Congress at its last session, for instance, or something similar to it) as will secure peace, the equality of all citizens before the law, and the ultimate extinguishment of polygamy,

Since the establishment of a Territorial government for the District of Columbia the improvement of the condition of the city of Washington and surroundings and the increased prosperity of the citizens are observable to the most casual visitor. The nation, being a large owner of property in the city, should bear, with the citizens of the District, its just share of the expense of these improvements.

I recommend, therefore, an appropriation to reimburse the citizens for the work done by them along and in front of public grounds during the past year, and liberal appropriations in order that the improvements and embellishments of the public buildings and grounds may keep pace with the improvements made by the Territorial authorities.

 AGRICULTURE

 .

The report of the Commissioner of Agriculture gives a very full and interesting account of the several divisions of that Department--the horticultural, agricultural, statistical, entomological, and chemical--and the benefits conferred by each upon the agricultural interests of the country. The whole report is a complete history, in detail, of the workings of that Department in all its branches, showing the manner in which the farmer, merchant, and miner is informed, and the extent to which he is aided in his pursuits.

The Commissioner makes one recommendation--that measures be taken by Congress to protect and induce the planting of forests--and suggests that no part of the public lands should be disposed of without the condition that one-tenth of it should be reserved in timber where it exists, and where it does not exist inducements should be offered for planting it.

 CENTENNIAL CELEBRATION.

 

In accordance with the terms of the act of Congress approved March 3, 1871, providing for the celebration of the one hundredth anniversary of American independence, a commission has been organized, consisting of two members from each of the States and Territories. This commission has held two sessions, and has made satisfactory progress in the organization and in the initiatory steps necessary for carrying out the provisions of the act, and for executing also the provisions of the act of June 1, 1872, creating a centennial board of finance. A preliminary report of progress has been received from the president of the commission, and is herewith transmitted. It will be the duty of the commission at your coming session to transmit a full report of the progress made, and to lay before you the details relating to the exhibition of American and foreign arts, products, and manufactures, which by the terms of the act is to be held under the auspices of the Government of the United States in the city of Philadelphia in the year 1876.

This celebration will be looked forward to by American citizens with great interest, as marking a century of greater progress and prosperity than is recorded in the history of any other nation, and as serving a further good purpose in bringing together on our soil peoples of all the commercial nations of the earth in a manner calculated to insure international good feeling.

 CIVIL SERVICE.

 

An earnest desire has been felt to correct abuses which have grown up in the civil service of the country through the defective method of making appointments to office. Heretofore Federal offices have been regarded too much as the reward of political services. Under authority of Congress rules have been established to regulate the tenure of office and the mode of appointments. It can not be expected that any system of rules can be entirely effective and prove a perfect remedy for the existing evils until they have been thoroughly tested by actual practice and amended according to the requirements of the service. During my term of office it shall be my earnest endeavor to so apply the rules as to secure the greatest possible reform in the civil service of the Government, but it will require the direct action of Congress to render the enforcement of the system binding upon my successors; and I hope that the experience of the past year, together with appropriate legislation by Congress, may reach a satisfactory solution of this question and secure to the public service for all time a practical method of obtaining faithful and efficient officers and employees.

 U. S. GRANT

