 Fellow-Citizens of the Senate and House of Representatives:

 

On our present meeting it is my first duty to invite your attention to the providential favors which our country has experienced in the unusual degree of health dispensed to its inhabitants, and in the rich abundance with which the earth has rewarded the labors bestowed on it. In the successful cultivation of other branches of industry, and in the progress of general improvement favorable to the national prosperity, there is just occasion also for our mutual congratulations and thankfulness.

With these blessings are necessarily mingled the pressures and vicissitudes incident to the state of war into which the United States have been forced by the perseverance of a foreign power in its system of injustice and aggression.

Previous to its declaration it was deemed proper, as a measure of precaution and forecast, that a considerable force should be placed in the Michigan Territory with a general view to its security, and, in the event of war, to such operations in the uppermost Canada as would intercept the hostile influence of Great Britain over the savages, obtain the command of the lake on which that part of Canada borders, and maintain cooperating relations with such forces as might be most conveniently employed against other parts.

Brigadier-General Hull was charged with this provisional service, having under his command a body of troops composed of regulars and of volunteers from the State of Ohio. Having reached his destination after his knowledge of the war, and possessing discretionary authority to act offensively, he passed into the neighboring territory of the enemy with a prospect of easy and victorious progress. The expedition, nevertheless, terminated unfortunately, not only in a retreat to the town and fort of Detroit, but in the surrender of both and of the gallant corps commanded by that officer. The causes of this painful reverse will be investigated by a military tribunal.

A distinguishing feature in the operations which preceded and followed this adverse event is the use made by the enemy of the merciless savages under their influence. Whilst the benevolent policy of the United States invariably recommended peace and promoted civilization among that wretched portion of the human race, and was making exertions to dissuade them from taking either side in the war, the enemy has not scrupled to call to his aid their ruthless ferocity, armed with the horrors of those instruments of carnage and torture which are known to spare neither age nor sex. In this outrage against the laws of honorable war and against the feelings sacred to humanity the British commanders can not resort to a plea of retaliation, for it is committed in the face of our example. They can not mitigate it by calling it a self-defense against men in arms, for it embraces the most shocking butcheries of defenseless families. Nor can it be pretended that they are not answerable for the atrocities perpetrated, since the savages are employed with a knowledge, and even with menaces, that their fury could not be controlled. Such is the spectacle which the deputed authorities of a nation boasting its religion and morality have not been restrained from presenting to an enlightened age.

The misfortune at Detroit was not, however, without a consoling effect. It was followed by signal proofs that the national spirit rises according to the pressure on it. The loss of an important post and of the brave men surrendered with it inspired everywhere new ardor and determination. In the States and districts least remote it was no sooner known than every citizen was ready to fly with his arms at once to protect his brethren against the blood-thirsty savages let loose by the enemy on an extensive frontier, and to convert a partial calamity into a source of invigorated efforts. This patriotic zeal, which it was necessary rather to limit than excite, has embodied an ample force from the States of Kentucky and Ohio and from parts of Pennsylvania and Virginia. It is placed, with the addition of a few regulars, under the command of Brigadier-General Harrison, who possesses the entire confidence of his fellow soldiers, among whom are citizens, some of them volunteers in the ranks, not less distinguished by their political stations than by their personal merits. The greater portion of this force is proceeding in relieving an important frontier post, and in several incidental operations against hostile tribes of savages, rendered indispensable by the subserviency into which they had been seduced by the enemy - a seduction the more cruel as it could not fail to impose a necessity of precautionary severities against those who yielded to it.

At a recent date an attack was made on a post of the enemy near Niagara by a detachment of the regular and other forces under the command of Major-General Van Rensselaer, of the militia of the State of New York. The attack, it appears, was ordered in compliance with the ardor of the troops, who executed it with distinguished gallantry, and were for a time victorious; but not receiving the expected support, they were compelled to yield to reenforcements of British regulars and savages. Our loss has been considerable, and is deeply to be lamented. That of the enemy, less ascertained, will be the more felt, as it includes among the killed the commanding general, who was also the governor of the Province, and was sustained by veteran troops from unexperienced soldiers, who must daily improve in the duties of the field.

Our expectation of gaining the command of the Lakes by the invasion of Canada from Detroit having been disappointed, measures were instantly taken to provide on them a naval force superior to that of the enemy. From the talents and activity of the officer charged with this object everything that can be done may be expected. Should the present season not admit of complete success, the progress made will insure for the next a naval ascendancy where it is essential to our permanent peace with and control over the savages.

Among the incidents to the measures of the war I am constrained to advert to the refusal of the governors of Maine and Connecticut to furnish the required detachments of militia toward the defense of the maritime frontier. The refusal was founded on a novel and unfortunate exposition of the provisions of the Constitution relating to the militia. The correspondences which will be laid before you contain the requisite information on the subject. It is obvious that if the authority of the United States to call into service and command the militia for the public defense can be thus frustrated, even in a state of declared war and of course under apprehensions of invasion preceding war, they are not one nation for the purpose most of all requiring it, and that the public safety may have no other resource than in those large and permanent military establishments which are forbidden by the principles of our free government, and against the necessity of which the militia were meant to be a constitutional bulwark.

On the coasts and on the ocean the war has been as successful as circumstances inseparable from its early stages could promise. Our public ships and private cruisers, by their activity, and, where there was occasion, by their intrepidity, have made the enemy sensible of the difference between a reciprocity of captures and the long confinement of them to their side. Our trade, with little exception, has safely reached our ports, having been much favored in it by the course pursued by a squadron of our frigates under the command of Commodore Rodgers, and in the instance in which skill and bravery were more particularly tried with those of the enemy the American flag had an auspicious triumph. The frigate Constitution, commanded by Captain Hull, after a close and short engagement completely disabled and captured a British frigate, gaining for that officer and all on board a praise which can not be too liberally bestowed, not merely for the victory actually achieved, but for that prompt and cool exertion of commanding talents which, giving to courage its highest character, and to the force applied its full effect, proved that more could have been done in a contest requiring more.

Anxious to abridge the evils from which a state of war can not be exempt, I lost no time after it was declared in conveying to the British Government the terms on which its progress might be arrested, without awaiting the delays of a formal and final pacification, and our charge' d'affaires at London was at the same time authorized to agree to an armistice founded upon them. These terms required that the orders in council should be repealed as they affected the United States, without a revival of blockades violating acknowledged rules, and that there should be an immediate discharge of American sea men from British ships, and a stop to impressment from American ships, with an understanding that an exclusion of the sea men of each nation from the ships of the other should be stipulated, and that the armistice should be improved into a definitive and comprehensive adjustment of depending controversies.

Although a repeal of the orders susceptible of explanations meeting the views of this Government had taken place before this pacific advance was communicated to that of Great Britain, the advance was declined from an avowed repugnance to a suspension of the practice of impressments during the armistice, and without any intimation that the arrangement proposed WRT sea men would be accepted. Whether the subsequent communications from this Government, affording an occasion for reconsidering the subject on the part of Great Britain, will be viewed in a more favorable light or received in a more accommodating spirit remains to be known. It would be unwise to relax our measures in any respect on a presumption of such a result.

The documents from the Department of State which relate to this subject will give a view also of the propositions for an armistice which have been received here, one of them from the authorities at Halifax and in Canada, the other from the British Government itself through Admiral Warren, and of the grounds on which neither of them could be accepted.

Our affairs with France retain the posture which they held at my last communications to you. Notwithstanding the authorized expectations of an early as well as favorable issue to the discussions on foot, these have been procrastinated to the latest date. The only intervening occurrence meriting attention is the promulgation of a French decree purporting to be a definitive repeal of the Berlin and Milan decrees. This proceeding, although made the ground of the repeal of the British orders in council, is rendered by the time and manner of it liable to many objections.

The final communications from our special minister to Denmark afford further proofs of the good effects of his mission, and of the amicable disposition of the Danish Government. From Russia we have the satisfaction to receive assurances of continued friendship, and that it will not be affected by the rupture between the United States and Great Britain. Sweden also professes sentiments favorable to the subsisting harmony.

With the Barbary Powers, excepting that of Algiers, our affairs remain on the ordinary footing. The consul-general residing with that Regency has suddenly and without cause been banished, together with all the American citizens found there. Whether this was the transitory effect of capricious despotism or the first act of predetermined hostility is not ascertained. Precautions were taken by the consul on the latter supposition.

The Indian tribes not under foreign instigations remain at peace, and receive the civilizing attentions which have proved so beneficial to them.

With a view to that vigorous prosecution of the war to which our national faculties are adequate, the attention of Congress will be particularly drawn to the insufficiency of existing provisions for filling up the military establishment. Such is the happy condition of our country, arising from the facility of subsistence and the high wages for every species of occupation, that notwithstanding the augmented inducements provided at the last session, a partial success only has attended the recruiting service. The deficiency has been necessarily supplied during the campaign by other than regular troops, with all the inconveniences and expense incident to them. The remedy lies in establishing more favorably for the private soldier the proportion between his recompense and the term of his enlistment, and it is a subject which can not too soon or too seriously be taken into consideration.

The same insufficiency has been experienced in the provisions for volunteers made by an act of the last session. The recompense for the service required in this case is still less attractive than in the other, and although patriotism alone has sent into the field some valuable corps of that description, those alone who can afford the sacrifice can be reasonably expected to yield to that impulse.

It will merit consideration also whether as auxiliary to the security of our frontiers corps may not be advantageously organized with a restriction of their services to particular districts convenient to them, and whether the local and occasional services of mariners and others in the sea port towns under a similar organization would not be a provident addition to the means of their defense.

I recommend a provision for an increase of the general officers of the Army, the deficiency of which has been illustrated by the # and distance of separate commands which the course of the war and the advantage of the service have required.

And I can not press too strongly on the earliest attention of the Legislature the importance of the reorganization of the staff establishment with a view to render more distinct and definite the relations and responsibilities of its several departments. That there is room for improvements which will materially promote both economy and success in what appertains to the Army and the war is equally inculcated by the examples of other countries and by the experience of our own.

A revision of the militia laws for the purpose of rendering them more systematic and better adapting them to emergencies of the war is at this time particularly desirable.

Of the additional ships authorized to be fitted for service, two will be shortly ready to sail, a third is under repair, and delay will be avoided in the repair of the residue. Of the appropriations for the purchase of materials for ship building, the greater part has been applied to that object and the purchase will be continued with the balance.

The enterprising spirit which has characterized our naval force and its success, both in restraining insults and depredations on our coasts and in reprisals on the enemy, will not fail to recommend an enlargement of it.

There being reason to believe that the act prohibiting the acceptance of British licenses is not a sufficient guard against the use of them, for purposes favorable to the interests and views of the enemy, further provisions on that subject are highly important. Nor is it less so that penal enactments should be provided for cases of corrupt and perfidious intercourse with the enemy, not amounting to treason nor yet embraced by any statutory provisions.

A considerable number of American vessels which were in England when the revocation of the orders in council took place were laden with British manufactures under an erroneous impression that the non-importation act would immediately cease to operate, and have arrived in the United States. It did not appear proper to exercise on unforeseen cases of such magnitude the powers vested in the Treasury Department to mitigate forfeitures without previously affording to Congress an opportunity of making on the subject such provision as they may think proper. In their decision they will doubtless equally consult what is due to equitable considerations and to the public interest.

The receipts into the Treasury during the year ending on the 30th of September last have exceeded $16.5M, which have been sufficient to defray all the demands on the Treasury to that day, including a necessary reimbursement of near $3M of the principal of the public debt. In these receipts is included a sum of near $5.85M, received on account of the loans authorized by the acts of the last session; the whole sum actually obtained on loan amounts to $11M, the residue of which, being receivable subsequent to the 30th of September last, will, together with the current revenue, enable us to defray all the expenses of this year.

The duties on the late unexpected importations of British manufactures will render the revenue of the ensuing year more productive than could have been anticipated.

The situation of our country, fellow citizens, is not without its difficulties, though it abounds in animating considerations, of which the view here presented of our pecuniary resources is an example. With more than one nation we have serious and unsettled controversies, and with one, powerful in the means and habits of war, we are at war. The spirit and strength of the nation are nevertheless equal to the support of all its rights, and to carry it through all its trials. They can be met in that confidence.

Above all, we have the inestimable consolation of knowing that the war in which we are actually engaged is a war neither of ambition nor of vain glory; that it is waged not in violation of the rights of others, but in the maintenance of our own; that it was preceded by a patience without example under wrongs accumulating without end, and that it was finally not declared until every hope of averting it was extinguished by the transfer of the British scepter into new hands clinging to former councils, and until declarations were reiterated to the last hour, through the British envoy here, that the hostile edicts against our commercial rights and our maritime independence would not be revoked; nay, that they could not be revoked without violating the obligations of Great Britain to other powers, as well as to her own interests.

To have shrunk under such circumstances from manly resistance would have been a degradation blasting our best and proudest hopes; it would have struck us from the high rank where the virtuous struggles of our fathers had placed us, and have betrayed the magnificent legacy which we hold in trust for future generations. It would have acknowledged that on the element which forms three-fourth of the globe we inhabit, and where all independent nations have equal and common rights, the American people were not an independent people, but colonists and vassals.

It was at this moment and with such an alternative that war was chosen. The nation felt the necessity of it, and called for it. The appeal was accordingly made, in a just cause, to the Just and All-powerful Being who holds in His hand the chain of events and the destiny of nations.

It remains only that, faithful to ourselves, entangled in no connections with the views of other powers, and ever ready to accept peace from the hand of justice, we prosecute the war with united counsels and with the ample faculties of the nation, until peace be so obtained and as the only means under the Divine blessing of speedily obtaining it.

 JAMES MADISON

