Mr. Speaker, Mr. Vice President, Members of the 94th Congress, and distinguished guests: 

Twenty-six years ago, a freshman Congressman, a young fellow with lots of idealism who was out to change the world, stood before Sam Rayburn in the well of the House and solemnly swore to the same oath that all of you took yesterday--an unforgettable experience, and I congratulate you all. 

Two days later, that same freshman stood at the back of this great Chamber-over there someplace--as President Truman, all charged up by his single-handed election victory, reported as the Constitution requires on the state of the Union. 

When the bipartisan applause stopped, President Truman said, "I am happy to report to this 81st Congress that the state of the Union is good. Our Nation is better able than ever before to meet the needs of the American people, and to give them their fair chance in the pursuit of happiness. [It] is foremost among the nations of the world in the search for peace." 

Today, that freshman Member from Michigan stands where Mr. Truman

stood, and I must say to you that the state of the Union is not good: Millions of Americans are out of work.

Recession and inflation are eroding the money of millions more.

Prices are too high, and sales are too slow. 

This year's Federal deficit will be about $30 billion; next year's probably $45 billion.

The national debt will rise to over $500 billion.

Our plant capacity and productivity are not increasing fast enough.

We depend on others for essential energy. 

Some people question their Government's ability to make hard decisions and stick with them; they expect Washington politics as usual. 

Yet, what President Truman said on January 5, 1949, is even more true in 1975. We are better able to meet our people's needs. All Americans do have a fairer chance to pursue happiness. Not only are we still the foremost nation in the pursuit of peace but today's prospects of attaining it are infinitely brighter. 

There were 59 million Americans employed at the start of 1949; now there are more than 85 million Americans who have jobs. In comparable dollars, the average income of the American family has doubled during the past 26 years. 

Now, I want to speak very bluntly. I've got bad news, and I don't expect much, if any, applause. The American people want action, and it will take both the Congress and the President to give them what they want. Progress and solutions can be achieved, and they will be achieved. 

My message today is not intended to address all of the complex needs of America. I will send separate messages making specific recommendations for domestic legislation, such as the extension of general revenue sharing and the Voting Rights Act. 

The moment has come to move in a new direction. We can do this by fashioning a new partnership between the Congress on the one hand, the White House on the other, and the people we both represent. 

Let us mobilize the most powerful and most creative industrial nation that ever existed on this Earth to put all our people to work. The emphasis on our economic efforts must now shift from inflation to jobs. 

To bolster business and industry and to create new jobs, I propose a 1-year tax reduction of $16 billion. Three-quarters would go to individuals and one-quarter to promote business investment. 

This cash rebate to individuals amounts to 12 percent of 1974 tax payments-a total cut of $12 billion, with a maximum of $1,000 per return. 

I call on the Congress to act by April 1. If you do--and I hope you will--the Treasury can send the first check for half of the rebate in May and the second by September. 

The other one-fourth of the cut, about $4 billion, will go to business, including farms, to promote expansion and to create more jobs. The 1-year reduction for businesses would be in the form of a liberalized investment tax credit increasing the rate to 12 percent for all businesses. 

This tax cut does not include the more fundamental reforms needed in our tax system. But it points us in the right direction--allowing taxpayers rather than the Government to spend their pay. 

Cutting taxes now is essential if we are to turn the economy around. A tax cut offers the best hope of creating more jobs. Unfortunately, it will increase the size of the budget deficit. Therefore, it is more important than ever that we take steps to control the growth of Federal expenditures. 

Part of our trouble is that we have been self-indulgent. For decades, we have been voting ever-increasing levels of Government benefits, and now the bill has come due. We have been adding so many new programs that the size and the growth of the Federal budget has taken on a life of its own. 

One characteristic of these programs is that their cost increases automatically every year because the number of people eligible for most of the benefits increases every year. When these programs are enacted, there is no dollar amount set. No one knows what they will cost. All we know is that whatever they cost last year, they will cost more next year. 

It is a question of simple arithmetic. Unless we check the excessive growth of Federal expenditures or impose on ourselves matching increases in taxes, we will continue to run huge inflationary deficits in the Federal budget. 

If we project the current built-in momentum of Federal spending through the next 15 years, State, Federal, and local government expenditures could easily comprise half of our gross national product. This compares with less than a third in 1975. 

I have just concluded the process of preparing the budget submissions for fiscal year 1976. In that budget, I will propose legislation to restrain the growth of a number of existing programs. I have also concluded that no new spending programs can be initiated this year, except for energy. Further, I will not hesitate to veto any new spending programs adopted by the Congress. 

As an additional step toward putting the Federal Government's house in order, I recommend a 5-percent limit on Federal pay increases in 1975. In all Government programs tied to the Consumer Price Index--including social security, civil service and military retirement pay, and food stamps--I also propose a 1-year maximum increase of 5 percent. 

None of these recommended ceiling limitations, over which Congress has final authority, are easy to propose, because in most cases they involve anticipated payments to many, many deserving people. Nonetheless, it must be done. I must emphasize that I am not asking to eliminate, to reduce, to freeze these payments. I am merely recommending that we slow down the rate at which these payments increase and these programs grow. 

Only a reduction in the growth of spending can keep Federal borrowing down and reduce the damage to the private sector from high interest rates. Only a reduction in spending can make it possible for the Federal Reserve System to avoid an inflationary growth in the money supply and thus restore balance to our economy. A major reduction in the growth of Federal spending can help dispel the uncertainty that so many feel about our economy and put us on the way to curing our economic ills. 

If we don't act to slow down the rate of increase in Federal spending, the United States Treasury will be legally obligated to spend more than $360 billion in fiscal year 1976, even if no new programs are enacted. These are not matters of conjecture or prediction, but again, a matter of simple arithmetic. The size of these numbers and their implications for our everyday life and the health of our economic system are shocking. 

I submitted to the last Congress a list of budget deferrals and rescissions. There will be more cuts recommended in the budget that I will submit. Even so, the level of outlays for fiscal year 1976 is still much, much too high. Not only is it too high for this year but the decisions we make now will inevitably have a major and growing impact on expenditure levels in future years. I think this is a very fundamental issue that we, the Congress and I, must jointly solve. 

Economic disruptions we and others are experiencing stem in part from the fact that the world price of petroleum has quadrupled in the last year. But in all honesty, we cannot put all of the blame on the oil-exporting nations. We, the United States, are not blameless. Our growing dependence upon foreign sources has been adding to our vulnerability for years and years, and we did nothing to prepare ourselves for such an event as the embargo of 1973. 

During the 1960's, this country had a surplus capacity of crude oil which we were able to make available to our trading partners whenever there was a disruption of supply. This surplus capacity enabled us to influence both supplies and prices of crude oil throughout the world. Our excess capacity neutralized any effort at establishing an effective cartel, and thus the rest of the world was assured of adequate supplies of oil at reasonable prices. 

By 1970, our surplus capacity had vanished, and as a consequence, the latent power of the oil cartel could emerge in full force. Europe and Japan, both heavily dependent on imported oil, now struggle to keep their economies in balance. Even the United States, our country, which is far more self-sufficient than most other industrial countries, has been .put under serious pressure. 

I am proposing a program which will begin to restore our country's surplus capacity in total energy. In this way, we will be able to assure ourselves reliable and adequate energy and help foster a new world energy stability for other major consuming nations. 

But this Nation and, in fact, the world must face the prospect of energy difficulties between now and 1985. This program will impose burdens on all of us with the aim of reducing our consumption of energy and increasing our production. Great attention has been paid to the considerations of fairness, and I can assure you that the burdens will not fall more harshly on those less able to bear them. 

I am recommending a plan to make us invulnerable to cutoffs of foreign oil. It will require sacrifices, but it--and this is most important--it will work. 

I have set the following national energy goals to assure that our future is as secure and as productive as our past: 

First, we must reduce oil imports by 1 million barrels per day by the end of this year and by 2 million barrels per day by the end of 1977. 

Second, we must end vulnerability to economic disruption by foreign suppliers by 1985. 

Third, we must develop our energy technology and resources so that the United States has the ability to supply a significant share of the energy needs of the free world by the end of this century. 

To attain these objectives, we need immediate action to cut imports. Unfortunately, in the short term there are only a limited number of actions which can increase domestic supply. I will press for all of them. 

I urge quick action on the necessary legislation to allow commercial production at the Elk Hills, California, Naval Petroleum Reserve. In order that we make greater use of domestic coal resources, I am submitting amendments to the Energy Supply and Environmental Coordination Act which will greatly increase the number of powerplants that can be promptly converted to coal. 

Obviously, voluntary conservation continues to be essential, but tougher programs are needed--and needed now. Therefore, I am using Presidential powers to raise the fee on all imported crude oil and petroleum products. The crude oil fee level will be increased $1 per barrel on February 1, by $2 per barrel on March 1, and by $3 per barrel on April 1. I will take actions to reduce undue hardships on any geographical region. The foregoing are interim administrative actions. They will be rescinded when the broader but necessary legislation is enacted. 

To that end, I am requesting the Congress to act within 90 days on a more comprehensive energy tax program. It includes: excise taxes and import fees totaling $2 per barrel on product imports and on all crude oil; deregulation of new natural gas and enactment of a natural gas excise tax. 

I plan to take Presidential initiative to decontrol the price of domestic crude oil on April 1. I urge the Congress to enact a windfall profits tax by that date to ensure that oil producers do not profit unduly. 

The sooner Congress acts, the more effective the oil conservation program will be and the quicker the Federal revenues can be returned to our people. 

I am prepared to use Presidential authority to limit imports, as necessary, to guarantee success. 

I want you to know that before deciding on my energy conservation program, I considered rationing and higher gasoline taxes as alternatives. In my judgment, neither would achieve the desired results and both would produce unacceptable inequities. 

A massive program must be initiated to increase energy supply, to cut demand, and provide new standby emergency programs to achieve the independence we want by 1985. The largest part of increased oil production must come from new frontier areas on the Outer Continental Shelf and from the Naval Petroleum Reserve No. 4 in Alaska. It is the intent of this Administration to move ahead with exploration, leasing, and production on those frontier areas of the Outer Continental Shelf where the environmental risks are acceptable. 

Use of our most abundant domestic resource--coal--is severely limited. We must strike a reasonable compromise on environmental concerns with coal. I am submitting Clean Air [Act] amendments which will allow greater coal use without sacrificing clean air goals. 

I vetoed the strip mining legislation passed by the last Congress.

1

 With appropriate changes, I will sign a revised version when it comes to the White House. 

1

See 1974 volume, Item 326. 

I am proposing a number of actions to energize our nuclear power program. I will submit legislation to expedite nuclear leasing [licensing] and the rapid selection of sites. 

In recent months, utilities have cancelled or postponed over 60 percent of planned nuclear expansion and 30 percent of planned additions to non-nuclear capacity. Financing problems for that industry are worsening. I am therefore recommending that the 1-year investment tax credit of 12 percent be extended an additional 2 years to specifically speed the construction of powerplants that do not use natural gas or oil. I am also submitting proposals for selective reform of State utility commission regulations. 

To provide the critical stability for our domestic energy production in the face of world price uncertainty, I will request legislation to authorize and require tariffs, import quotas, or price floors to protect our energy prices at levels which will achieve energy independence. 

Increasing energy supplies is not enough. We must take additional steps to cut long-term consumption. I therefore propose to the Congress: legislation to make thermal efficiency standards mandatory for all new buildings in the United States; a new tax credit of up to $150 for those homeowners who install insulation equipment; the establishment of an energy conservation program to help low-income families purchase insulation supplies; legislation to modify and defer automotive pollution standards for 5 years, which will enable us to improve automobile gas mileage by 40 percent by 1980. 

These proposals and actions, cumulatively, can reduce our dependence on foreign energy supplies from 3 to 5 million barrels per day by 1985. To make the United States invulnerable to foreign disruption, I propose standby emergency legislation and a strategic storage program of 1 billion barrels of oil for domestic needs and 300 million barrels for national defense purposes. 

I will ask for the funds needed for energy research and development activities. I have established a goal of 1 million barrels of synthetic fuels and shale oil production per day by 1985 together with an incentive program to achieve it. 

I have a very deep belief in America's capabilities. Within the next 10 years, my program envisions: 200 major nuclear powerplants; 250 major new coal mines; 150 major coal-fired powerplants; 30 major new [oil] refineries; 20 major new synthetic fuel plants; the drilling of many thousands of new oil wells; the insulation of 18 million homes; and the manufacturing and the sale of millions of new automobiles, trucks, and buses that use much less fuel. 

I happen to believe that we can do it. In another crisis--the one in 1942 President Franklin D. Roosevelt said this country would build 60,000 [50,000] military aircraft. By 1943, production in that program had reached 125,000 aircraft annually. They did it then. We can do it now. 

If the Congress and the American people will work with me to attain these targets, they will be achieved and will be surpassed. From adversity, let us seize opportunity. Revenues of some $30 billion from higher energy taxes designed to encourage conservation must be refunded to the American people in a manner which corrects distortions in our tax system wrought by inflation. 

People have been pushed into higher tax brackets by inflation, with consequent reduction in their actual spending power. Business taxes are similarly distorted because inflation exaggerates reported profits, resulting in excessive taxes. 

Accordingly, I propose that future individual income taxes be reduced by $16.5 billion. This will be done by raising the low-income allowance and reducing tax rates. This continuing tax cut will primarily benefit lower- and middle-income taxpayers. 

For example, a typical family of four with a gross income of $5,600 now pays $185 in Federal income taxes. Under this tax cut plan, they would pay nothing. A family of four with a gross income of $12,500 now pays $1,260 in Federal taxes. My proposal reduces that total by $300. Families grossing $20,000 would receive a reduction of $210. 

Those with the very lowest incomes, who can least afford higher costs, must also be compensated. I propose a payment of $80 to every person 18 years of age and older in that very limited category. 

State and local governments will receive $2 billion in additional revenue sharing to offset their increased energy costs. 

To offset inflationary distortions and to generate more economic activity, the corporate tax rate will be reduced from 48 percent to 42 percent. 

Now let me turn, if I might, to the international dimension of the present crisis. At no time in our peacetime history has the state of the Nation depended more heavily on the state of the world. And seldom, if ever, has the state of the world depended more heavily on the state of our Nation. 

The economic distress is global. We will not solve it at home unless we help to remedy the profound economic dislocation abroad. World trade and monetary structure provides markets, energy, food, and vital raw materials--for all nations. This international system is now in jeopardy. 

This Nation can be proud of significant achievements in recent years in solving problems and crises. The Berlin agreement, the SALT agreements, our new relationship with China, the unprecedented efforts in the Middle East are immensely encouraging. But the world is not free from crisis. In a world of 150 nations, where nuclear technology is proliferating and regional conflicts continue, international security cannot be taken for granted.

So, let there be no mistake about it: International cooperation is a vital factor of our lives today. This is not a moment for the American people to turn inward. More than ever before, our own well-being depends on America's determination and America's leadership in the whole wide world. 

We are a great Nation--spiritually, politically, militarily, diplomatically, and economically. America's commitment to international security has sustained the safety of allies and friends in many areas--in the Middle East, in Europe, and in Asia. Our turning away would unleash new instabilities, new dangers around the globe, which, in turn, would threaten our own security. 

At the end of World War II, we turned a similar challenge into an historic opportunity and, I might add, an historic achievement. An old order was in disarray; political and economic institutions were shattered. In that period, this Nation and its partners built new institutions, new mechanisms of mutual support and cooperation. Today, as then, we face an historic opportunity. If we act imaginatively and boldly, as we acted then, this period will in retrospect be seen as one of the great creative moments of our Nation's history. The whole world is watching to see how we respond. 

A resurgent American economy would do more to restore the confidence of the world in its own future than anything else we can do. The program that this Congress passes can demonstrate to the world that we have started to put our own house in order. If we can show that this Nation is able and willing to help other nations meet the common challenge, it can demonstrate that the United States will fulfill its responsibilities as a leader among nations. 

Quite frankly, at stake is the future of industrialized democracies, which have perceived their destiny in common and sustained it in common for 30 years. 

The developing nations are also at a turning point. The poorest nations see their hopes of feeding their hungry and developing their societies shattered by the economic crisis. The long-term economic future for the producers of raw materials also depends on cooperative solutions. 

Our relations with the Communist countries are a basic factor of the world environment. We must seek to build a long-term basis for coexistence. We will stand by our principles. We will stand by our interests. We will act firmly when challenged. The kind of a world we want depends on a broad policy of creating mutual incentives for restraint and for cooperation. 

As we move forward to meet our global challenges and opportunities, we must have the tools to do the job. 

Our military forces are strong and ready. This military strength deters aggression against our allies, stabilizes our relations with former adversaries, and protects our homeland. Fully adequate conventional and strategic forces cost many, many billions, but these dollars are sound insurance for our safety and for a more peaceful world. 

Military strength alone is not sufficient. Effective diplomacy is also essential in preventing conflict, in building world understanding. The Vladivostok negotiations with the Soviet Union represent a major step in moderating strategic arms competition. My recent discussions with the leaders of the Atlantic community, Japan, and South Korea have contributed to meeting the common challenge. 

But we have serious problems before us that require cooperation between the President and the Congress. By the Constitution and tradition, the execution of foreign policy is the responsibility of the President. 

In recent years, under the stress of the Vietnam war, legislative restrictions on the President's ability to execute foreign policy and military decisions have proliferated. As a Member of the Congress, I opposed some and I approved others. As President, I welcome the advice and cooperation of the House and the Senate. 

But if our foreign policy is to be successful, we cannot rigidly restrict in legislation the ability of the President to act. The conduct of negotiations is ill-suited to such limitations. Legislative restrictions, intended for the best motives and purposes, can have the opposite result, as we have seen most recently in our trade relations with the Soviet Union. 

For my part, I pledge this Administration will act in the closest consultation with the Congress as we face delicate situations and troubled times throughout the globe. 

When I became President only 5 months ago, I promised the last Congress a policy of communication, conciliation, compromise, and cooperation. I renew that pledge to the new Members of this Congress. 

Let me sum it up. America needs a new direction, which I have sought to chart here today--a change of course which will: put the unemployed back to work; increase real income and production; restrain the growth of Federal Government spending; achieve energy independence; and advance the cause of world understanding. 

We have the ability. We have the know-how. In partnership with the American people, we will achieve these objectives. 

As our 200th anniversary approaches, we owe it to ourselves and to posterity to rebuild our political and economic strength. Let us make America once again and for centuries more to come what it has so long been--a stronghold and a beacon-light of liberty for the whole world.

Thank you.

