 Fellow Citizens of the Senate and of the House of Representatives:

 

A revolution of the seasons has nearly been completed since the representatives of the people and States of this Union were last assembled at this place to deliberate and to act upon the common important interests of their constituents. In that interval the never slumbering eye of a wise and beneficent Providence has continued its guardian care over the welfare of our beloved country; the blessing of health has continued generally to prevail throughout the land; the blessing of peace with our brethren of the human race has been enjoyed without interruption; internal quiet has left our fellow citizens in the full enjoyment of all their rights and in the free exercise of all their faculties, to pursue the impulse of their nature and the obligation of their duty in the improvement of their own condition; the productions of the soil, the exchanges of commerce, the vivifying labors of human industry, have combined to mingle in our cup a portion of enjoyment as large and liberal as the indulgence of Heaven has perhaps ever granted to the imperfect state of man upon earth; and as the purest of human felicity consists in its participation with others, it is no small addition to the sum of our national happiness at this time that peace and prosperity prevail to a degree seldom experienced over the whole habitable globe, presenting, though as yet with painful exceptions, a foretaste of that blessed period of promise when the lion shall lie down with the lamb and wars shall be no more.

To preserve, to improve, and to perpetuate the sources and to direct in their most effective channels the streams which contribute to the public weal is the purpose for which Government was instituted. Objects of deep importance to the welfare of the Union are constantly recurring to demand the attention of the Federal Legislature, and they call with accumulated interest at the first meeting of the two Houses after their periodical renovation. To present to their consideration from time to time subjects in which the interests of the nation are most deeply involved, and for the regulation of which the legislative will is alone competent, is a duty prescribed by the Constitution, to the performance of which the first meeting of the new Congress is a period eminently appropriate, and which it is now my purpose to discharge.

Our relations of friendship with the other nations of the earth, political and commercial, have been preserved unimpaired, and the opportunities to improve them have been cultivated with anxious and unremitting attention. A negotiation upon subjects of high and delicate interest with the Government of Great Britain has terminated in the adjustment of some of the questions at issue upon satisfactory terms and the postponement of others for future discussion and agreement.

The purposes of the convention concluded at St. Petersburg on 1822-07-12, under the mediation of the late Emperor Alexander, have been carried into effect by a subsequent convention, concluded at London on 1826-11-13, the ratifications of which were exchanged at that place on 1827-02-06. A copy of the proclamations issued on 1827-03-19, publishing this convention, is herewith communicated to Congress. The sum of $1,204,960, therein stipulated to be paid to the claimants of indemnity under the first article of the treaty of Ghent, has been duly received, and the commission instituted, comformably to the act of Congress of 1827-03-02, for the distribution of the indemnity of the persons entitled to receive it are now in session and approaching the consummation of their labors. This final disposal of one of the most painful topics of collision between the United States and Great Britain not only affords an occasion of gratulation to ourselves, but has had the happiest effect in promoting a friendly disposition and in softening asperities upon other objects of discussion; nor ought it to pass without the tribute of a frank and cordial acknowledgment of the magnanimity with which an honorable nation, by the reparation of their own wrongs, achieves a triumph more glorious than any field of blood can ever bestow.

The conventions of 1815-07-03, and of 1818-10-20, will expire by their own limitation on 1828-10-20. These have regulated the direct commercial intercourse between the United States and Great Britain upon terms of the most perfect reciprocity; and they effected a temporary compromise of the respective rights and claims to territory westward of the Rocky Mountains. These arrangements have been continued for an indefinite period of time after the expiration of the above mentioned conventions, leaving each party the liberty of terminating them by giving twelve months' notice to the other.

The radical principle of all commercial intercourse between independent nations is the mutual interest of both parties. It is the vital spirit of trade itself; nor can it be reconciled to the nature of man or to the primary laws of human society that any traffic should long be willingly pursued of which all the advantages are on one side and all the burdens on the other. Treaties of commerce have been found by experience to be among the most effective instruments for promoting peace and harmony between nations whose interests, exclusively considered on either side, are brought into frequent collisions by competition. In framing such treaties it is the duty of each party not simply to urge with unyielding pertinacity that which suits its own interest, but to concede liberally to that which is adapted to the interest of the other.

To accomplish this, little more is generally required than a simple observance of the rule of reciprocity, and were it possible for the states- men of 1 nation by stratagem and management to obtain from the weakness or ignorance of another an over-reaching treaty, such a compact would prove an incentive to war rather than a bond of peace.

Our conventions with Great Britain are founded upon the principles of reciprocity. The commercial intercourse between the two countries is greater in magnitude and amount than between any two other nations on the globe. It is for all purposes of benefit or advantage to both as precious, and in all probability far more extensive, than if the parties were still constituent parts of one and the same nation. Treaties between such States, regulating the intercourse of peace between them and adjusting interests of such transcendent importance to both, which have been found in a long experience of years mutually advantageous, should not be lightly cancelled or discontinued. Two conventions for continuing in force those above mentioned have been concluded between the plenipotentiaries of the two Governments on 1827-08-06, and will be forthwith laid before the Senate for the exercise of their constitutional authority concerning them.

In the execution of the treaties of peace of 1782-11 and 1783-09, between the United States and Great Britain, and which terminated the war of our independence, a line of boundary was drawn as the demarcation of territory between the two countries, extending over nearly 20 degrees of latitude, and ranging over seas, lakes, and mountains, then very imperfectly explored and scarcely opened to the geographical knowledge of the age. In the progress of discovery and settlement by both parties since that time several questions of boundary between their respective territories have arisen, which have been found of exceedingly difficult adjustment.

At the close of the last war with Great Britain four of these questions pressed themselves upon the consideration of the negotiators of the treaty of Ghent, but without the means of concluding a definitive arrangement concerning them. They were referred to three separate commissions consisting, of two commissioners, one appointed by each party, to examine and decide upon their respective claims. In the event of a disagreement between the commissioners, one appointed by each party, to examine and decide upon their respective claims. In the event of a disagreement between the commissioners it was provided that they should make reports to their several Governments, and that the reports should finally be referred to the decision of a sovereign the common friend of both.

Of these commissions two have already terminated their sessions and investigations, one by entire and the other by partial agreement. The commissioners of the 5th article of the treaty of Ghent have finally disagreed, and made their conflicting reports to their own Governments. But from these reports a great difficulty has occurred in making up a question to be decided by the arbitrator. This purpose has, however, been effected by a 4th convention, concluded at London by the plenipotentiaries of the two Governments on 1827-09-29. It will be submitted, together with the others, to the consideration of the Senate.

While these questions have been pending incidents have occurred of conflicting pretensions and of dangerous character upon the territory itself in dispute between the two nations. By a common understanding between the Governments it was agreed that no exercise of exclusive jurisdiction by either party while the negotiation was pending should change the state of the question of right to be definitively settled. Such collision has, never the less, recently taken place by occurrences the precise character of which has not yet been ascertained. A communication from the governor of the State of Maine, with accompanying documents, and a correspondence between the Secretary of State and the minister of Great Britain on this subject are now communicated. Measures have been taken to ascertain the state of the facts more correctly by the employment of a special agent to visit the spot where the alleged outrages have occurred, the result of those inquiries, when received, will be transmitted to Congress.

While so many of the subjects of high interest to the friendly relations between the two countries have been so far adjusted, it is a matter of regret that their views respecting the commercial intercourse between the United States and the British colonial possessions have not equally approximated to a friendly agreement.

At the commencement of the last session of Congress they were informed of the sudden and unexpected exclusion by the British Government of access in vessels of the United States to all their colonial ports except those immediately bordering upon our own territories. In the amicable discussions which have succeeded the adoption of this measure which, as it affected harshly the interests of the United States, became subject of expostulation on our part, the principles upon which its justification has been placed have been of a diversified character. It has been at once ascribed to a mere recurrence to the old, long established principle of colonial monopoly and at the same time to a feeling of resentment because the offers of an act of Parliament opening the colonial ports upon certain conditions had not been grasped at with sufficient eagerness by an instantaneous conformity to them.

At a subsequent period it has been intimated that the new exclusion was in resentment because a prior act of Parliament, of 1822, opening certain colonial ports, under heavy and burdensome restrictions, to vessels of the United States, had not been reciprocated by an admission of British vessels from the colonies, and their cargoes, without any restriction or discrimination what ever. But be the motive for the interdiction what it may, the British Government have manifested no disposition, either by negotiation or by corresponding legislative enactments, to recede from it, and we have been given distinctly to understand that neither of the bills which were under the consideration of Congress at their last session would have been deemed sufficient in their concessions to have been rewarded by any relaxation from the British interdict. It is one of the inconveniences inseparably connected with the attempt to adjust by reciprocal legislation interests of this nature that neither party can know what would be satisfactory to the other, and that after enacting a statute for the avowed and sincere purpose of conciliation it will generally be found utterly inadequate to the expectation of the other party, and will terminate in mutual disappointment.

The session of Congress having terminated without any act upon the subject, a proclamation was issued on 1827-03-17, conformably to the provisions of the 6th section of the act of 1823-03-01 declaring the fact that the trade and intercourse authorized by the British act of Parliament of 1822-06-24, between the United States and the British enumerated colonial ports had been by the subsequent acts of Parliament of 1825-07-05, and the order of council of 1826-07-27 prohibited. The effect of this proclamation, by the terms of the act under which it was issued, has been that each and every provision of the act concerning navigation of 1818-04-18, and of the act supplementary thereto of 1820-05-15, revived and is in full force.

Such, then is the present condition of the trade that, useful as it is to both parties it can, with a single momentary exception, be carried on directly by the vessels of neither. That exception itself is found in a proclamation of the governor of the island of St. Christopher and of the Virgin Islands, inviting for 3 months from 1827-08-28 the importation of the articles of the produce of the United States which constitute their export portion of this trade in the vessels of all nations.

That period having already expired, the state of mutual interdiction has again taken place. The British Government have not only declined negotiation upon this subject, but by the principle they have assumed with reference to it have precluded even the means of negotiation. It becomes not the self respect of the United States either to solicit gratuitous favors or to accept as the grant of a favor that for which an ample equivalent is exacted. It remains to be determined by the respective Governments whether the trade shall be opened by acts of reciprocal legislation. It is, in the mean time, satisfactory to know that apart from the inconvenience resulting from a disturbance of the usual channels of trade no loss has been sustained by the commerce, the navigation, or the revenue of the United States, and none of magnitude is to be apprehended from this existing state of mutual interdict.

With the other maritime and commercial nations of Europe our intercourse continues with little variation. Since the cessation by the convention of 1822-06-24, of all discriminating duties upon the vessels of the United States and of France in either country our trade with that nation has increased and is increasing. A disposition on the part of France has been manifested to renew that negotiation, and in acceding to the proposal we have expressed the wish that it might be extended to other subjects upon which a good understanding between the parties would be beneficial to the interests of both.

The origin of the political relations between the United States and France is coeval with the first years of our independence. The memory of it is interwoven with that of our arduous struggle for national existence. Weakened as it has occasionally been since that time, it can by us never be forgotten, and we should hail with exultation the moment which should indicate a recollection equally friendly in spirit on the part of France.

A fresh effort has recently been made by the minister of the United States residing at Paris to obtain a consideration of the just claims of citizens of the United States to the reparation of wrongs long since committed, many of them frankly acknowledged and all of them entitled upon every principle of justice to a candid examination. The proposal last made to the French Government has been to refer the subject which has formed an obstacle to this consideration to the determination of a sovereign the common friend of both. To this offer no definitive answer has yet been received, but the gallant and honorable spirit which has at all times been the pride and glory of France will not ultimately permit the demands of innocent sufferers to be extinguished in the mere consciousness of the power to reject them.

A new treaty of amity, navigation, and commerce has been concluded with the Kingdom of Sweden, which will be submitted to the Senate for their advice with regard to its ratification. At a more recent date a minister plenipotentiary from the Hanseatic Republics of Hamburg, Lubeck, and Bremen has been received, charged with a special mission for the negotiation of a treaty of amity and commerce between that ancient and renowned league and the United States. This negotiation has accordingly been commenced, and is now in progress, the result of which will, if successful, be also submitted to the Senate for their consideration.

Since the accession of the Emperor Nicholas to the imperial throne of all the Russias the friendly dispositions toward the United States so constantly manifested by his predecessor have continued unabated, and have been recently testified by the appointment of a minister plenipotentiary to reside at this place. From the interest taken by this Sovereign in behalf of the suffering Greeks and from the spirit with which others of the great European powers are cooperating with him the friends of freedom and of humanity may indulge the hope that they will obtain relief from that most unequal of conflicts which they have so long and so gallantly sustained; that they will enjoy the blessing of self government, which by their sufferings in the cause of liberty they have richly earned, and that their independence will be secured by those liberal institutions of which their country furnished the earliest examples in the history of man-kind, and which have consecrated to immortal remembrance the very soil for which they are now again profusely pouring forth their blood. The sympathies which the people and Government of the United States have so warmly indulged with their cause have been acknowledged by their Government in a letter of thanks, which I have received from their illustrious President, a translation of which is now communicated to Congress, the representatives of that nation to whom this tribute of gratitude was intended to be paid, and to whom it was justly due.

In the American hemisphere the cause of freedom and independence has continued to prevail, and if signalized by none of those splendid triumphs which had crowned with glory some of the preceding years it has only been from the banishment of all external force against which the struggle had been maintained. The shout of victory has been superseded by the expulsion of the enemy over whom it could have been achieved.

Our friendly wishes and cordial good will, which have constantly followed the southern nations of America in all the vicissitudes of their war of independence, are succeeded by a solicitude equally ardent and cordial that by the wisdom and purity of their institutions they may secure to themselves the choicest blessings of social order and the best rewards of virtuous liberty. Disclaiming alike all right and all intention of interfering in those concerns which it is the prerogative of their independence to regulate as to them shall seem fit, we hail with joy every indication of their prosperity, of their harmony, of their persevering and inflexible homage to those principles of freedom and of equal rights which are alone suited to the genius and temper of the American nations.

It has been, therefore, with some concern that we have observed indications of intestine divisions in some of the Republics of the south, and appearances of less union with one another than we believe to be the interest of all. Among the results of this state of things has been that the treaties concluded at Panama do not appear to have been ratified by the contracting parties, and that the meeting of the congress at Tacubaya has been indefinitely postponed. In accepting the invitations to be represented at this congress, while a manifestation was intended on the part of the United States of the most friendly disposition toward the southern Republics by whom it had been proposed, it was hoped that it would furnish an opportunity for bringing all the nations of this hemisphere to the common acknowledgment and adoption of the principles in the regulation of their internal relations which would have secured a lasting peace and harmony between them and have promoted the cause of mutual benevolence throughout the globe. But as obstacles appear to have arisen to the reassembling of the congress, one of the 2 ministers commissioned on the part of the United States has returned to the bosom of his country, while the minister charged with the ordinary mission to Mexico remains authorized to attend the conferences of the congress when ever they may be resumed.

A hope was for a short time entertained that a treaty of peace actually signed between the Government of Buenos Ayres and of Brazil would supersede all further occasion for those collisions between belligerent pretensions and neutral rights which are so commonly the result of maritime war, and which have unfortunately disturbed the harmony of the relations between the United States and the Brazilian Governments. At their last session Congress were informed that some of the naval officers of that Empire had advanced and practiced upon principles in relation to blockades and to neutral navigation which we could not sanction, and which our commanders found it necessary to resist. It appears that they have not been sustained by the Government of Brazil itself. Some of the vessels captured under the assumed authority of these erroneous principles have been restored, and we trust that our just expectations will be realized that adequate indemnity will be made to all the citizens of the United States who have suffered by the unwarranted captures which the Brazilian tribunals themselves have pronounced unlawful.

In the diplomatic discussions at Rio de Janeiro of these wrongs sustained by citizens of the United States and of others which seemed as if emanating immediately from that Government itself the charge' d'affaires of the United States, under an impression that his representations in behalf of the rights and interests of his country-men were totally disregarded and useless, deemed it his duty, without waiting for instructions, to terminate his official functions, to demand his pass- ports, and return to the United States. This movement, dictated by an honest zeal for the honor and interests of his country -- motives which operated exclusively on the mind of the officer who resorted to it -- has not been disapproved by me.

The Brazilian Government, however, complained of it as a measure for which no adequate intentional cause had been given by them, and upon an explicit assurance through their charge' d'affaires residing here that a successor to the late representative of the United States near that Government, the appointment of whom they desired, should be received and treated with the respect due to his character, and that indemnity should be promptly made for all injuries inflicted on citizens of the United States or their property contrary to the laws of nations, a temporary commission as charge' d'affaires to that country has been issued, which it is hopes will entirely restore the ordinary diplomatic intercourse between the 2 Governments and the friendly relations between their respective nations.

Turning from the momentous concerns of our Union in its intercourse with foreign nations to those of the deepest interest in the administration of our internal affairs, we find the revenues of the present year corresponding as nearly as might be expected with the anticipations of the last, and presenting an aspect still more favorable in the promise of the next.

The balance in the Treasury on 1827-01-01 was $6,358,686.18. The receipts from that day to 1827-09-30, as near as the returns of them yet received can show, amount to $16,886,581.32. The receipts of the present quarter, estimated at $4,515,000, added to the above form an aggregate of $21,400,000 of receipts.

The expenditures of the year may perhaps amount to $22,300,000 presenting a small excess over the receipts. But of these $22,000,000, upward of $6,000,000 have been applied to the discharge of the principal of the public debt, the whole amount of which, approaching $74,000,000 on 1827-01-01, will on 1828-01-01 fall short of $67,500,000. The balance in the Treasury on 1828-01-01 it is expected will exceed $5,450,000, a sum exceeding that of 1825-01-01, though falling short of that exhibited on 1827-01-01.

It was foreseen that the revenue of the present year 1827 would not equal that of the last, which had itself been less than that of the next preceding year. But the hope has been realized which was entertained, that these deficiencies would in no wise interrupt the steady operation of the discharge of the public debt by the annual $10,000,000 devoted to that object by the act of 1817-03-03.

The amount of duties secured on merchandise imported from the commencement of the year until 1827-09-30 is $21,226,000, and the probably amount of that which will be secured during the remainder of the year is $5,774,000, forming a sum total of $27,000,000. With the allowances for draw-backs and contingent deficiencies which may occur, though not specifically foreseen, we may safely estimate the receipts of the ensuing year at $22,300,000 -- a revenue for the next equal to the expenditure of the present year.

The deep solicitude felt by our citizens of all classes throughout the Union for the total discharge of the public debt will apologize for the earnestness with which I deem it my duty to urge this topic upon the consideration of Congress -- of recommending to them again the observance of the strictest economy in the application of the public funds. The depression upon the receipts of the revenue which had commenced with the year 1826 continued with increased severity during the two first quarters of the present year.

The returning tide began to flow with the third quarter, and, so far as we can judge from experience, may be expected to continue through the course of the ensuing year. In the mean time an alleviation from the burden of the public debt will in the three years have been effected to the amount of nearly $16,000,000, and the charge of annual interest will have been reduced upward of $1,000,000. But among the maxims of political economy which the stewards of the public moneys should never suffer without urgent necessity to be transcended is that of keeping the expenditures of the year within the limits of its receipts.

The appropriations of the two last years, including the yearly $10,000,000 of the sinking fund, have each equaled the promised revenue of the ensuing year. While we foresee with confidence that the public coffers will be replenished from the receipts as fast as they will be drained by the expenditures, equal in amount to those of the current year, it should not be forgotten that they could ill suffer the exhaustion of larger disbursements.

The condition of the Army and of all the branches of the public service under the superintendence of the Secretary of War will be seen by the report from that officer and the documents with which it is accompanied.

During the last summer a detachment of the Army has been usefully and successfully called to perform their appropriate duties. At the moment when the commissioners appointed for carrying into execution certain provisions of the treaty of 1825-08-19, with various tribes of the NorthWestern Indians were about to arrive at the appointed place of meeting the unprovoked murder of several citizens and other acts of unequivocal hostility committed by a party of the Winnebago tribe, one of those associated in the treaty, followed by indications of a menacing character among other tribes of the same region, rendered necessary an immediate display of the defensive and protective force of the Union in that quarter.

It was accordingly exhibited by the immediate and concerted movements of the governors of the State of Illinois and of the Territory of Michigan, and competent levies of militia, under their authority, with a corps of 700 men of United States troops, under the command of General Atkinson, who, at the call of Governor Cass, immediately repaired to the scene of danger from their station at St. Louis. Their presence dispelled the alarms of our fellow citizens on those disorders, and overawed the hostile purposes of the Indians. The perpetrators of the murders were surrendered to the authority and operation of our laws, and every appearance of purposed hostility from those Indian tribes has subsided.

Although the present organization of the Army and the administration of its various branches of service are, upon the whole, satisfactory, they are yet susceptible of much improvement in particulars, some of which have been heretofore submitted to the consideration of Congress, and others are now first presented in the report of the Secretary of War.

The expediency of providing for additional numbers of officers in the two corps of engineers will in some degree depend upon the number and extent of the objects of national importance upon which Congress may think it proper that surveys should be made conformably to the act of 1824-04-30. Of the surveys which before the last session of Congress had been made under the authority of that act, reports were made --

 

 Of the Board of Internal Improvement, on the Chesapeake and Ohio Canal.

 

 On the continuation of the national road from Cumberland to the tide waters within the District of Columbia.

 

 On the continuation of the national road from Canton to Zanesville.

 

 On the location of the national road from Zanesville to Columbus.

 

 On the continuation of the same to the seat of government in Missouri.

 

 On a post road from Baltimore to Philadelphia.

 

 Of a survey of Kennebec River (in part).

 

 On a national road from Washington to Buffalo.

 

 On the survey of Saugatuck Harbor and River.

 

 On a canal from Lake PontChartrain to the Mississippi River.

 

 On surveys at Edgartown, Newburyport, and Hyannis Harbor.

 

 On survey of La Plaisance Bay, in the Territory of Michigan.

 

 And reports are now prepared and will be submitted to Congress --

 

 On surveys of the peninsula of Florida, to ascertain the practicability of a canal to connect the waters of the Atlantic with the Gulf of Mexico across that peninsula; and also of the country between the bays of Mobile and of Pensacola, with the view of connecting them together by a canal.

 

 On surveys of a route for a canal to connect the waters of James and Great Kenhawa rivers.

 

 On the survey of the Swash, in Pamlico Sound, and that of Cape Fear, below the town of Wilmington, in North Carolina.

 

 On the survey of the Muscle Shoals, in the Tennessee River, and for a route for a contemplated communication between the Hiwassee and Coosa rivers, in the State of Alabama.

 

 Other reports of surveys upon objects pointed out by the several acts of Congress of the last and preceding sessions are in the progress of preparation, and most of them may be completed before the close of this session. All the officers of both corps of engineers, with several other persons duly qualified, have been constantly employed upon these services from the passage of the act of 1824-04-30, to this time.

Were no other advantage to accrue to the country from their labors than the fund of topographical knowledge which they have collected and communicated, that alone would have been a profit to the Union more than adequate to all the expenditures which have been devoted to the object; but the appropriations for the repair and continuation of the Cumberland road, for the construction of various other roads, for the removal of obstructions from the rivers and harbors, for the erection of light houses, beacons, piers, and buoys, and for the completion of canals undertaken by individual associations, but needing the assistance of means and resources more comprehensive than individual enterprise can command, may be considered rather as treasures laid up from the contributions of the present age for the benefit of posterity than as unrequited applications of the accruing revenues of the nation.

To such objects of permanent improvement to the condition of the country, of real addition to the wealth as well as to the comfort of the people by whose authority and resources they have been effected, from $3,000,000 to $4,000,000 of the annual income of the nation have, by laws enacted at the three most recent sessions of Congress, been applied, without intrenching upon the necessities of the Treasury, without adding a dollar to the taxes or debts of the community, without suspending even the steady and regular discharge of the debts contracted in former days, which within the same three years have been diminished by the amount of nearly $16,000,000.

The same observations are in a great degree applicable to the appropriations made for fortifications upon the coasts and harbors of the United States, for the maintenance of the Military Academy at West Point, and for the various objects under the superintendence of the Department of the Navy. The report from the Secretary of the Navy and those from the subordinate branches of both the military departments exhibit to Congress in minute detail the present condition of the public establishments dependent upon them, the execution of the acts of Congress relating to them, and the views of the officers engaged in the several branches of the service concerning the improvements which may tend to their perfection.

The fortification of the coasts and the gradual increase and improvement of the Navy are parts of a great system of national defense which has been upward of 10 years in progress, and which for a series of years to come will continue to claim the constant and persevering protection and superintendence of the legislative authority. Among the measures which have emanated from these principles the act of the last session of Congress for the gradual improvement of the Navy holds a conspicuous place. The collection of timber for the future construction of vessels of war, the preservation and reproduction of the species of timber peculiarly adapted to that purpose, the construction of dry docks for the use of the Navy, the erection of a marine railway for the repair of the public ships, and the improvement of the navy yards for the preservation of the public property deposited in them have all received from the Executive the attention required by that act, and will continue to receive it, steadily proceeding toward the execution of all its purposes.

The establishment of a naval academy, furnishing the means of theoretic instruction to the youths who devote their lives to the service of their country upon the ocean, still solicits the sanction of the Legislature. Practical seamanship and the art of navigation may be acquired on the cruises of the squadrons which from time to time are dispatched to distant seas, but a competent knowledge even of the art of ship building, the higher mathematics, and astronomy; the literature which can place our officers on a level of polished education with the officers of other maritime nations; the knowledge of the laws, municipal and national, which in their intercourse with foreign states and their governments are continually called into operation, and, above all, that acquaintance with the principles of honor and justice, with the higher obligations of morals and of general laws, human and divine, which constitutes the great distinction between the warrior-patriot and the licensed robber and pirate -- these can be systematically taught and eminently acquired only in a permanent school, stationed upon the shore and provided with the teachers, the instruments, and the books conversant with and adapted to the communication of the principles of these respective sciences to the youthful and inquiring mind.

The report from the PostMaster General exhibits the condition of that Department as highly satisfactory for the present and still more promising for the future. Its receipts for the year ending 1827-07-01 amounted to $1,473,551, and exceeded its expenditures by upward of $100,000. It can not be an over sanguine estimate to predict that in less than 10 years, of which half have elapsed, the receipts will have been more than doubled.

In the mean time a reduced expenditure upon established routes has kept pace with increased facilities of public accommodation and additional services have been obtained at reduced rates of compensation. Within the last year the transportation of the mail in stages has been greatly augmented. The number of post offices has been increased to 7,000, and it may be anticipated that while the facilities of intercourse between fellow citizens in person or by correspondence will soon be carried to the door of every villager in the Union, a yearly surplus of revenue will accrue which may be applied as the wisdom of Congress under the exercise of their constitutional powers may devise for the further establishment and improvement of the public roads, or by adding still further to the facilities in the transportation of the mails. Of the indications of the prosperous condition of our country, none can be more pleasing than those presented by the multiplying relations of personal and intimate intercourse between the citizens of the Union dwelling at the remotest distances from each other.

Among the subjects which have heretofore occupied the earnest solicitude and attention of Congress is the management and disposal of that portion of the property of the nation which consists of the public lands. The acquisition of them, made at the expense of the whole Union, not only in treasury but in blood, marks a right of property in them equally extensive. By the report and statements from the General Land Office now communicated it appears that under the present Government of the United States a sum little short of $33,000,000 has been paid from the common Treasury for that portion of this property which has been purchased from France and Spain, and for the extinction of the aboriginal titles. The amount of lands acquired is near 260,000,000 acres, of which on 1826-01-01, about 139,000,000 acres had been surveyed, and little more than 19,000,000 acres had been sold. The amount paid into the Treasury by the purchasers of the public lands sold is not yet equal to the sums paid for the whole, but leaves a small balance to be refunded. The proceeds of the sales of the lands have long been pledged to the creditors of the nation, a pledge from which we have reason to hope that they will in a very few years be redeemed.

The system upon which this great national interest has been managed was the result of long, anxious, and persevering deliberation. Matured and modified by the progress of our population and the lessons of experience, it has been hitherto eminently successful. More than 9/10 of the lands still remain the common property of the Union, the appropriation and disposal of which are sacred trusts in the hands of Congress.

Of the lands sold, a considerable part were conveyed under extended credits, which in the vicissitudes and fluctuations in the value of lands and of their produce became oppressively burdensome to the purchasers. It can never be the interest or the policy of the nation to wring from its own citizens the reasonable profits of their industry and enterprise by holding them to the rigorous import of disastrous engagements. In 1821-03, a debt of $22,000,000, due by purchasers of the public lands, had accumulated, which they were unable to pay. An act of Congress of 1821-03-02, came to their relief, and has been succeeded by others, the latest being the act of 1826-05-04, the indulgent provisions of which expired on 1827-07-04. The effect of these laws has been to reduce the debt from the purchasers to a remaining balance of about $4,300,000 due, more than 3/5 of which are for lands within the State of Alabama. I recommend to Congress the revival and continuance for a further term of the beneficent accommodations to the public debtors of that statute, and submit to their consideration, in the same spirit of equity, the remission, under proper discriminations, of the forfeitures of partial payments on account of purchases of the public lands, so far as to allow of their application to other payments.

There are various other subjects of deep interest to the whole Union which have heretofore been recommended to the consideration of Congress, as well by my predecessors as, under the impression of the duties devolving upon me, by myself. Among these are the debt, rather of justice than gratitude, to the surviving warriors of the Revolutionary war; the extension of the judicial administration of the Federal Government to those extensive since the organization of the present judiciary establishment, now constitute at least 1/3 of its territory, power, and population; the formation of a more effective and uniform system for the government of the militia, and the amelioration in some form or modification of the diversified and often oppressive codes relating to insolvency. Amidst the multiplicity of topics of great national concernment which may recommend themselves to the calm and patriotic deliberations of the Legislature, it may suffice to say that on these and all other measures which may receive their sanction my hearty cooperation will be given, conformably to the duties enjoined upon me and under the sense of all the obligations prescribed by the Constitution.

 JOHN QUINCY ADAMS

