 The Senate and House of Representatives of the United States:

 

It would have been a source, fellow citizens, of much gratification if our last communications from Europe had enabled me to inform you that the belligerent nations, whose disregard of neutral rights has been so destructive to our commerce, had become awakened to the duty and true policy of revoking their unrighteous edicts. That no means might be omitted to produce this salutary effect, I lost no time in availing myself of the act authorizing a suspension, in whole or in part, of the several embargo laws. Our ministers at London and Paris were instructed to explain to the respective Governments there our disposition to exercise the authority in such manner as would withdraw the pretext on which the aggressions were originally founded and open the way for a renewal of that commercial intercourse which it was alleged on all sides had been reluctantly obstructed.

As each of those Governments had pledged its readiness to concur in renouncing a measure which reached its adversary through the incontestable rights of neutrals only, and as the measure had been assumed by each as a retaliation for an asserted acquiescence in the aggression of the other, it was reasonably expected that the occasion would have been seized by both for evincing the sincerity of their professions, and for restoring to the commerce of the United States its legitimate freedom. The instructions to our ministers with respect to the different belligerents were necessarily modified with a reference to their different circumstances, and to the condition annexed by law to the Executive power of suspension, requiring a decree of security to our commerce which would not result from a repeal of the decrees of France. Instead of a pledge, therefore, of a suspension of the embargo as to her in case of such a repeal, it was presumed that a sufficient inducement might be found in other considerations, and particularly in the change produced by a compliance with our just demands by one belligerent and a refusal by the other in the relations between the other and the United States.

To Great Britain, whose power on the ocean is so ascendant, it was deemed not inconsistent with that condition to state explicitly that on her rescinding her orders in relation to the United States their trade would be opened with her, and remain shut to her enemy in case of his failure to rescind his decrees also. From France no answer has been received, nor any indication that the requisite change in her decrees is contemplated. The favorable reception of the proposition to Great Britain was the less to be doubted, as her orders of council had not only been referred for their vindication to an acquiescence on the part of the United States no longer to be pretended, but as the arrangement proposed, whilst it resisted the illegal decrees of France, involved, moreover, substantially the precise advantages professedly aimed at by the British orders. The arrangement has nevertheless been rejected.

This candid and liberal experiment having thus failed, and no other event having occurred on which a suspension of the embargo by the Executive was authorized, it necessarily remains in the extent originally given to it. We have the satisfaction, however, to reflect that in return for the privations imposed by the measure, and which our fellow citizens in general have borne with patriotism, it has had the important effects of saving our mariners and our vast mercantile property, as well as of affording time for prosecuting the defensive and provisional measures called for by the occasion. It has demonstrated to foreign nations the moderation and firmness which govern our councils, and to our citizens the necessity of uniting in support of the laws and the rights of their country, and has thus long frustrated those usurpations and spoliations which, if resisted, involved war; if submitted to, sacrificed a vital principle of our national independence.

Under a continuance of the belligerent measures which, in defiance of laws which consecrate the rights of neutrals, overspread the ocean with danger, it will rest with the wisdom of Congress to decide on the course best adapted to such a state of things; and bringing with them, as they do, from every part of the Union the sentiments of our constituents, my confidence is strengthened that in forming this decision they will, with an unerring regard to the essential rights and interests of the nation, weigh and compare the painful alternatives out of which a choice is to be made. Nor should I do justice to the virtues which on other occasions have marked the character of our fellow citizens if I did not cherish an equal confidence that the alternative chosen, whatever it may be, will be maintained with all the fortitude and patriotism which the crisis ought to inspire.

The documents containing the correspondences on the subject of the foreign edicts against our commerce, with the instructions given to our ministers at London and Paris, are now laid before you.

The communications made to Congress at their last session explained the posture in which the close of the discussions relating to the attack by a British ship of war on the frigate Chesapeake left a subject on which the nation had manifested so honorable a sensibility. Every view of what had passed authorized a believe that immediate steps would be taken by the British Government for redressing a wrong which the more it was investigated appeared the more clearly to require what had not been provided for in the special mission. It is found that no steps have been taken for the purpose. On the contrary, it will be seen in the documents laid before you that the inadmissible preliminary which obstructed the adjustment is still adhered to, and, moreover, that it is now brought into connection with the distinct and irrelative case of the orders in council. The instructions which had been given to our minister at London with a view to facilitate, if necessary, the reparation claimed by the United States are included in the documents communicated.

Our relations with the other powers of Europe have undergone no material changes since your last session. The important negotiations with Spain which had been alternately suspended and resumed necessarily experience a pause under the extraordinary and interesting crisis which distinguishes her internal situation.

With the Barbary Powers we continue in harmony, with the exception of an unjustifiable proceeding of the Dey of Algiers toward our consul to that Regency. Its character and circumstances are now laid before you, and will enable you to decide how far it may, either now or hereafter, call for any measures not within the limits of the Executive authority.

With our Indian neighbors the public peace has been steadily maintained. Some instances of individual wrong have, as at other times, taken place, but in no wise implicating the will of the nation. Beyond the Mississippi the Ioways, the Sacs and the Alabamas have delivered up for trial and punishment individuals from among themselves accused of murdering citizens of the United States. On this side of the Mississippi the Creeks are exerting themselves to arrest offenders of the same kind, and the Choctaws have manifested their readiness and desire for amicable and just arrangements respecting depredations committed by disorderly persons of their tribe. And, generally, from a conviction that we consider them as a part of ourselves, and cherish with sincerity their rights and interests, the attachment of the Indian tribes is gaining strength daily - is extending from the nearer to the more remote, and will amply requite us for the justice and friendship practiced toward them. Husbandry and household manufacture are advancing among them more rapidly with the Southern than Northern tribes, from circumstances of soil and climate, and one of the two great divisions of the Cherokee Nation have now under consideration to solicit the citizenship of the United States, and to be identified with us in laws and government in such progressive manner as we shall think best.

In consequence of the appropriations of the last session of Congress for the security of our sea port towns and harbors, such works of defense have been erected as seemed to be called for by the situation of the several places, their relative importance, and the scale of expense indicated by the amount of the appropriation. These works will chiefly be finished in the course of the present season, except at New York and New Orleans, where most was to be done; and although a great proportion of the last appropriation has been expended on the former place, yet some further views will be submitted to Congress for rendering its security entirely adequate against naval enterprise. A view of what has been done at the several places, and of what is proposed to be done, shall be communicated as soon as the several reports are received.

Of the gun boats authorized by the act of December last, it has been thought necessary to build only 103 in the present year. These, with those before possessed, are sufficient for the harbors and waters most exposed, and the residents will require little time for their construction when it shall be deemed necessary.

Under the act of the last session for raising an additional military force so many officers were immediately appointed as were necessary for carrying on the business of recruiting, and in proportion as it advanced others have been added. We have reason to believe their success has been satisfactory, although such returns have not yet been received as enable me to present you a statement of the numbers engaged.

I have not thought it necessary in the course of the last season to call for any general detachments of militia or of volunteers under the laws passed for that purpose. For the ensuing season, however, they will be required to be in readiness should their service be wanted. Some small and special detachments have been necessary to maintain the laws of embargo on that portion of our northern frontier which offered peculiar facilities for evasion, but these were replaced as soon as it could be done by bodies of new recruits. By the aid of these and of the armed vessels called into service in other quarters the spirit of disobedience and abuse, which manifested itself early and with sensible effect while we were unprepared to meet it, has been considerably repressed.

Considering the extraordinary character of the times in which we live, our attention should unremittingly be fixed on the safety of our country. For a people who are free, and who mean to remain so, a well organized and armed militia is their best security. It is therefore incumbent on us at every meeting to revise the condition of the militia, and to ask ourselves if it is prepared to repel a powerful enemy at every point of our territories exposed to invasion. Some of the States have paid a laudable attention to this object, but every degree of neglect is to be found among others. Congress alone having the power to produce an uniform state of preparation in this great organ of defense, the interests which they so deeply feel in their own and their country's security will present this as among the most important objects of their deliberation.

Under the acts of March 11 and April 23 respecting arms, the difficulty of procuring them from abroad during the present situation and dispositions of Europe induced us to direct our whole efforts to the means of internal supply. The public factories have therefore been enlarged, additional machineries erected, and, in proportion as artificers can be found or formed, their effect, already more than doubled, may be increased so as to keep pace with the yearly increase of the militia. The annual sums appropriated by the latter have been directed to the encouragement of private factories of arms, and contracts have been entered into with individual undertakers to nearly the amount of the first year's appropriation.

The suspension of our foreign commerce, produced by the injustice of the belligerent powers and the consequent losses and sacrifices of our citizens are subjects of just concern. The situation into which we have thus been forced has impelled us to apply a portion of our industry and capital to internal manufactures and improvements. The extent of this conversion is daily increasing, and little doubt remains that the establishments formed and forming will, under the auspices of cheaper materials and subsistence, the freedom of labor from taxation with us, and of protecting duties and prohibitions, become permanent. The commerce with the Indians, too, within our own boundaries is likely to receive abundant aliment from the same internal source, and will secure to them peace and the progress of civilization, undisturbed by practices hostile to both.

The accounts of the receipts and expenditures during the year ending the 30th of September last being not yet made up, a correct statement will hereafter be transmitted from the Treasury. In the mean time it is ascertained that the receipts have amounted to near $18M, which, with the $8.5M in the Treasury at the beginning of the year, have enabled us, after meeting the current demands and interest incurred, to pay $2.3M of the principal of our funded debt, and left us in the Treasury on that day near $14M. Of these, $5.35M will be necessary to pay what will be due on the 1st day of January next, which will complete the reimbursement of the 8% stock. These payments, with those made in the 6.5 years preceding, will have extinguished $33.58M of the principal of the funded debt, being the whole which could be paid or purchased within the limits of the law and of our contracts, and the amount of principal thus discharged will have liberated the revenue from about $2M of interest and added that sum annually to the disposable surplus.

The probable accumulation of the surpluses of revenue beyond what can be applied to the payment of the public debt whenever the freedom and safety of our commerce shall be restored merits the consideration of Congress. Shall it lie unproductive in the public vaults? Shall the revenue be reduced? Or shall it not rather be appropriated to the improvements of roads, canals, rivers, education, and other great foundations of prosperity and union under the powers which Congress may already possess or such amendment to the Constitution as may be approved by the States? While uncertain of the course of things, the time may be advantageously employed in obtaining the powers necessary for a system of improvement, should that be thought best.

Availing myself of this the last occasion which will occur of addressing the two Houses of the Legislature at their meeting, I can not omit the expression of my sincere gratitude for the repeated proofs of confidence manifested to me by themselves and their predecessors since my call to the administration and the many indulgences experienced at their hands. These same grateful acknowledgements are due to my fellow citizens generally, whose support has been my great encouragement under all embarrassments. In the transaction of their business I can not have escaped error. It is incident to our imperfect nature. But I may say with truth my errors have been of the understanding, not of intention, and that the advancement of their rights and interests has been the constant motive for every measure. On these considerations I solicit their indulgence. Looking forward with anxiety to future destinies, I trust that in their steady character, unshaken by difficulties, in their love of liberty, obedience to law, and support of the public authorities, I see a sure guaranty of the permanence of our Republic; and, retiring from the charge of their affairs, I carry with me the consolation of a firm persuasion that Heaven has in store for our beloved country long ages to come of prosperity and happiness.

 TH. JEFFERSON

