 To the Congress of the United States:

 

The constitutional duty which requires the President from time to time to give to the Congress information of the state of the Union and recommend to their consideration such measures as he shall judge necessary and expedient is fittingly entered upon by commending to the Congress a careful examination of the detailed statements and well-supported recommendations contained in the reports of the heads of Departments, who are chiefly charged with the executive work of the Government. In an effort to abridge this communication as much as is consistent with its purpose I shall supplement a brief reference to the contents of these departmental reports by the mention of such executive business and incidents as are not embraced therein and by such recommendations as appear to be at this particular time appropriate.

While our foreign relations have not at all times during the past year been entirely free from perplexity, no embarrassing situation remains that will not yield to the spirit of fairness and love of justice which, joined with consistent firmness, characterize a truly American foreign policy.

My predecessor having accepted the office of arbitrator of the long-standing Missions boundary dispute, tendered to the President by the Argentine Republic and Brazil, it has been my agreeable duty to receive the special envoys commissioned by those States to lay before me evidence and arguments in behalf of their respective Governments.

The outbreak of domestic hostilities in the Republic of Brazil found the United States alert to watch the interests of our citizens in that country, with which we carry on important commerce. Several vessels of our new Navy are now and for some time have been stationed at Rio de Janeiro. The struggle being between the established Government, which controls the machinery of administration, and with which we maintain friendly relations, and certain officers of the navy employing the vessels of their command in an attack upon the national capital and chief seaport, and lacking as it does the elements of divided administration, I have failed to see that the insurgents can reasonably claim recognition as belligerents.

Thus far the position of our Government has been that of an attentive but impartial observer of the unfortunate conflict. Emphasizing our fixed policy of impartial neutrality in such a condition of affairs as now exists, I deemed it necessary to disavow in a manner not to be misunderstood the unauthorized action of our late naval commander in those waters in saluting the revolted Brazilian admiral, being indisposed to countenance an act calculated to give gratuitous sanction to the local insurrection.

The convention between our Government and Chile having for its object the settlement and adjustment of the demand of the two countries against each other has been made effective by he organization of the claims commission provided for. The two Governments failing to agree upon the third member of the commission, the good offices of the President of the Swiss Republic were invoked, as provided in the treaty, and the selection of the Swiss representative in this country to complete the organization was gratifying alike to the United States and Chile.

The vexatious question of so-called legation asylum for offenders against the state and its laws was presented anew in Chile by the unauthorized action of the late United States minister in receiving into his official residence two persons who had just failed in an attempt at revolution and against whom criminal charges were pending growing out of a former abortive disturbance. The doctrine of asylum as applied to this case is not sanctioned by the best precedents, and when allowed tends to encourage sedition and strife. Under no circumstances can the representatives of this Government be permitted, under the ill-defined fiction of extraterritoriality, to interrupt the administration of criminal justice in the countries to which they are accredited. A temperate demand having been made by the Chilean Government for the correction of this conduct in the instance mentioned, the minister was instructed no longer to harbor the offenders.

The legislation of last year known as the Geary law, requiring the registration of all Chinese laborers entitled to residence in the United States and the deportation of all not complying with the provisions of the act within the time prescribed, met with much opposition from Chinamen in this country. Acting upon the advice of eminent counsel that the law was unconstitutional, the great mass of Chinese laborers, pending judicial inquiry as to its validity, in good faith declined to apply for the certificates required by its provisions. A test case upon proceeding by habeas corpus was brought before the Supreme Court, and on May 15, 1893, a decision was made by that tribunal sustaining the law.

It is believed that under the recent amendment of the act extending the time for registration the Chinese laborers thereto entitled who desire to reside in this country will now avail themselves of the renewed privilege thus afforded of establishing by lawful procedure their right to remain, and that thereby the necessity of enforced deportation may to a great degree be avoided.

It has devolved upon the United States minister at Peking, as dean of the diplomatic body, and in the absence of a representative of Sweden and Norway, to press upon the Chinese Government reparation for the recent murder of Swedish missionaries at Sung-pu. This question is of vital interest to all countries whose citizens engage in missionary work in the interior.

By Article XII of the general act of Brussels, signed July 2, 1890, for the suppression of the slave trade and the restriction of certain injurious commerce in the Independent State of the Kongo and in the adjacent zone of central Africa, the United States and the other signatory powers agreed to adopt appropriate means for the punishment of persons selling arms and ammunition to the natives and for the confiscation of the inhibited articles. It being the plain duty of this Government to aid in suppressing the nefarious traffic, impairing as it does the praiseworthy and civilizing efforts now in progress in that region, I recommend that an act be passed prohibiting the sale of arms and intoxicants to natives in the regulated zone by our citizens.

Costa Rica has lately testified its friendliness by surrendering to the United States, in the absence of a convention of extradition, but upon duly submitted evidence of criminality, a noted fugitive from justice. It is trusted that the negotiation of a treaty with that country to meet recurring cases of this kind will soon be accomplished. In my opinion treaties for reciprocal extradition should be concluded with all those countries with which the United States has not already conventional arrangements of that character.

I have deemed it fitting to express to the Governments of Costa Rica and Colombia the kindly desire of the United States to see their pending boundary dispute finally closed by arbitration in conformity with the spirit of the treaty concluded between them some years ago.

Our relations with the French Republic continue to be intimate and cordial. I sincerely hope that the extradition treaty with that country, as amended by the Senate, will soon be operative.

While occasional questions affecting our naturalized citizens returning to the land of their birth have arisen in our intercourse with Germany, our relations with that country continue satisfactory.

The questions affecting our relations with Great Britain have been treated in a spirit of friendliness.

Negotiations are in progress between the two Governments with a view to such concurrent action as will make the award and regulations agreed upon by the Bering Sea Tribunal of Arbitration practically effective, and it is not doubted that Great Britain will cooperate freely with this country for the accomplishment of that purpose.

The dispute growing out of the discriminating tolls imposed in the Welland Canal upon cargoes of cereals bound to and from the lake ports of the United States was adjusted by the substitution of a more equitable schedule of charges, and my predecessor thereupon suspended his proclamation imposing discriminating tolls upon British transit through our canals.

A request for additions to the list of extraditable offenses covered by the existing treaty between the two countries is under consideration.

During the past year an American citizen employed in a subordinate commercial position in Hayti, after suffering a protracted imprisonment on an unfounded charge of smuggling, was finally liberated on judicial examination. Upon urgent representation to the Haytian Government a suitable indemnity was paid to the sufferer.

By a law of Hayti a sailing vessel, having discharged her cargo, is refused clearance until the duties on such cargo have been paid. The hardship of this measure upon American shipowners, who conduct the bulk of the carrying trade of that country, has been insisted on with a view of securing the removal of this cause of complaint.

Upon receiving authentic information of the firing upon an American mail steamer touching at the port of Amapala because her captain refused to deliver up a passenger in transit from Nicaragua to Guatemala upon demand of the military authorities of Honduras, our minister to that country, under instructions, protested against the wanton act and demanded satisfaction. The Government of Honduras, actuated by a sense of justice and in a spirit of the utmost friendship, promptly disavowed the illegal conduct of its officers and expressed sincere regret for the occurrence.

It is confidently anticipated that a satisfactory adjustment will soon be reached of the questions arising out of the seizure and use of American vessels by insurgents in Honduras and the subsequent denial by the successful Government of commercial privileges to those vessels on that account.

A notable part of the southeasterly coast of Liberia between the Cavally and San Pedro rivers, which for nearly half a century has been generally recognized as belonging to that Republic by cession and purchase, has been claimed to be under the protectorate of France in virtue of agreements entered into by the native tribes, over whom Liberia's control has not been well maintained.

More recently negotiations between the Liberian representative and the French Government resulted in the signature at Paris of a treaty whereby as an adjustment certain Liberian territory is ceded to France. This convention at last advices had not been ratified by the Liberian Legislature and Executive.

Feeling a sympathetic interest in the fortunes of the little Commonwealth, the establishment and development of which were largely aided by the benevolence of our countrymen, and which constitutes the only independently sovereign state on the west coast of Africa, this Government has suggested to the French Government its earnest concern lest territorial impairment in Liberia should take place without her unconstrained consent.

Our relations with Mexico continue to be of that close and friendly nature which should always characterize the intercourse of two neighboring republics.

The work of relocating the monuments marking the boundary between the two countries from Paso del Norte to the Pacific is now nearly completed.

The commission recently organized under the conventions of 1884 and 1889 it is expected will speedily settle disputes growing out of the shifting currents of the Rio Grande River east of E1 Paso.

Nicaragua has recently passed through two revolutions, the party at first successful having in turn been displaced by another. Our newly appointed minister by his timely good offices aided in a peaceful adjustment of the controversy involved in the first conflict. The large American interests established in that country in connection with the Nicaragua Canal were not molested.

The canal company has unfortunately become financially seriously embarrassed, but a generous treatment had been extended to it by the Government of Nicaragua. The United States are especially interested in the successful achievement of the vast undertaking this company has in charge. That it should be accomplished under distinctively American auspices, and its enjoyment assured not only to the vessels of this country as a channel of communication between our Atlantic and Pacific sea-boards, but to the ships of the world in the interests of civilization, is a proposition which, in my judgment, does not admit of question.

Guatemala has also been visited by the political vicissitudes which have afflicted her Central American neighbors, but the dissolution of its Legislature and the proclamation of a dictatorship have been unattended with civil war.

An extradition treaty with Norway has recently been exchanged and proclaimed.

The extradition treaty with Russia signed in March, 1887, and amended and confirmed by the Senate in February last, was duly proclaimed last June.

Led by a desire to compose differences and contribute to the restoration of order in Samoa, which for some years previous had been the scene of conflicting foreign pretensions and native strife, the United States, departing from its policy consecrated by a century of observance, entered four years ago into the treaty of Berlin, thereby becoming jointly bound with England and Germany to establish and maintain Malietoa Laupepa as King of Samoa. The treaty provided for a foreign court of justice; a municipal council for the district of Apia, with a foreign president thereof, authorized to advise the King; a tribunal for the settlement of native and foreign land titles, and a revenue system for the Kingdom. It entailed upon the three powers that part of the cost of the new Government not met by the revenue of the islands.

Early in the life of this triple protectorate the native dissensions it was designed to quell revived. Rivals defied the authority of the new King, refusing to pay taxes and demanding the election of a ruler by native suffrage. Mataafa, an aspirant to the throne, and a large number of his native adherents were in open rebellion on one of the islands. Quite lately, at the request of the other powers and in fulfillment of its treaty obligation, this Government agreed to unite in a joint military movement of such dimensions as would probably secure the surrender of the insurgents without bloodshed.

The war ship Philadelphia was accordingly put under orders for Samoa, but before she arrived the threatened conflict was precipitated by King Malietoa's attack upon the insurgent camp. Mataafa was defeated and a number of his men killed. The British and German naval vessels present subsequently secured the surrender of Mataafa and his adherents. The defeated chief and ten of his principal supporters were deported to a German island of the Marshall group, where they are held as prisoners under the joint responsibility and cost of the three powers.

This incident and the events leading up to it signally illustrate the impolicy of entangling alliances with foreign powers.

More than fifteen years ago this Government preferred a claim against Spain in behalf of one of our citizens for property seized and confiscated in Cuba. In 1886 the claim was adjusted, Spain agreeing to pay unconditionally, as a fair indemnity, $1,500,000. A respectful but earnest note was recently addressed to the Spanish Government insisting upon prompt fulfillment of its long-neglected obligation.

Other claims preferred by the United States against Spain in behalf of American citizens for property confiscated in Cuba have been pending for many years.

At the time Spain's title to the Caroline Islands was confirmed by arbitration that Government agreed that the rights which had been acquired there by American missionaries should be recognized and respected. It is sincerely hoped that this pledge will be observed by allowing our missionaries, who were removed from Ponape to a place of safety by a United States war ship during the late troubles between the Spanish garrison and the natives, to return to their field of usefulness.

The reproduced caravel Santa Maria, built by Spain and sent to the Columbian Exposition, has been presented to the United States in token of amity and in commemoration of the event it was designed to celebrate. I recommend that in accepting this gift Congress make grateful recognition of the sincere friendship which prompted it.

Important matters have demanded attention in our relations with the Ottoman Porte.

The firing and partial destruction by an unrestrained mob of one of the school buildings of Anatolia College, established by citizens of the United States at Marsovan, and the apparent indifference of the Turkish Government to the outrage, notwithstanding the complicity of some of its officials, called for earnest remonstrance, which was followed by promise of reparation and punishment of the offenders.

Indemnity for the injury to the buildings has already been paid, permission to rebuild given, registration of the school property in the name of the American owners secured, and efficient protection guaranteed.

Information received of maltreatment suffered by an inoffensive American woman engaged in missionary work in Turkish Koordistan was followed by such representations to the Porte as resulted in the issuance of orders for the punishment of her assailants, the removal of a delinquent official, and the adoption of measures for the protection of our citizens engaged in mission and other lawful work in that quarter.

Turkey complains that her Armenian subjects obtain citizenship in this country not to identify themselves in good faith with our people, but with the intention of returning to the land of their birth and there engaging in sedition. This complaint is not wholly without foundation. A journal published in this country in the Armenian language openly counsels its readers to arm, organize, and participate in movements for the subversion of Turkish authority in the Asiatic provinces. The Ottoman Government has announced its intention to expel from its dominions Armenians who have obtained naturalization in the United States since 1868.

The right to exclude any or all classes of aliens is an attribute of sovereignty. It is a right asserted and, to a limited extent, enforced by the United States, with the sanction of our highest court. There being no naturalization treaty between the United States and Turkey, our minister at Constantinople has been instructed that, while recognizing the right of that Government to enforce its declared policy against naturalized Armenians, he is expected to protect them from unnecessary harshness of treatment.

In view of the impaired financial resources of Venezuela consequent upon the recent revolution there, a modified arrangement for the satisfaction of the awards of the late revisory claims commission, in progressive installments, has been assented to, and payments are being regularly made thereunder.

The boundary dispute between Venezuela and British Guiana is yet unadjusted. A restoration of diplomatic intercourse between that Republic and Great Britain and reference of the question to impartial arbitration would be a most gratifying consummation.

The ratification by Venezuela of the convention for the arbitration of the long-deferred claim of the Venezuelan Transportation Company is awaited.

It is hardly necessary for me to state that the questions arising from our relations with Hawaii have caused serious embarrassment. Just prior to the installation of the present Administration the existing Government of Hawaii had been suddenly overthrown and a treaty of annexation had been negotiated between the Provisional Government of the islands and the United States and submitted to the Senate for ratification. This treaty I withdrew for examination and dispatched Hon. James H. Blount, of Georgia, to Honolulu as a special commissioner to make an impartial investigation of the circumstances attending the change of government and of all the conditions bearing upon the subject of the treaty. After a thorough and exhaustive examination Mr. Blount submitted to me his report, showing beyond all question that the constitutional Government of Hawaii had been subverted with the active aid of our representative to that Government and through the intimidation caused by the presence of an armed naval force of the United States, which was landed for that purpose at the instance of our minister. Upon the facts developed it seemed to me the only honorable course for our Government to pursue was to undo the wrong that had been done by those representing us and to restore as far as practicable the status existing at the time of our forcible intervention. With a view of accomplishing this result within the constitutional limits of executive power, and recognizing all our obligations and responsibilities growing out of any changed conditions brought about by our unjustifiable interference, our present minister at Honolulu has received appropriate instructions to that end. Thus far no information of the accomplishment of any definite results has been received from him.

Additional advices are soon expected. When received they will be promptly sent to the Congress, together with all other information at hand, accompanied by a special Executive message fully detailing all the facts necessary to a complete understanding of the case and presenting a history of all the material events leading up to the present situation.

By a concurrent resolution passed by the Senate February 14, 1890, and by the House of Representatives on the 3d of April following the President was requested to "invite from time to time, as fit occasions may arise, negotiations with any government with which the United States has or may have diplomatic relations, to the end that any differences or disputes arising between the two governments which can not be adjusted by diplomatic agency may be referred to arbitration and be peaceably adjusted by such means." April 18, 1890, the International American Conference of Washington by resolution expressed the wish that all controversies between the republics of America and the nations of Europe might be settled by arbitration, and recommended that the government of each nation represented in that conference should communicate this wish to all friendly powers. A favorable response has been received from Great Britain in the shape of a resolution adopted by Parliament July 16 last, cordially sympathizing with the purpose in view and expressing the hope that Her Majesty's Government will lend ready cooperation to the Government of the United States upon the basis of the concurrent resolution above quoted.

It affords me signal pleasure to lay this parliamentary resolution before the Congress and to express my sincere gratification that the sentiment of two great and kindred nations is thus authoritatively manifested in favor of the rational and peaceable settlement of international quarrels by honorable resort to arbitration.

Since the-passage of the act of March 3, 1893, authorizing the President to raise the grade of our envoys to correspond with the rank in which foreign countries accredit their agents here, Great Britain, France, Italy, and Germany have conferred upon their representatives at this capital the title of ambassador, and I have responded by accrediting the agents of the United States in those countries with the same title. A like elevation of mission is announced by Russia, and when made will be similarly met. This step fittingly comports with the position the United States hold in the family of nations.

During my former Administration I took occasion to recommend a recast of the laws relating to the consular service, in order that it might become a more efficient agency in the promotion of the interests it was intended to subserve. The duties and powers of consuls have been expanded with the growing requirements of our foreign trade. Discharging important duties affecting our commerce and American citizens abroad, and in certain countries exercising judicial functions, these officers should be men of character, intelligence, and ability.

Upon proof that the legislation of Denmark secures copyright to American citizens on equal footing with its own, the privileges of our copyright laws have been extended by proclamation to subjects of that country.

The Secretary of the Treasury reports that the receipts of the Government from all sources during the fiscal year ended June 30, 1893, amounted to $461,716,561.94 and its expenditures to $459,374,674.29. There was collected from customs $205,355,016.73 and from internal revenue $161,027,623.93. Our dutiable imports amounted to $421,856,711, an increase of $52,453,907 over the preceding year, and importations free of duty amounted to $444,544,211, a decrease from the preceding year of $13,455,447. Internal-revenue receipts exceeded those of the preceding year by $7,147,445.32. The total tax collected on distilled spirits was $94,720,260.55, on manufactured tobacco $31,889,711.74, and on fermented liquors $32,548,983.07. We exported merchandise during the year amounting to $847,665,194, a decrease of $182,612,954 from the preceding year. The amount of gold exported was larger than any previous year in the history of the Government, amounting to $108,680,844, and exceeding the amount exported during the preceding year by$58,485,517.

The sum paid from the Treasury for sugar bounty was $9,375,130.88, an increase over the preceding year of $2,033,053.09.

It is estimated upon the basis of present revenue laws that the receipts of the Government for the year ending June 30, 1894, will be $430,121,365.38 and its expenditures $458,121,365.28, resulting in a deficiency of $28,000,000.

On the 1st day of November, 1893, the amount of money of all kinds in circulation, or not included in Treasury holdings, was $1,718,544,682, an increase for the year of $112,404,947. Estimating our population at 67,426,000 at the time mentioned, the per capita circulation was $25.49. On the same date there was in the Treasury gold bullion amounting to $96,657,273 and silver bullion which was purchased at a cost of $126,261,553.

The purchases of silver under the law of July 14, 1890, during the last fiscal year aggregated 54,008,162.59 fine ounces, which cost $45,531,374.53. The total amount of silver purchased from the time that law became operative until the repeal of its purchasing clause, on the 1st day of November, 1893, was 168,674,590.46 fine ounces, which cost $155,930,940.84. Between the 1st day of March, 1873, and the 1st day of November, 1893, the Government purchased under all laws 503,003,717 fine ounces of silver, at a cost of $516,622,948. The silver dollars that have been coined under the act of July 14, 1890, number 36,087,285. The seigniorage arising from such coinage was $6,977,098.39, leaving on hand in the mints 140,699,760 fine ounces of silver, which cost $126,758,218.

Our total coinage of all metals during the last fiscal year consisted of 97,280,875 pieces, valued at $43,685,178.80, of which there was $30,038,140 in gold coin, $5,343,715 in silver dollars, $7,217,220.90 in subsidiary silver coin, and $1,086,102.90 in minor coins.

During the calendar year 1892 the production of precious metals in the United States was estimated to be 1,596,375 fine ounces of gold of the commercial and coinage value of $33,000,000 and 58,000,000 fine ounces of silver of the bullion or market value of $50,750,000 and of the coinage value of $74,989,900.

It is estimated that on the 1st day of July, 1893, the metallic stock of money in the United States, consisting of coin and bullion, amounted to $1,213,559,169, of which $597,697,685 was gold and $615,861,484 was silver.

One hundred and nineteen national banks were organized during the year ending October 31, 1893, with a capital of $11,230,000. Forty-six went into voluntary liquidation and 158 suspended. Sixty-five of the suspended banks were insolvent, 86 resumed business, and 7 remain in the hands of the bank examiners, with prospects of speedy resumption. Of the new banks organized, 44 were located in the Eastern States, 41 west of the Mississippi River, and 34 in the Central and Southern States. The total number of national banks in existence on October 31, 1893, was 3,796, having an aggregate capital of $695,558,120. The net increase in the circulation of these banks during the year was $36,886,972.

The recent repeal of the provision of law requiring the purchase of silver bullion by the Government as a feature of our monetary scheme has made an entire change in the complexion of our currency affairs. I do not doubt that the ultimate result of this action will be most salutary and far-reaching. In the nature of things, however, it is impossible to know at this time precisely what conditions will be brought about by the change, or what, if any, supplementary legislation may in the light of such conditions appear to be essential or expedient. Of course, after the recent financial perturbation, time is necessary for the reestablishment of business confidence. When, however, through this restored confidence, the money which has been frightened into hoarding places is returned to trade and enterprise, a survey of the situation will probably disclose a safe path leading to a permanently sound currency, abundantly sufficient to meet every requirement of our increasing population and business.

In the pursuit of this object we should resolutely turn away from alluring and temporary expedients, determined to be content with nothing less than a lasting and comprehensive financial plan. In these circumstances I am convinced that a reasonable delay in dealing with this subject, instead of being injurious, will increase the probability of wise action.

The monetary conference which assembled at Brussels upon our invitation was adjourned to the 30th day of November of the present year. The considerations just stated and the fact that a definite proposition from us seemed to be expected upon the reassembling of the conference led me to express a willingness to have the meeting still further postponed.

It seems to me that it would be wise to give general authority to the President to invite other nations to such a conference at any time when there should be a fair prospect of accomplishing an international agreement on the subject of coinage.

I desire also to earnestly suggest the wisdom of amending the existing statutes in regard to the issuance of Government bonds. The authority now vested in the Secretary of the Treasury to issue bonds is not as clear as it should be, and the bonds authorized are disadvantageous to the Government both as to the time of their maturity and rate of interest.

The Superintendent of Immigration, through the Secretary of the Treasury, reports that during the last fiscal year there arrived at our ports 440,793 immigrants. Of these, 1,063 were not permitted to land under the limitations of the law and 577 were returned to the countries from whence they came by reason of their having become public charges. The total arrivals were 141,034 less than for the previous year.

The Secretary in his report gives an account of the operation of the Marine-Hospital Service and of the good work done under its supervision in preventing the entrance and spread of contagious diseases.

The admonitions of the last two years touching our public health and the demonstrated danger of the introduction of contagious diseases from foreign ports have invested the subject of national quarantine with increased interest. A more general and harmonious system than now exists, acting promptly and directly everywhere and constantly operating by preventive means to shield our country from the invasion of disease, and at the same time having due regard to the rights and duties of local agencies, would, I believe, add greatly to the safety of our people.

The Secretary of War reports that the strength of the Army on the 30th day of September last was 25,778 enlisted men and 2,144 officers.

The total expenditures of the Department for the year ending June 30, 1893, amounted to $51,966,074.89. Of this sum $1,992,581.95 was for salaries and contingent expenses, $23,377,828.35 for the support of the military establishment, $6,077,033.18 for miscellaneous objects, and 518,631.41 for public works. This latter sum includes $15,296,876.46 for river and harbor improvements and $3,266,141.20 for fortifications and other works of defense.

The total enrollment of the militia of the several States was on the 31st of October of the current year 112,597 officers and enlisted men. The officers of the Army detailed for the inspection and instruction of this reserve of our military force report that increased interest and marked progress are apparent in the discipline and efficiency of the organization.

Neither Indian outbreaks nor domestic violence have called the Army into service during the year, and the only active military duty required of it has been in the Department of Texas, where violations of the neutrality laws of the United States and Mexico were promptly and efficiently dealt with by the troops, eliciting the warm approval of the civil and military authorities of both countries.

The operation of wise laws and the influences of civilization constantly tending to relieve the country from the dangers of Indian hostilities, together with the increasing ability of the States, through the efficiency of the National Guard organizations, to protect their citizens from domestic violence, lead to the suggestion that the time is fast approaching when there should be a reorganization of our Army on the lines of the present necessities of the country. This change contemplates neither increase in number nor added expense, but a redistribution of the force and an encouragement of measures tending to greater efficiency among the men and improvement of the service.

The adoption of battalion formations for infantry regiments, the strengthening of the artillery force, the abandonment of smaller and unnecessary posts, and the massing of the troops at important and accessible stations all promise to promote the usefulness of the Army. In the judgment of army officers, with but few exceptions, the operation of the law forbidding the reenlistment of men after ten years' service has not proved its wisdom, and while the arguments that led to its adoption were not without merit the experience of the year constrains me to join in the recommendation for its repeal.

It is gratifying to note that we have begun to attain completed results in the comprehensive scheme of seacoast defense and fortification entered upon eight years ago. A large sum has been already expended, but the cost of maintenance will be inconsiderable as compared with the expense of construction and ordnance. At the end of the current calendar year the War Department will have nine 12-inch guns, twenty 10-inch, and thirty-four 8-inch guns ready to be mounted on gun lifts and carriages, and seventy-five 12-inch mortars. In addition to the product of the Army Gun Factory, now completed at Watervliet, the Government has contracted with private parties for the purchase of one hundred guns of these calibers, the first of which should be delivered to the Department for test before July 1, 1894.

The manufacture of heavy ordnance keeps pace with current needs, but to render these guns available for the purposes they are designed to meet emplacements must be prepared for them. Progress has been made in this direction, and it is desirable that Congress by adequate appropriations should provide for the uninterrupted prosecution of this necessary work.

After much preliminary work and exhaustive examination in accordance with the requirements of the law, the board appointed to select a magazine rifle of modern type with which to replace the obsolete Springfield rifle of the infantry service completed its labors during the last year, and the work of manufacture is now in progress at the national armory at Springfield. It is confidently expected that by the end of the current year our infantry will be supplied with a weapon equal to that of the most progressive armies of the world.

The work on the projected Chickamauga and Chattanooga National Military Park has been prosecuted with zeal and judgment, and its opening will be celebrated during the coming year. Over 9 square miles of the Chickamauga battlefield have been acquired, 25 miles of roadway have been constructed, and permanent tablets have been placed at many historical points, while the invitation to the States to mark the positions of their troops participating in the battle has been very generally accepted.

The work of locating and preserving the lines of battle at the Gettysburg battlefield is making satisfactory progress on the plans directed by the last Congress.

The reports of the Military Academy at West Point and the several schools for special instruction of officers show marked advance in the education of the Army and a commendable ambition among its officers to excel in the military profession and to fit themselves for the highest service to the country.

Under the supervision of Adjutant-General Robert Williams, lately retired, the Bureau of Military Information has become well established and is performing a service that will put in possession of the Government in time of war most valuable information, and at all times serve a purpose of great utility in keeping the Army advised of the world's progress in all matters pertaining to the art of war.

The report of the Attorney-General contains the usual summary of the affairs and proceedings of the Department of Justice for the past year, together with certain recommendations as to needed legislation on various subjects. I can not too heartily indorse the proposition that the fee system as applicable to the compensation of United States attorneys, marshals, clerks of Federal courts, and United States commissioners should be abolished with as little delay as possible. It is clearly in the interest of the community that the business of the courts, both civil and criminal, shall be as small and as inexpensively transacted as the ends of justice will allow.

The system is therefore thoroughly vicious which makes the compensation of court officials depend upon the volume of such business, and thus creates a conflict between a proper execution of the law and private gain, which can not fail to be dangerous to the rights and freedom of the citizen and an irresistible temptation to the unjustifiable expenditure of public funds. If in addition to this reform another was inaugurated which would give to United States commissioners the final disposition of petty offenses within the grade of misdemeanors, especially those coming under the internal-revenue laws, a great advance would be made toward a more decent administration of the criminal law.

In my first message to Congress, dated December 8, 1885, I strongly recommended these changes and referred somewhat at length to the evils of the present system. Since that time the criminal business of the Federal courts and the expense attending it have enormously increased. The number of criminal prosecutions pending in the circuit and district courts of the United States on the 1st day of July, 1885, was 3,808, of which 1,884 were for violations of the internal-revenue laws, while the number of such prosecutions pending on the 1st day of July, 1893, was 9,500, of which 4,200 were for violations of the internal-revenue laws. The expense of the United States courts, exclusive of judges' salaries, for the year ending July 1, 1885, was $2,874,733.11 and for the year ending July 1, 1893, $4,528,676.87.

It is therefore apparent that the reasons given in 1885 for a change in the manner of enforcing the Federal criminal law have gained cogency and strength by lapse of time.

I also heartily join the Attorney-General in recommending legislation fixing degrees of the crime of murder within Federal jurisdiction, as has been done in many of the States; authorizing writs of error on behalf of the Government in cases where final judgment is rendered against the sufficiency of an indictment or against the Government upon any other question arising before actual trial; limiting the right of review in cases of felony punishable only by fine and imprisonment to the circuit court of appeals, and making speedy provision for the construction of such prisons and reformatories as may be necessary for the confinement of United States convicts.

The report of the Postmaster-General contains a detailed statement of the operations of the Post-Office Department during the last fiscal year and much interesting information touching this important branch of the public service.

The business of the mails indicates with absolute certainty the condition of the business of the country, and depression in financial affairs inevitably and quickly reduces the postal revenues. Therefore a larger discrepancy than usual between the post-office receipts and expenditures is the expected and unavoidable result of the distressing stringency which has prevailed throughout the country during much of the time covered by the Postmaster-General's report. At a date when better times were anticipated it was estimated by his predecessor that the deficiency on the 30th day of June, 1893, would be but a little over a million and a half dollars. It amounted, however, to more than five millions. At the same time and under the influence of like anticipations estimates were made for the current fiscal year, ending June 30, 1894, which exhibited a surplus of revenue over expenditures of $872,245.71; but now, in view of the actual receipts and expenditures during that part of the current fiscal year already expired, the present Postmaster-General estimates that at its close instead of a surplus there will be a deficiency of nearly $8,000,000.

The post-office receipts for the last fiscal year amounted to $75,896,933.16 and its expenditures to $81,074,104.90. This post-office deficiency would disappear or be immensely decreased if less matter were carried free through the mails, an item of which is upward of 300 tons of seeds and grain from the Agricultural Department.

The total number of post-offices in the United States on the 30th day of June, 1893, was 68,403, an increase of 1,284 over the preceding year. Of these, 3,360 were Presidential, an increase in that class of 204 over the preceding year.

Forty-two free-delivery offices were added during the year to those already existing, making a total of 610 cities and towns provided with free delivery on June 30, 1893. Ninety-three other cities and towns are now entitled to this service under the law, but it has not been accorded them on account of insufficient funds to meet the expenses of its establishment.

I am decidedly of the opinion that the provisions of the present law permit as general an introduction of this feature of mail service as is necessary or justifiable, and that it ought not to be extended to smaller communities than are now designated.

The expenses of free delivery for the fiscal year ending June 30, 1894, will be more than $11,000,000, and under legislation now existing there must be a constant increase in this item of expenditure.

There were 6,401 additions to the domestic money-order offices during the last fiscal year, being the largest increase in any year since the inauguration of the system. The total number of these offices at the close of the year was 18,434. There were 13,309,735 money orders issued from these offices, being an increase over the preceding year of 1,240,293, and the value of these orders amounted to $127,576,433.65, an increase of $7,509,632.58. There were also issued during the year postal notes amounting to $12,903,076.73.

During the year 195 international money-order offices were added to those already provided, making a total of 2,407 in operation on June 30, 1893. The number of international money orders issued during the year was 1,055,999, an increase over the preceding year of 72,525, and their value was $16,341,837.86, an increase of $2,221,506.31. The number of orders paid was 300,917, an increase over the preceding year of 13,503, and their value was $5,283,375.70, an increase of $94,094.83.

From the foregoing statements it appears that the total issue of money orders and postal notes for the year amounted to $156,822,348.24.

The number of letters and packages mailed during the year for special delivery was 3,375,693, an increase over the preceding year of nearly 22 per cent. The special-delivery stamps used upon these letters and packages amounted to $337,569.30, and the messengers' fees paid for their delivery amounted to $256,592.71, leaving a profit to the Government of $80,976.59.

The Railway Mail Service not only adds to the promptness of mail delivery at all offices, but it is the especial instrumentality which puts the smaller and way places in the service on an equality in that regard with the larger and terminal offices. This branch of the postal service has therefore received much attention from the Postmaster-General, and though it is gratifying to know that it is in a condition of high efficiency and great usefulness, I am led to agree with the Postmaster-General that there is room for its further improvement.

There are now connected to the Post-Office establishment 28,324 employees who are in the classified service. The head of this great Department gives conclusive evidence of the value of civil-service reform when, after an experience that renders his judgment on the subject absolutely reliable, he expresses the opinion that without the benefit of this system it would be impossible to conduct the vast business intrusted to him.

I desire to commend as especially worthy of prompt attention the suggestions of the Postmaster-General relating to a more sensible and business like organization and a better distribution of responsibility in his Department.

The report of the Secretary of the Navy contains a history of the operations of his Department during the past year and exhibits a most gratifying condition of the personnel of our Navy. He presents a satisfactory account of the progress which has been made in the construction of vessels and makes a number of recommendations to which attention is especially invited.

During the past six months the demands for cruising vessels have been many and urgent. There have been revolutions calling for vessels to protect American interests in Nicaragua, Guatemala, Costa Rica, Honduras, Argentina, and Brazil, while the condition of affairs in Honolulu has required the constant presence of one or more ships. With all these calls upon our Navy it became necessary, in order to make up a sufficient fleet to patrol the Bering Sea under the modus vivendi agreed upon with Great Britain, to detail to that service one vessel from the Fish Commission and three from the Revenue Marine.

Progress in the construction of new vessels has not been as rapid as was anticipated. There have been delays in the completion of unarmored vessels, but for the most part they have been such as are constantly occurring even in countries having the largest experience in naval shipbuilding. The most serious delays, however, have been in the work upon armored ships. The trouble has been the failure of contractors to deliver armor as agreed. The difficulties seem now, however, to have been all overcome, and armor is being delivered with satisfactory promptness. As a result of the experience acquired by shipbuilders and designers and material men, it is believed that the dates when vessels will be completed can now be estimated with reasonable accuracy. Great guns, rapid-fire guns, torpedoes, and powder are being promptly supplied.

The following vessels of the new Navy have been completed and are now ready for service: The double-turreted coast-defense monitor Miantonomoh, the double-turreted coast-defense monitor Monterey, the armored cruiser New York, the protected cruisers Baltimore, Chicago, Philadelphia, Newark, San Francisco, Charleston, Atlanta, and Boston, the cruiser Detroit, the gunboats Yorktown, Concord, Bennington, Machias, Castine, and Petrel, the dispatch vessel Dolphin, the practice vessel Bancroft, and the dynamite gunboat Vesuvius. Of these the Bancroft, Machias, Detroit, and Castine have been placed in commission during the current calendar year.

The following vessels are in process of construction: The second-class battle ships Maine and Texas, the cruisers Montgomery and Marblehead, and the coast-defense monitors Terror, Puritan, Amphitrite, and Monadnock, all of which will be completed within one year; the harbor-defense ram Katahdin and the protected cruisers Columbia, Minneapolis, Olympia, Cincinnati, and Raleigh, all of which will be completed prior to July 1, 1895; the first-class battle ships Iowa, Indiana, Massachusetts, and Oregon, which will be completed February 1, 1896, and the armored cruiser Brooklyn, which will be completed by August 1 of that year. It is also expected that the three gunboats authorized by the last Congress will be completed in less than two years.

Since 1886 Congress has at each session authorized the building of one or more vessels, and the Secretary of the Navy presents an earnest plea for the continuance of this plan. He recommends the authorization of at least one battle ship and six torpedo boats.

While I am distinctly in favor of consistently pursuing the policy we have inaugurated of building up a thorough and efficient Navy, I can not refrain from the suggestion that the Congress should carefully take into account the number of unfinished vessels on our hands and the depleted condition of our Treasury in considering the propriety of an appropriation at this time to begin new work.

The method of employing mechanical labor at navy-yards through boards of labor and making efficiency the sole test by which laborers are employed and continued is producing the best results, and the Secretary is earnestly devoting himself to its development. Attention is invited to the statements of his report in regard to the workings of the system.

The Secretary of the Interior has the supervision of so many important subjects that his report is of especial value and interest.

On the 30th day of June, 1893, there were on the pension rolls 966,012 names, an increase of 89,944 over the number on the rolls June 30, 1892. Of these there were 17 widows and daughters of Revolutionary soldiers, 86 survivors of the War of 1812, 5,425 widows of soldiers of that war, 21,518 survivors and widows of the Mexican War, 3,882 survivors and widows of Indian wars, 284 army nurses. and 475,645 survivors and widows and children of deceased soldiers and sailors of the War of the Rebellion. The latter number represents those pensioned on account of disabilities or death resulting from army and navy service. The number of persons remaining on the rolls June 30, 1893, who were pensioned under the act of June 27, 1890, which allows pensions on account of death and disability not chargeable to army service, was 459,155.

The number added to the rolls during the year was 123,634 and the number dropped was 33,690. The first payments on pensions allowed during the year amounted to $33,756,549.98. This includes arrears, or the accumulation between the time from which the allowance of pension dates and the time of actually granting the certificate.

Although the law of 1890 permits pensions for disabilities not related to military service, yet as a requisite to its benefits a disability must exist incapacitating applicants "from the performance of manual labor to such a degree as to render them unable to earn a support." The execution of this law in its early stages does not seem to have been in accord with its true intention, but toward the close of the last Administration an authoritative construction was given to the statute, and since that time this construction has been followed. This has had the effect of limiting the operation of the law to its intended purpose. The discovery having been made that many names had been put upon the pension roll by means of wholesale and gigantic frauds, the Commissioner suspended payments upon a number of pensions which seemed to be fraudulent or unauthorized pending a complete examination, giving notice to the pensioners, in order that they might have an opportunity to establish, if possible, the justice of their claims notwithstanding apparent invalidity.

This, I understand, is the practice which has for a long time prevailed in the Pension Bureau; but after entering upon these recent investigations the Commissioner modified this rule so as not to allow until after a complete examination interference with the payment of a pension apparently not altogether void, but which merely had been fixed at a rate higher than that authorized by law.

I am unable to understand why frauds in the pension rolls should not be exposed and corrected with thoroughness and vigor. Every name fraudulently put upon these rolls is a wicked imposition upon the kindly sentiment in which pensions have their origin; every fraudulent pensioner has become a bad citizen; every false oath in support of a pension has made perjury more common, and false and undeserving pensioners rob the people not only of their money, but of the patriotic sentiment which the survivors of a war fought for the preservation of the Union ought to inspire. Thousands of neighborhoods have their well-known fraudulent pensioners, and recent developments by the Bureau establish appalling conspiracies to accomplish pension frauds. By no means the least wrong done is to brave and deserving pensioners, who certainly ought not to be condemned to such association.

Those who attempt in the line of duty to rectify these wrongs should not be accused of enmity or indifference to the claims of honest veterans. The sum expended on account of pensions for the year ending June 30, 1893, was $156,740,467.14.

The Commissioner estimates that $165,000,000 will be required to pay pensions during the year ending June 30, 1894.

The condition of the Indians and their ultimate fate are subjects which are related to a sacred duty of the Government and which strongly appeal to the sense of justice and the sympathy of our people.

Our Indians number about 248,000. Most of them are located on 161 reservations, containing 86,116,531 acres of land. About 110,000 of these Indians have to a large degree adopted civilized customs. Lands in severalty have been allotted to many of them. Such allotments have been made to 10,000 individuals during the last fiscal year, embracing about 1,000,000 acres. The number of Indian Government schools opened during the year was 195, an increase of 12 over the preceding year. Of this total 170 were on reservations, of which 73 were boarding schools and 97 were day schools. Twenty boarding schools and 5 day schools supported by the Government were not located on reservations. The total number of Indian children enrolled during the year as attendants of all schools was 21,138, an increase of 1,231 over the enrollment for the previous year.

I am sure that secular education and moral and religious teaching must be important factors in any effort to save the Indian and lead him to civilization. I believe, too, that the relinquishment of tribal relations and the holding of land in severalty may in favorable conditions aid this consummation. It seems to me, however, that allotments of land in severalty ought to be made with great care and circumspection. If hastily done, before the Indian knows its meaning, while yet he has little or no idea of tilling a farm and no conception of thrift, there is great danger that a reservation life in tribal relations may be exchanged for the pauperism of civilization instead of its independence and elevation.

The solution of the Indian problem depends very largely upon good administration. The personal fitness of agents and their adaptability to the peculiar duty of caring for their wards are of the utmost importance.

The law providing that, except in special cases, army officers shall be detailed as Indian agents it is hoped will prove a successful experiment.

There is danger of great abuses creeping into the prosecution of claims for Indian depredations, and I recommend that every possible safeguard be provided against the enforcement of unjust and fictitious claims of this description.

The appropriations on account of the Indian Bureau for the year ending June 30, 1894, amount to $7,954,962.99, a decrease as compared with the year preceding it of $387,131.95.

The vast area of land which but a short time ago constituted the public domain is rapidly falling into private hands. It is certain that in the transfer the beneficent intention of the Government to supply from its domain homes to the industrious and worthy home seekers is often frustrated. Though the speculator, who stands with extortionate purpose between the land office and those who, with their families, are invited by the Government to settle on the public lands, is a despicable character who ought not to be tolerated, yet it is difficult to thwart his schemes. The recent opening to settlement of the lands in the Cherokee Outlet, embracing an area of 6,500,000 acres, notwithstanding the utmost care in framing the regulations governing the selection of locations and notwithstanding the presence of United States troops, furnished an exhibition, though perhaps in a modified degree, of the mad scramble, the violence, and the fraudulent occupation which have accompanied previous openings of public land.

I concur with the Secretary in the belief that these outrageous incidents can not be entirely prevented without a change in the laws on the subject, and I hope his recommendations in that direction will be favorably considered.

I especially commend to the attention of the Congress the statements contained in the Secretary's report concerning forestry. The time has come when efficient measures should be taken for the preservation of our forests from indiscriminate and remediless destruction.

The report of the Secretary of Agriculture will be found exceedingly interesting, especially to that large part of our citizens intimately concerned in agricultural occupations.

On the 7th day of March, 1893, there were upon its pay rolls 2,430 employees. This number has been reduced to 1,850 persons. In view of a depleted public Treasury and the imperative demand of the people for economy in the administration of their Government, the Secretary has entered upon the task of rationally reducing expenditures by the elimination from the pay rolls of all persons not needed for an efficient conduct of the affairs of the Department.

During the first quarter of the present year the expenses of the Department aggregated $345,876.76, as against $402,012.42 for the corresponding period of the fiscal year ending June 30, 1893. The Secretary makes apparent his intention to continue this rate of reduction by submitting estimates for the next fiscal year less by $994,280 than those for the present year.

Among the heads of divisions in this Department the changes have been exceedingly few. Three vacancies occurring from death and resignations have been filled by the promotion of assistants in the same divisions.

These promotions of experienced and faithful assistants have not only been in the interest of efficient work, but have suggested to those in the Department who look for retention and promotion that merit and devotion to duty are their best reliance.

The amount appropriated for the Bureau of Animal Industry for the current fiscal year is $850,000. The estimate for the ensuing year is $700,000.

The regulations of 1892 concerning Texas fever have been enforced during the last year and the large stock yards of the country have been kept free from infection. Occasional local outbreaks have been largely such as could have been effectually guarded against by the owners of the affected cattle.

While contagious pleuro-pneumonia in cattle has been eradicated, animal tuberculosis, a disease widespread and more dangerous to human life than pleuro-pneumonia, is still prevalent. Investigations have been made during the past year as to the means of its communication and the method of its correct diagnosis. Much progress has been made in this direction by the studies of the division of animal pathology, but work ought to be extended, in cooperation with local authorities, until the danger to human life arising from this cause is reduced to a minimum.

The number of animals arriving from Canada during the year and inspected by Bureau officers was 462,092, and the number from transatlantic countries was 1,297. No contagious diseases were found among the imported animals.

The total number of inspections of cattle for export during the past fiscal year was 611,542. The exports show a falling off of about 25 per cent from the preceding year, the decrease occurring entirely in the last half of the year. This suggests that the falling off may have been largely due to an increase in the price of American export cattle.

During the year ending June 30, 1893, exports of inspected pork aggregated 10,677,410 pounds, as against 38,152,874 pounds for the preceding year. The falling off in this export was not confined, however, to inspected pork, the total quantity exported for 1892 being 665,490,616 pounds, while in 1893 it was only 527,308,695 pounds.

I join the Secretary in recommending that hereafter each applicant for the position of inspector or assistant inspector in the Bureau of Animal Industry be required, as a condition precedent to his appointment, to exhibit to the United States Civil Service Commission his diploma from an established, regular, and reputable veterinary college, and that this be supplemented by such an examination in veterinary science as the Commission may prescribe.

The exports of agricultural products from the United States for the fiscal year ending June 30, 1892, attained the enormous figure of $800,000,000, in round numbers, being 78.7 per cent of our total exports. In the last fiscal year this aggregate was greatly reduced, but nevertheless reached 615,000,000, being 75.1 per cent of all American commodities exported.

A review of our agricultural exports with special reference to their destination will show that in almost every line the United Kingdom of Great Britain and Ireland absorbs by far the largest proportion. Of cattle the total exports aggregated in value for the fiscal year ending June 30, 1893, $26,000,000, of which Great Britain took considerably over $25,000,000. Of beef products of all kinds our total exports were $28,000,000, of which Great Britain took $24,000,000. Of pork products the total exports were $84,000,000, of which Great Britain took $53,000,000. In breadstuffs, cotton, and minor products like proportions sent to the same destination are shown.

The work of the statistical division of the Department of Agriculture deals with all that relates to the economics of farming.

The main purpose of its monthly reports is to keep the farmers informed as fully as possible of all matters having any influence upon the world's markets, in which their products find sale. Its publications relate especially to the commercial side of farming.

It is therefore of profound importance and vital concern to the farmers of the United States, who represent nearly one-half of our population, and also of direct interest to the whole country, that the work of this division be efficiently performed and that the information it has gathered be promptly diffused.

It is a matter for congratulation to know that the Secretary will not spare any effort to make this part of his work thoroughly useful.

In the year 1839 the Congress appropriated $1,000, to be taken from the Patent Office funds, for the purpose of collecting and distributing rare and improved varieties of seeds and for prosecuting agricultural investigations and procuring agricultural statistics. From this small beginning the seed division of the Department of Agriculture has grown to its present unwieldy and unjustifiably extravagant proportions.

During the last fiscal year the cost of seeds purchased was $66,548.61. The remainder of an appropriation of $135,000 was expended in putting them up and distributing them. It surely never could have entered the minds of those who first sanctioned appropriations of public money for the purchase of new and improved varieties of seeds for gratuitous distribution that from this would grow large appropriations for the purchase and distribution by members of Congress of ordinary seeds, bulbs, and cuttings which are common in all the States and Territories and everywhere easily obtainable at low prices.

In each State and Territory an agricultural experiment station has been established. These stations, by their very character and name, are the proper agencies to experiment with and test new varieties of seeds; and yet this indiscriminate and wasteful distribution by legislation and legislators continues, answering no purpose unless it be to remind constituents that their representatives are willing to remember them with gratuities at public cost.

Under the sanction of existing legislation there was sent out from the Agricultural Department during the last fiscal year enough of cabbage seed to plant 19,200 acres of land, a sufficient quantity of beans to plant 4,000 acres, beet seed enough to plant 2,500 acres, sweet corn enough to plant 7,800 acres, sufficient cucumber seed to cover 2,025 acres with vines, and enough muskmelon and watermelon seeds to plant 2,675 acres. The total quantity of flower and vegetable seeds thus distributed was contained in more than 9,000,000 packages, and they were sufficient if planted to cover 89,596 acres of land.

In view of these facts this enormous expenditure without legitimate returns of benefit ought to be abolished. Anticipating a consummation so manifestly in the interest of good administration, more than $100,000 has been stricken from the estimate made to cover this object for the year ending June 30, 1895; and the Secretary recommends that the remaining $35,000 of the estimate be confined strictly to the purchase of new and improved varieties of seeds, and that these be distributed through experiment stations.

Thus the seed will be tested, and after the test has been completed by the experiment station the propagation of the useful varieties and the rejection of the valueless may safely be left to the common sense of the people.

The continued intelligent execution of the civil-service law and the increasing approval by the people of its operation are most gratifying. The recent extension of its limitations and regulations to the employees at free-delivery post-offices, which has been honestly and promptly accomplished by the Commission, with the hearty cooperation of the Postmaster-General, is an immensely important advance in the usefulness of the system.

I am, if possible, more than ever convinced of the incalculable benefits conferred by the civil-service law, not only in its effect upon the public service, but also, what is even more important, in its effect in elevating the tone of political life generally.

The course of civil-service reform in this country instructively and interestingly illustrates how strong a hold a movement gains upon our people which has underlying it a sentiment of justice and right and which at the same time promises better administration of their Government.

The law embodying this reform found its way to our statute book more from fear of the popular sentiment existing in its favor than from any love for the reform itself on the part of legislators, and it has lived and grown and flourished in spite of the covert as well as open hostility of spoilsmen and notwithstanding the querulous impracticability of many self-constituted guardians. Beneath all the vagaries and sublimated theories which are attracted to it there underlies this reform a sturdy common-sense principle not only suited to this mundane sphere, but whose application our people are more and more recognizing to be absolutely essential to the most successful operation of their Government, if not to its perpetuity.

It seems to me to be entirely inconsistent with the character of this reform, as well as with its best enforcement, to oblige the Commission to rely for clerical assistance upon clerks detailed from other Departments. There ought not to be such a condition in any Department that clerks hired to do work there can be spared to habitually work at another place, and it does not accord with a sensible view of civil-service reform that persons should be employed on the theory that their labor is necessary in one Department when in point of fact their services are devoted to entirely different work in another Department.

I earnestly urge that the clerks necessary to carry on the work of the Commission be regularly put upon its roster and that the system of obliging the Commissioners to rely upon the services of clerks belonging to other Departments be discontinued. This ought not to increase the expense to the Government, while it would certainly be more consistent and add greatly to the efficiency of the Commission.

Economy in public expenditure is a duty that can not innocently be neglected by those intrusted with the control of money drawn from the people for public uses. It must be confessed that our apparently endless resources, the familiarity of our people with immense accumulations of wealth, the growing sentiment among them that the expenditure of public money should in some manner be to their immediate and personal advantage, the indirect and almost stealthy manner in which a large part of our taxes is exacted, and a degenerated sense of official accountability have led to growing extravagance in governmental appropriations.

At this time, when a depleted public Treasury confronts us, when many of our people are engaged in a hard struggle for the necessaries of life, and when enforced economy is pressing upon the great mass of our countrymen, I desire to urge with all the earnestness at my command that Congressional legislation be so limited by strict economy as to exhibit an appreciation of the condition of the Treasury and a sympathy with the straitened circumstances of our fellow-citizens.

The duty of public economy is also of immense importance in its intimate and necessary relation to the task now in hand of providing revenue to meet Government expenditures and yet reducing the people's burden of Federal taxation.

After a hard struggle tariff reform is directly before us. Nothing so important claims our attention and nothing so clearly presents itself as both an opportunity and a duty--an opportunity to deserve the gratitude of our fellow-citizens and a duty imposed upon us by our oft-repeated professions and by the emphatic mandate of the people. After full discussion our countrymen have spoken in favor of this reform, and they have confided the work of its accomplishment to the hands of those who are solemnly pledged to it.

If there is anything in the theory of a representation in public places of the people and their desires, if public officers are really the servants of the people, and if political promises and professions have any binding force, our failure to give the relief so long awaited will be sheer recreancy. Nothing should intervene to distract our attention or disturb our effort until this reform is accomplished by wise and careful legislation.

While we should stanchly adhere to the principle that only the necessity of revenue justifies the imposition of tariff duties and other Federal taxation and that they should be limited by strict economy, we can not close our eyes to the fact that conditions have grown up among us which in justice and fairness call for discriminating care in the distribution of such duties and taxation as the emergencies of our Government actually demand.

Manifestly if we are to aid the people directly through tariff reform, one of its most obvious features should be a reduction in present tariff charges upon the necessaries of life. The benefits of such a reduction would be palpable and substantial, seen and felt by thousands who would be better fed and better clothed and better sheltered. These gifts should be the willing benefactions of a Government whose highest function is the promotion of the welfare of the people.

Not less closely related to our people's prosperity and well-being is the removal of restrictions upon the importation of the raw materials necessary to our manufactures. The world should be open to our national ingenuity and enterprise. This can not be while Federal legislation through the imposition of high tariff forbids to American manufacturers as cheap materials as those used by their competitors. It is quite obvious that the .enhancement of the price of our manufactured products resulting from this policy not only confines the market for these products within our own borders, to the direct disadvantage of our manufacturers, but also increases their cost to our citizens.

The interests of labor are certainly, though indirectly, involved in this feature of our tariff system. The sharp competition and active struggle among our manufacturers to supply the limited demand for their goods soon fill the narrow market to which they are confined. Then follows a suspension of work in mills and factories, a discharge of employees, and distress in the homes of our workingmen.

Even if the often-disproved assertion could be made good that a lower rate of wages would result from free raw materials and low tariff duties, the intelligence of our workmen leads them quickly to discover that their steady employment, permitted by free raw materials, is the most important factor in their relation to tariff legislation.

A measure has been prepared by the appropriate Congressional committee embodying tariff reform on the lines herein suggested, which will be promptly submitted for legislative action. It is the result of much patriotic and unselfish work, and I believe it deals with its subject consistently and as thoroughly as existing conditions permit.

I am satisfied that the reduced tariff duties provided for in the proposed legislation, added to existing internal-revenue taxation, will in the near future, though perhaps not immediately, produce sufficient revenue to meet the needs of the Government.

The committee, after full consideration and to provide against a temporary deficiency which may exist before the business of the country adjusts itself to the new tariff schedules, have wisely embraced in their plan a few additional internal-revenue taxes, including a small tax upon incomes derived from certain corporate investments.

These new adjustments are not only absolutely just and easily borne, but they have the further merit of being such as can be remitted without unfavorable business disturbance whenever the necessity of their imposition no longer exists.

In my great desire for the success of this measure I can not restrain the suggestion that its success can only be attained by means of unselfish counsel on the part of the friends of tariff reform and as a result of their willingness to subordinate personal desires and ambitions to the general good. The local interests affected by the proposed reform are so numerous and so varied that if all are insisted upon the legislation embodying the reform must inevitably fail.

In conclusion my intense feeling of responsibility impels me to invoke for the manifold interests of a generous and confiding people the most scrupulous care and to pledge my willing support to every legislative effort for the advancement of the greatness and prosperity of our beloved country.

 GROVER CLEVELAND

