 To the Congress of the United States:

 

As representatives of the people in the legislative branch of their Government, you have assembled at a time when the strength and excellence of our free institutions and the fitness of our citizens to enjoy popular rule have been again made manifest. A political contest involving momentous consequences, fraught with feverish apprehension, and creating aggressiveness so intense as to approach bitterness and passion has been waged throughout our land and determined by the decree of free and independent suffrage without disturbance of our tranquillity or the least sign of weakness in our national structure.

When we consider these incidents and contemplate the peaceful obedience and manly submission which have succeeded a heated clash of political opinions, we discover abundant evidence of a determination on the part of our countrymen to abide by every verdict of the popular will and to be controlled at all times by an abiding faith in the agencies established for the direction of the affairs of their Government.

Thus our people exhibit a patriotic disposition which entitles them to demand of those who undertake to make and execute their laws such faithful and unselfish service in their behalf as can only be prompted by a serious appreciation of the trust and confidence which the acceptance of public duty invites.

In obedience to a constitutional requirement I herein submit to the Congress certain information concerning national affairs, with the suggestion of such legislation as in my judgment is necessary and expedient. To secure brevity and avoid tiresome narration I shall omit many details concerning matters within Federal control which, though by no means unimportant, are more profitably discussed in departmental reports. I shall also further curtail this communication by omitting a minute recital of many minor incidents connected with our foreign relations which have heretofore found a place in Executive messages, but are now contained in a report of the Secretary of State, which is herewith submitted.

At the outset of a reference to the more important matters affecting our relations with foreign powers it would afford me satisfaction if I could assure the Congress that the disturbed condition in Asiatic Turkey had during the past year assumed a less hideous and bloody aspect and that, either as a consequence of the awakening of the Turkish Government to the demands of humane civilization or as the result of decisive action on the part of the great nations having the right by treaty to interfere for the protection of those exposed to the rage of mad bigotry and cruel fanaticism, the shocking features of the situation had been mitigated. Instead, however, of welcoming a softened disposition or protective intervention, we have been afflicted by continued and not unfrequent reports of the wanton destruction of homes and the bloody butchery of men, women, and children, made martyrs to their profession of Christian faith.

While none of our citizens in Turkey have thus far been killed or wounded, though often in the midst of dreadful scenes of danger, their safety in the future is by no means assured. Our Government at home and our minister at Constantinople have left nothing undone to protect our missionaries in Ottoman territory, who constitute nearly all the individuals residing there who have a right to claim our protection on the score of American citizenship. Our efforts in this direction will not be relaxed; but the deep feeling and sympathy that have been aroused among our people ought not to so far blind their reason and judgment as to lead them to demand impossible things. The outbreaks of the blind fury which lead to murder and pillage in Turkey occur suddenly and without notice, and an attempt on our part to force such a hostile presence there as might be effective for prevention or protection would not only be resisted by the Ottoman Government, but would be regarded as an interruption of their plans by the great nations who assert their exclusive right to intervene in their own time and method for the security of life and property in Turkey.

Several naval vessels are stationed in the Mediterranean as a measure of caution and to furnish all possible relief and refuge in case of emergency.

We have made claims against the Turkish Government for the pillage and destruction of missionary property at Harpoot and Marash during uprisings at those places. Thus far the validity of these demands has not been admitted, though our minister, prior to such outrages and in anticipation of danger, demanded protection for the persons and property of our missionary citizens in the localities mentioned and notwithstanding that strong evidence exists of actual complicity of Turkish soldiers in the work of destruction and robbery.

The facts as they now appear do not permit us to doubt the justice of these claims, and nothing will be omitted to bring about their prompt settlement.

A number of Armenian refugees having arrived at our ports, an order has lately been obtained from the Turkish Government permitting the wives and children of such refugees to join them here. It is hoped that hereafter no obstacle will be interposed to prevent the escape of all those who seek to avoid the perils which threaten them in Turkish dominions.

Our recently appointed consul to Erzerum is at his post and discharging the duties of his office, though for some unaccountable reason his formal exequatur from the Sultan has not been issued.

I do not believe that the present somber prospect in Turkey will be long permitted to offend the sight of Christendom. It so mars the humane and enlightened civilization that belongs to the close of the nineteenth century that it seems hardly possible that the earnest demand of good people throughout the Christian world for its corrective treatment will remain unanswered.

The insurrection in Cuba still continues with all its perplexities. It is difficult to perceive that any progress has thus far been made toward the pacification of the island or that the situation of affairs as depicted in my last annual message has in the least improved. If Spain still holds Havana and the seaports and all the considerable towns, the insurgents still roam at will over at least two-thirds of the inland country. If the determination of Spain to put down the insurrection seems but to strengthen with the lapse of time and is evinced by her unhesitating devotion of largely increased military and naval forces to the task, there is much reason to believe that the insurgents have gained in point of numbers and character and resources and are none the less inflexible in their resolve not to succumb without practically securing the great objects for which they took up arms. If Spain has not yet reestablished her authority, neither have the insurgents yet made good their title to be regarded as an independent state. Indeed, as the contest has gone on the pretense that civil government exists on the island, except so far as Spain is able to maintain it, has been practically abandoned. Spain does keep on foot such a government, more or less imperfectly, in the large towns and their immediate suburbs; but that exception being made, the entire country is either given over to anarchy or is subject to the military occupation of one or the other party. It is reported, indeed, on reliable authority that at the demand of the commander in chief of the insurgent army the putative Cuban government has now given up all attempt to exercise its functions, leaving that government confessedly (what there is the best reason for supposing it always to have been in fact) a government merely on paper.

Were the Spanish armies able to meet their antagonists in the open or in pitched battle, prompt and decisive results might be looked for, and the immense superiority of the Spanish forces in numbers, discipline, and equipment could hardly fail to tell greatly to their advantage. But they are called upon to face a foe that shuns general engagements, that can choose and does choose its own ground, that from the nature of the country is visible or invisible at pleasure, and that fights only from ambuscade and when all the advantages of position and numbers are on its side. In a country where all that is indispensable to life in the way of food, clothing, and shelter is so easily obtainable, especially by those born and bred on the soil, it is obvious that there is hardly a limit to the time during which hostilities of this sort may be prolonged. Meanwhile, as in all cases of protracted civil strife, the passions of the combatants grow more and more inflamed and excesses on both sides become more frequent and more deplorable. They are also participated in by bands of marauders, who, now in the name of one party and now in the name of the other, as may best suit the occasion, harry the country at will and plunder its wretched inhabitants for their own advantage. Such a condition of things would inevitably entail immense destruction of property, even if it were the policy of both parties to prevent it as far as practicable; but while such seemed to be the original policy of the Spanish Government, it has now apparently abandoned it and is acting upon the same theory as the insurgents, namely, that the exigencies of the contest require the wholesale annihilation of property that it may not prove of use and advantage to the enemy.

It is to the same end that, in pursuance of general orders, Spanish garrisons are now being withdrawn from plantations and the rural population required to concentrate itself in the towns. The sure result would seem to be that the industrial value of the island is fast diminishing and that unless there is a speedy and radical change in existing conditions it will soon disappear altogether. That value consists very largely, of course, in its capacity to produce sugar--a capacity already much reduced by the interruptions to tillage which have taken place during the last two years. It is reliably asserted that should these interruptions continue during the current year, and practically extend, as is now threatened, to the entire sugar-producing territory of the island, so much time and so much money will be required to restore the land to its normal productiveness that it is extremely doubtful if capital can be induced to even make the attempt.

The spectacle of the utter ruin of an adjoining country, by nature one of the most fertile and charming on the globe, would engage the serious attention of the Government and people of the United States in any circumstances. In point of fact, they have a concern with it which is by no means of a wholly sentimental or philanthropic character. It lies so near to us as to be hardly separated from our territory. Our actual pecuniary interest in it is second only to that of the people and Government of Spain. It is reasonably estimated that at least from $30,000,000 to $50,000,000 of American capital are invested in plantations and in railroad, mining, and other business enterprises on the island. The volume of trade between the United States and Cuba, which in 1889 amounted to about $64,000,000, rose in 1893 to about $103,000,000, and in 1894, the year before the present insurrection broke out, amounted to nearly $96,000,000. Besides this large pecuniary stake in the fortunes of Cuba, the United States finds itself inextricably involved in the present contest in other ways, both vexatious and costly.

Many Cubans reside in this country, and indirectly promote the insurrection through the press, by public meetings, by the purchase and shipment of arms, by the raising of funds, and by other means which the spirit of our institutions and the tenor of our laws do not permit to be made the subject of criminal prosecutions. Some of them, though Cubans at heart and in all their feelings and interests, have taken out papers as naturalized citizens of the United States--a proceeding resorted to with a view to possible protection by this Government, and not unnaturally regarded with much indignation by the country of their origin. The insurgents are undoubtedly encouraged and supported by the widespread sympathy the people of this country always and instinctively feel for every struggle for better and freer government, and which, in the case of the more adventurous and restless elements of our population, leads in only too many instances to active and personal participation in the contest. The result is that this Government is constantly called upon to protect American citizens, to claim damages for injuries to persons and property, now estimated at many millions of dollars, and to ask explanations and apologies for the acts of Spanish officials whose zeal for the repression of rebellion sometimes blinds them to the immunities belonging to the unoffending citizens of a friendly power. It follows from the same causes that the United States is compelled to actively police a long line of seacoast against unlawful expeditions, the escape of which the utmost vigilance will not always suffice to prevent.

These inevitable entanglements of the United States with the rebellion in Cuba, the large American property interests affected, and considerations of philanthropy and humanity in general have led to a vehement demand in various quarters for some sort of positive intervention on the part of the United States. It was at first proposed that belligerent rights should be accorded to the insurgents--a proposition no longer urged because untimely and in practical operation dearly perilous and injurious to our own interests. It has since been and is now sometimes contended that the independence of the insurgents should be recognized; but imperfect and restricted as the Spanish government of the island may be, no other exists there, unless the will of the military officer in temporary command of a particular district can be dignified as a species of government. It is now also suggested that the United States should buy the island--a suggestion possibly worthy of consideration if there were any evidence of a desire or willingness on the part of Spain to entertain such a proposal. It is urged finally that, all other methods failing, the existing internecine strife in Cuba should be terminated by our intervention, even at the cost of a war between the United States and Spain--a war which its advocates confidently prophesy could neither be large in its proportions nor doubtful in its issue.

The correctness of this forecast need be neither affirmed nor denied. The United States has, nevertheless, a character to maintain as a nation, which plainly dictates that right and not might should be the rule of its conduct. Further, though the United States is not a nation to which peace is a necessity, it is in truth the most pacific of powers and desires nothing so much as to live in amity with all the world. Its own ample and diversified domains satisfy all possible longings for territory, preclude all dreams of conquest, and prevent any casting of covetous eyes upon neighboring regions, however attractive. That our conduct toward Spain and her dominions has constituted no exception to this national disposition is made manifest by the course of our Government, not only thus far during the present insurrection, but during the ten years that followed the rising at Yara in 1868. No other great power, it may safely be said, under circumstances of similar perplexity, would have manifested the same restraint and the same patient endurance. It may also be said that this persistent attitude of the United States toward Spain in connection with Cuba unquestionably evinces no slight respect and regard for Spain on the part of the American people. They in truth do not forget her connection with the discovery of the Western Hemisphere, nor do they underestimate the great qualities of the Spanish people nor fail to fully recognize their splendid patriotism and their chivalrous devotion to the national honor.

They view with wonder and admiration the cheerful resolution with which vast bodies of men are sent across thousands of miles of ocean and an enormous debt accumulated that the costly possession of the gem of the Antilles may still hold its place in the Spanish crown. And yet neither the Government nor the people of the United States have shut their eyes to the course of events in Cuba or have failed to realize the existence of conceded grievances which have led to the present revolt from the authority of Spain--grievances recognized by the Queen Regent and by the Cortes, voiced by the most patriotic and enlightened of Spanish statesmen, without regard to party, and demonstrated by reforms proposed by the executive and approved by the legislative branch of the Spanish Government. It is in the assumed temper and disposition of the Spanish Government to remedy these grievances, fortified by indications of influential public opinion in Spain, that this Government has hoped to discover the most promising and effective means of composing the present strife with honor and advantage to Spain and with the achievement of all the reasonable objects of the insurrection.

It would seem that if Spain should offer to Cuba genuine autonomy--a measure of home rule which, while preserving the sovereignty of Spain, would satisfy all rational requirements of her Spanish subjects--there should be no just reason why the pacification of the island might not be effected on that basis. Such a result would appear to be in the true interest of all concerned. It would at once stop the conflict which is now consuming the resources of the island and making it worthless for whichever party may ultimately prevail. It would keep intact the possessions of Spain without touching her honor, which will be consulted rather than impugned by the adequate redress of admitted grievances. It would put the prosperity of the island and the fortunes of its inhabitants within their own control without severing the natural and ancient ties which bind them to the mother country, and would yet enable them to test their capacity for self-government under the most favorable conditions. It has been objected on the one side that Spain should not promise autonomy until her insurgent subjects lay down their arms; on the other side, that promised autonomy, however liberal, is insufficient, because without assurance of the promise being fulfilled.

But the reasonableness of a requirement by Spain of unconditional surrender on the part of the insurgent Cubans before their autonomy is conceded is not altogether apparent. It ignores important features of the situation--the stability two years' duration has given to the insurrection; the feasibility of its indefinite prolongation in the nature of things, and, as shown by past experience, the utter and imminent ruin of the island unless the present strife is speedily composed; above all, the rank abuses which all parties in Spain, all branches of her Government, and all her leading public men concede to exist and profess a desire to remove. Facing such circumstances, to withhold the proffer of needed reforms until the parties demanding them put themselves at mercy by throwing down their arms has the appearance of neglecting the gravest of perils and inviting suspicion as to the sincerity of any professed willingness to grant reforms. The objection on behalf of the insurgents that promised reforms can not be relied upon must of course be considered, though we have no right to assume and no reason for assuming that anything Spain undertakes to do for the relief of Cuba will not be done according to both the spirit and the letter of the undertaking.

Nevertheless, realizing that suspicions and precautions on the part of the weaker of two combatants are always natural and not always unjustifiable, being sincerely desirous in the interest of both as well as on its own account that the Cuban problem should be solved with the least possible delay, it was intimated by this Government to the Government of Spain some months ago that if a satisfactory measure of home rule were tendered the Cuban insurgents and would be accepted by them upon a guaranty of its execution the United States would endeavor to find a way not objectionable to Spain of furnishing such graranty. While no definite response to this intimation has yet been received from the Spanish Government, it is believed to be not altogether unwelcome, while, as already suggested, no reason is perceived why it should not be approved by the insurgents. Neither party can fail to see the importance of early action, and both must realize that to prolong the present state of things for even a short period will add enormously to the time and labor and expenditure necessary to bring about the industrial recuperation of the island. It is therefore fervently hoped on all grounds that earnest efforts for healing the breach between Spain and the insurgent Cubans upon the lines above indicated may be at once inaugurated and pushed to an immediate and successful issue. The friendly offices of the United States, either in the manner above outlined or in any other way consistent with our Constitution and laws, will always be at the disposal of either party.

Whatever circumstances may arise, our policy and our interests would constrain us to object to the acquisition of the island or an interference with its control by any other power.

It should be added that it can not be reasonably assumed that the hitherto expectant attitude of the United States will be indefinitely maintained. While we are anxious to accord all due respect to the sovereignty of Spain, we can not view the pending conflict in all its features and properly apprehend our inevitably close relations to it and its possible results without considering that by the course of events we may be drawn into such an unusual and unprecedented condition as will fix a limit to our patient waiting for Spain to end the contest, either alone and in her own way or with our friendly cooperation.

When the inability of Spain to deal successfully with the insurrection has become manifest and it is demonstrated that her sovereignty is extinct in Cuba for all purposes of its rightful existence, and when a hopeless struggle for its reestablishment has degenerated into a strife which means nothing more than the useless sacrifice of human life and the utter destruction of the very subject-matter of the conflict, a situation will be presented in which our obligations to the sovereignty of Spain will be superseded by higher obligations, which we can hardly hesitate to recognize and discharge. Deferring the choice of ways and methods until the time for action arrives, we should make them depend upon the precise conditions then existing; and they should not be determined upon without giving careful heed to every consideration involving our honor and interest or the international duty we owe to Spain. Until we face the contingencies suggested or the situation is by other incidents imperatively changed we should continue in the line of conduct heretofore pursued, thus in all circumstances exhibiting our obedience to the requirements of public law and our regard for the duty enjoined upon us by the position we occupy in the family of nations.

A contemplation of emergencies that may arise should plainly lead us to avoid their creation, either through a careless disregard of present duty or even an undue stimulation and ill-timed expression of feeling. But I have deemed it not amiss to remind the Congress that a time may arrive when a correct policy and care for our interests, as well as a regard for the interests of other nations and their citizens, joined by considerations of humanity and a desire to see a rich and fertile country intimately related to us saved from complete devastation, will constrain our Government to such action as will subserve the interests thus involved and at the same time promise to Cuba and its inhabitants an opportunity to enjoy the blessings of peace.

The Venezuelan boundary question has ceased to be a matter of difference between Great Britain and the United States, their respective Governments having agreed upon the substantial provisions of a treaty between Great Britain and Venezuela submitting the whole controversy to arbitration. The provisions of the treaty are so eminently just and fair that the assent of Venezuela thereto may confidently be anticipated.

Negotiations for a treaty of general arbitration for all differences between Great Britain and the United States are far advanced and promise to reach a successful consummation at an early date.

The scheme of examining applicants for certain consular positions to test their competency and fitness, adopted under an Executive order issued on the 20th of September, 1895, has fully demonstrated the usefulness of this innovation. In connection with this plan of examination promotions and transfers of deserving incumbents have been quite extensively made, with excellent results.

During the past year 35 appointments have been made in the consular service, 27 of which were made to fill vacancies caused by death or resignation or to supply newly created posts, 2 to succeed incumbents removed for cause, 2 for the purpose of displacing alien consular officials by American citizens, and 4 merely changing the official title of incumbent from commercial agent to consul. Twelve of these appointments were transfers or promotions from other positions under the Department of State, 4 of those appointed had rendered previous service under the Department, 8 were made of persons who passed a satisfactory examination, 7 were appointed to places not included in the order of September 20, 1895, and 4 appointments, as above stated, involved no change of incumbency. The inspection of consular offices provided for by an appropriation for that purpose at the last session of the Congress has been productive of such wholesome effects that I hope this important work will in the future be continued. I know of nothing that can be done with the same slight expense so improving to the service.

I desire to repeat the recommendation contained in my last annual message in favor of providing at public expense official residences for our ambassadors and ministers at foreign capitals. The reasons supporting this recommendation are strongly stated in the report of the Secretary of State, and the subject seems of such importance that I hope it may receive the early attention of the Congress.

We have during the last year labored faithfully and against unfavorable conditions to secure better preservation of seal life in the Bering Sea. Both the United States and Great Britain have lately dispatched commissioners to these waters to study the habits and condition of the seal herd and the causes of their rapid decrease. Upon the reports of these commissioners, soon to be submitted, and with the exercise of patience and good sense on the part of all interested parties, it is earnestly hoped that hearty cooperation may be secured for the protection against threatened extinction of seal life in the Northern Pacific and Bering Sea.

The Secretary of the Treasury reports that during the fiscal year ended June 30, 1896, the receipts of the Government from all sources amounted to $409,475,408.78. During the same period its expenditures were $434,678,654.48, the excess of expenditures over receipts thus amounting to $25,203,245.70. The ordinary expenditures during the year were $4,015,852.21 less than during the preceding fiscal year. Of the receipts mentioned there was derived from customs the sum of $160,021,751.67 and from internal revenue $146,830,615.66. The receipts from customs show an increase of $7,863,134.22 over those from the same source for the fiscal year ended June 30, 1895, and the receipts from internal revenue an increase of $3,584,537.91.

The value of our imported dutiable merchandise during the last fiscal year was $369,757,470 and the value of free goods imported $409,967,470, being an increase of $6,523,675 in the value of dutiable goods and $41,231,034 in the value of free goods over the preceding year. Our exports of merchandise, foreign and domestic, amounted in value to $882,606,938, being an increase over the preceding year of $75,068,773. The average ad valorem duty paid on dutiable goods imported during the year was 39.94 per cent and on free and dutiable goods taken together 20.55 per cent.

The cost of collecting our internal revenue was 2.78 per cent, as against 2.81 per cent for the fiscal year ending June 30, 1895. The total production of distilled spirits, exclusive of fruit brandies, was 86,588,703 taxable gallons, being an increase of 6,639,108 gallons over the preceding year. There was also an increase of 1,443,676 gallons of spirits produced from fruit as compared with the preceding year. The number of barrels of beer produced was 35,859,250, as against 33,589,784 produced in the preceding fiscal year, being all increase of 2,269,466 barrels.

The total amount of gold exported during the last fiscal year was $112,409,947 and of silver $60,541,670, being an increase of $45,941,466 of gold and $13,246,384 of silver over the exportations of the preceding fiscal year. The imports of gold were $33,525,065 and of silver $28,777,186, being $2,859,695 less of gold and $8,566,007 more of silver than during the preceding year.

The total stock of metallic money in the United States at the close of the last fiscal year, ended on the 30th day of June, 1896, was $1,228,326,035, of which $599,597,964 was in gold and $628,728,071 in silver.

On the 1st day of November, 1896, the total stock of money of all kinds in the country was $2,285,410,590, and the amount in circulation, not including that in the Treasury holdings, was $1,627,055,641, being $22.63 per capita upon an estimated population of 71,902,000.

The production of the precious metals in the United States during the calendar year 1895 is estimated to have been 2,254,760 fine ounces of gold, of the value of $46,610,000, and 55,727,000 fine ounces of silver, of the commercial value of $36,445,000 and the coinage value of $72,051,000. The estimated production of these metals throughout the world during the same period was 9,688,821 fine ounces of gold, amounting to $200,285,700 in value, and 169,189,249 fine ounces of silver, of the commercial value of $110,654,000 and of the coinage value of $218,738,100 according to our ratio.

The coinage of these metals in the various countries of the world during the same calendar year amounted to $232,701,438 in gold and $121,996,219 in silver.

The total coinage at the mints of the United States during the fiscal year ended June 30, 1896, amounted to $71,188,468.52, of which $58,878,490 was in gold coins and $12,309,978.52 in standard silver dollars, subsidiary coins, and minor coins

The number of national banks organized from the time the law authorizing their creation was passed up to October 31, 1896, was 5,051, and of this number 3,679 were at the date last mentioned in active operation, having authorized capital stock of $650,014,895, held by 288,902 shareholders, and circulating notes amounting to $211,412,620.

The total outstanding circulating notes of all national banks on the 31st day of October, 1896, amounted to $234,553,807, including unredeemed but fully secured notes of banks insolvent and in process of liquidation. The increase in national-bank circulation during the year ending on that day was $21,099,429. On October 6, 1896, when the condition of national banks was last reported, the total resources of the 3,679 active institutions were $3,263,685,313.83, which included $1,893,268,839.31 in loans and discounts and $362,165,733.85 in money of all kinds on hand. Of their liabilities $1,597,891,058.03 was due to individual depositors and $209,944,019 consisted of outstanding circulating notes.

There were organized during the year preceding the date last mentioned 28 national banks, located in 15 States, of which 12 were organized in the Eastern States, with a capital of $1,180,000, 6 in the Western States, with a capital of $875,000, and 10 in the Southern States, with a capital of $1,190,000. During the year, however, 37 banks voluntarily abandoned their franchises under the national law, and in the case of 27 others it was found necessary to appoint receivers. Therefore, as compared with the year preceding, there was a decrease of 36 in the number of active banks.

The number of existing banks organized under State laws is 5,708. The number of immigrants arriving in the United States during the fiscal year was 343,267, of whom 340,468 were permitted to land and 2,799 were debarred on various grounds prescribed by law and returned to the countries whence they came at the expense of the steamship companies by which they were brought in. The increase in immigration over the preceding year amounted to 84,731. It is reported that with some exceptions the immigrants of the past year were of a hardy laboring class, accustomed and able to earn a support for themselves, and it is estimated that the money brought with them amounted to at least $5,000,000, though it was probably much in excess of that sum, since only those having less than $30 are required to disclose the exact amount, and it is known that many brought considerable sums of money to buy land and build homes. Including all the immigrants arriving who were over 14 years of age, 28.63 per cent were illiterate, as against 20.37 per cent of those of that age arriving during the preceding fiscal year. The number of immigrants over 14 years old, the countries from which they came, and the percentage of illiterates among them were as follows: Italy, 57,515, with 54.59 per cent; Ireland, 37,496, with 7 per cent; Russia, 35,188, with 41.14 per cent; Austria-Hungary and provinces, 57,053, with 38.92 per cent; Germany, 25,334, with 2.96 per cent; Sweden, 18,821, with 1.16 per cent; while from Portugal there came 2,067, of whom 77.69 per cent were illiterate. There arrived from Japan during the year only 1,110 immigrants, and it is the opinion of the immigration authorities that the apprehension heretofore existing to some extent of a large immigration from Japan to the United States is without any substantial foundation.

From the Life-Saving Service it is reported that the number of disasters to documented vessels within the limits of its operations during the year was 437. These vessels had on board 4,608 persons, of whom 4,595 were saved and 13 lost. The value of such vessels is estimated at $8,880,140 and of their cargoes $3,846,380, making the total value of property imperiled $12,726,520. Of this amount $11,292,707 was saved and $1,432,750 was lost. Sixty-seven of the vessels were totally wrecked. There were besides 243 casualties to small undocumented craft, on board of which there were 594 persons, of whom 587 were saved and 7 were lost. The value of the property involved in these latter casualties is estimated at $119,265, of which $114,915 was saved and $4,350 was lost. The life-saving crews during the year also rescued or assisted numerous other vessels and warned many from danger by signals, both by day and night. The number of disasters during the year exceeded that of any previous year in the history of the service, but the saving of both life and property was greater than ever before in proportion to the value of the property involved and to the number of persons imperiled.

The operations of the Marine-Hospital Service, the Revenue-Cutter Service, the Steamboat-Inspection Service, the Light-House Service, the Bureau of Navigation, and other branches of public work attached to the Treasury Department, together with various recommendations concerning their support and improvement, are fully stated in the report of the Secretary of the Treasury, to which the attention of the Congress is especially invited.

The report of the Secretary of War exhibits satisfactory conditions in the several branches of the public service intrusted to his charge.

The limit of our military force as fixed by law is constantly and readily maintained. The present discipline and morale of our Army are excellent, and marked progress and efficiency are apparent throughout its entire organization.

With the exception of delicate duties in the suppression of slight Indian disturbances along our southwestern boundary, in which the Mexican troops cooperated, and the compulsory but peaceful return, with the consent of Great Britain, of a band of Cree Indians from Montana to the British possessions, no active operations have been required of the Army during the year past.

Changes in methods of administration, the abandonment of unnecessary posts and consequent concentration of troops, and the exercise of care and vigilance by the various officers charged with the responsibility in the expenditure of the appropriations have resulted in reducing to a minimum the cost of maintenance of our military establishment.

During the past year the work of constructing permanent infantry and cavalry posts has been continued at the places heretofore designated. The Secretary of War repeats his recommendation that appropriations for barracks and quarters should more strictly conform to the needs of the service as judged by the Department rather than respond to the wishes and importunities of localities. It is imperative that much of the money provided for such construction should now be allotted to the erection of necessary quarters for the garrisons assigned to the coast defenses, where many men will be needed to properly care for and operate modern guns. It is essential, too, that early provision be made to supply the necessary force of artillery to meet the demands of this service.

The entire Army has now been equipped with the new magazine arms, and wise policy demands that all available public and private resources should be so employed as to provide within a reasonable time a sufficient number to supply the State militia with these modern weapons and provide an ample reserve for any emergency.

The organized militia numbers 112,879 men. The appropriations for its support by the several States approximate $2,800,000 annually, and $400,000 is contributed by the General Government. Investigation shows these troops to be usually well drilled and inspired with much military interest, but in many instances they are so deficient in proper arms and equipment that a sudden call to active duty would find them inadequately prepared for field service. I therefore recommend that prompt measures be taken to remedy this condition and that every encouragement be given to this deserving body of unpaid and voluntary citizen soldiers, upon whose assistance we must largely rely in time of trouble.

During the past year rapid progress has been made toward the completion of the scheme adopted for the erection and armament of fortifications along our seacoast, while equal progress has been made in providing the material for submarine defense in connection with these works.

It is peculiarly gratifying at this time to note the great advance that has been made in this important undertaking since the date of my annual message to the Fifty-third Congress at the opening of its second session, in December, 1893. At that time I informed the Congress of the approaching completion of nine 12-inch, twenty 10-inch, and thirty-four 8-inch high-power steel guns and seventy-five 12-inch rifled mortars.

This total then seemed insignificant when compared with the great work remaining to be done. Yet it was none the less a source of satisfaction to every citizen when he reflected that it represented the first installment of the new ordnance of American design and American manufacture and demonstrated our ability to supply from our own resources guns of unexcelled power and accuracy.

At that date, however, there were practically no carriages upon which to mount these guns and only thirty-one emplacements for guns and sixty-four for mortars. Nor were all these emplacements in condition to receive their armament. Only one high-power gun was at that time in position for the defense of the entire coast.

Since that time the number of guns actually completed has been increased to a total of twenty-one 12-inch, fifty-six 10-inch, sixty-one 8-inch high-power breech-loading steel guns, ten rapid-fire guns, and eighty 12-inch rifled mortars. In addition there are in process of construction one 16-inch-type gun, fifty 12-inch, fifty-six 10-inch, twenty-seven 8-inch high-power guns, and sixty-six 12-inch rifled mortars; in all, four hundred and twenty-eight guns and mortars.

During the same year, immediately preceding the message referred to, the first modern gun carriage had been completed and eleven more were in process of construction. All but one were of the nondisappearing type. These, however, were not such as to secure necessary cover for the artillery gunners against the intense fire of modern machine rapid-fire and high-power guns.

The inventive genius of ordnance and civilian experts has been taxed in designing carriages that would obviate this fault, resulting, it is believed, in the solution of this difficult problem. Since 1893 the number of gun carriages constructed or building has been raised to a total of 129, of which 90 are on the disappearing principle, and the number of mortar carriages to 152, while the 95 emplacements which were provided for prior to that time have been increased to 280 built and building.

This improved situation is largely due to the recent generous response of Congress to the recommendations of the War Department.

Thus we shall soon have complete about one-fifth of the comprehensive system the first step in which was noted in my message to the Congress of December 4, 1893.

When it is understood that a masonry emplacement not only furnishes a platform for the heavy modern high-power gun, but also in every particular serves the purpose and takes the place of the fort of former days, the importance of the work accomplished is better comprehended.

In the hope that the work will be prosecuted with no less vigor in the future, the Secretary of War has submitted an estimate by which, if allowed, there will be provided and either built or building by the end of the next fiscal year such additional guns, mortars, gun carriages, and emplacements as will represent not far from one-third of the total work to be done under the plan adopted for our coast defenses, thus affording a prospect that the entire work will be substantially completed within six years. In less time than that, however, we shall have attained a marked degree of security.

The experience and results of the past year demonstrate that with a continuation of present careful methods the cost of the remaining work will be much less than the original estimate.

We should always keep in mind that of all forms of military preparation coast defense alone is essentially pacific in its nature. While it gives the sense of security due to a consciousness of strength, it is neither the purpose nor the effect of such permanent fortifications to involve us in foreign complications, but rather to guarantee us against them. They are not temptation to war, but security against it. Thus they are thoroughly in accord with all the traditions of our national diplomacy.

The Attorney-General presents a detailed and interesting statement of the important work done under his supervision during the last fiscal year.

The ownership and management by the Government of penitentiaries for the confinement of those convicted in United States courts of violations of Federal laws, which for many years has been a subject of Executive recommendation, have at last to a slight extent been realized by the utilization of the abandoned military prison at Fort Leavenworth as a United States penitentiary.

This is certainly a movement in the right direction, but it ought to be at once supplemented by the rebuilding or extensive enlargement of this improvised prison and the construction of at least one more, to be located in the Southern States. The capacity of the Leavenworth penitentiary is so limited that the expense of its maintenance, calculated at a per capita rate upon the number of prisoners it can accommodate, does not make as economical an exhibit as it would if it were larger and better adapted to prison purposes; but I am thoroughly convinced that economy, humanity, and a proper sense of responsibility and duty toward those whom we punish for violations of Federal law dictate that the Federal Government should have the entire control and management of the penitentiaries where convicted violators are confined.

It appears that since the transfer of the Fort Leavenworth Military Prison to its new uses the work previously done by prisoners confined there, and for which expensive machinery has been provided, has been discontinued. This work consisted of the manufacture of articles for army use, now done elsewhere. On all grounds it is exceedingly desirable that the convicts confined in this penitentiary be allowed to resume work of this description.

It is most gratifying to note the satisfactory results that have followed the inauguration of the new system provided for by the act of May 28, 1896, under which certain Federal officials are compensated by salaries instead of fees. The new plan was put in operation on the 1st day of July, 1896, and already the great economy it enforces, its prevention of abuses, and its tendency to a better enforcement of the laws are strikingly apparent. Detailed evidence of the usefulness of this long-delayed but now happily accomplished reform will be found clearly set forth in the Attorney-General's report.

Our Post-Office Department is in good condition, and the exhibit made of its operations during the fiscal year ended June 30, 1896, if allowance is made for imperfections in the laws applicable to it, is very satisfactory. The total receipts during the year were $82,499,208.40. The total expenditures were $90,626,296.84, exclusive of the $1,559,898.27 which was earned by the Pacific Railroad for transportation and credited on their debt to the Government. There was an increase of receipts over the previous year of $5,516,080.21, or 7.1 per cent, and an increase of expenditures of $3,836,124.02, or 4.42 per cent. The deficit was $1,679,956.19 less than that of the preceding year. The chief expenditures of the postal service are regulated by law and are not in the control of the Postmaster-General. All that he can accomplish by the most watchful administration and economy is to enforce prompt and thorough collection and accounting for public moneys and such minor savings in small expenditures and in letting those contracts, for post-office supplies and star service, which are not regulated by statute.

An effective cooperation between the Auditor's Office and the Post-Office Department and the making and enforcement of orders by the Department requiring immediate notification to their sureties of all delinquencies on the part of postmasters, and compelling such postmasters to make more frequent deposits of postal funds, have resulted in a prompter auditing of their accounts and much less default to the Government than heretofore.

The year's report shows large extensions of both star-route service and railway mail service, with increased postal facilities. Much higher accuracy in handling mails has also been reached, as appears by the decrease of errors in the railway mail service and the reduction of mail matter returned to the Dead-Letter Office.

The deficit for the last year, although much less than that of the last and preceding years, emphasizes the necessity for legislation to correct the growing abuse of second-class rates, to which the deficiency is mainly attributable. The transmission at the rate of 1 cent a pound of serial libraries, advertising sheets," house organs" (periodicals advertising some particular "house" or institution), sample copies, and the like ought certainly to be discontinued. A glance at the revenues received for the work done last year will show more plainly than any other statement the gross abuse of the postal service and the growing waste of its earnings.

The free matter carried in the mails for the Departments, offices, etc., of the Government and for Congress, in pounds, amounted to 94,480,189.

If this is offset against buildings for post-offices and stations, the rental of which would more than compensate for such free postal service, we have this exhibit:

 

 Weight of mail matter (other than above) transmitted through the mails for the year ending June 30, 1896.

 

 

 

 

 

 

 

 Class

 

 

 

 

 

 Weight

 

 

 

 

 

 Revenue

 

 

 

 

 

 

 

 

 

 Pounds

 

 

 

 

 

 

 

 1. Domestic and foreign letters and postal cards, etc

 

 65,337,343

 

 $60,624,464

 

 

 

 2. Newspapers and periodicals, 1 cent per pound

 

 348,988,648

 

 2,996,403

 

 

 

 3. Books, seeds, etc., 8 cents a pound

 

 78,701,148

 

 10,324,069

 

 

 

 4. Parcels, etc., 16 cents a pound

 

 19,950,187

 

 3,129,321

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 Total

 

 

 512,977,326

 

 77,044,257

 

 

 

 

The remainder of our postal revenue, amounting to something more than $5,000,000, was derived from box rents, registry fees, money-order business, and other similar items.

The entire expenditures of the Department, including pay for transportation credited to the Pacific railroads, were $92,186,195.11, which may be considered as the cost of receiving, carrying, and delivering the above mail matter. It thus appears that though the second-class matter constituted more than two-thirds of the total that was carried, the revenue derived from it was less than one-thirtieth of the total expense.

 

 

 

 

 

 

 The average revenue was--

 

 

 

 

 

 

 

 From each pound of first-class matter .........cents

 

 93.0

 

 

 

 From each pound of second class ...............mills

 

 8.5

 

 

 

 From each pound of third class ...................cents

 

 13.1

 

 

 

 From each pound of fourth class ..................do

 

 15.6

 

 

 

 

 

 Of the second class 52,348,297 was county-free matter.

 

 

The growth in weight of second-class matter has been from 299,000,000 pounds in 1894 to 312,000,000 in 1895 and to almost 349,000,000 in 1896, and it is quite evident this increasing drawback is far outstripping any possible growth of postal revenues.

Our mail service should of course be such as to meet the wants and even the conveniences of our people at a direct charge upon them so light as perhaps to exclude the idea of our Post-Office Department being a money-making concern; but in the face of a constantly recurring deficiency in its revenues and in view of the fact that we supply the best mail service in the world it seems to me it is quite time to correct the abuses that swell enormously our annual deficit. If we concede the public policy of carrying weekly newspapers free in the county of publication, and even the policy of carrying at less than one-tenth of their cost other bona fide newspapers and periodicals, there can be no excuse for subjecting the service to the further immense and increasing loss involved in carrying at the nominal rate of 1 cent a pound the serial libraries, sometimes including trashy and even harmful literature, and other matter which under the loose interpretation of a loose statute have been gradually given second-class rates, thus absorbing all profitable returns derived from first-class matter, which pays three or four times more than its cost, and producing a large annual loss to be paid by general taxation. If such second-class matter paid merely the cost of its handling, our deficit would disappear and a surplus result which might be used to give the people still better mail facilities or cheaper rates of letter postage. I recommend that legislation be at once enacted to correct these abuses and introduce better business ideas in the regulation of our postal rates.

Experience and observation have demonstrated that certain improvements in the organization of the Post-Office Department must be secured before we can gain the full benefit of the immense sums expended in its administration. This involves the following reforms, which I earnestly recommend:

There should be a small addition to the existing inspector service, to be employed in the supervision of the carrier force, which now numbers 13,000 men and performs its service practically without the surveillance exercised over all other branches of the postal or public service. Of course such a lack of supervision and freedom from wholesome disciplinary restraints must inevitably lead to imperfect service. There should also be appointed a few inspectors who could assist the central office in necessary investigation concerning matters of post-office leases, post-office sites, allowances for rent, fuel, and lights, and in organizing and securing the best results from the work of the 14,000 clerks now employed in first and second class offices.

I am convinced that the small expense attending the inauguration of these reforms would actually be a profitable investment.

I especially recommend such a recasting of the appropriations by Congress for the Post-Office Department as will permit the Postmaster-General to proceed with the work of consolidating post-offices. This work has already been entered upon sufficiently to fully demonstrate by experiment and experience that such consolidation is productive of better service, larger revenues, and less expenditures, to say nothing of the further advantage of gradually withdrawing post-offices from the spoils system.

The Universal Postal Union, which now embraces all the civilized world and whose delegates will represent 1,000,000,000 people, will hold its fifth congress in the city of Washington in May, 1897. The United States may be said to have taken the initiative which led to the first meeting of this congress, at Berne in 1874, and the formation of the Universal Postal Union, which brings the postal service of all countries to every man's neighborhood and has wrought marvels in cheapening postal rates and securing absolutely safe mail communication throughout the world. Previous congresses have met in Berne, Paris, Lisbon, and Vienna, and the respective countries in which they have assembled have made generous provision for their accommodation and for the reception and entertainment of the delegates.

In view of the importance of this assemblage and of its deliberations and of the honors and hospitalities accorded to our representatives by other countries on similar occasions, I earnestly hope that such an appropriation will be made for the expenses necessarily attendant upon the coming meeting in our capital city as will be worthy of our national hospitality and indicative of our appreciation of the event.

The work of the Navy Department and its present condition are fully exhibited in the report of the Secretary.

The construction of vessels for our new Navy has been energetically prosecuted by the present Administration upon the general lines previously adopted, the Department having seen no necessity for radical changes in prior methods, under which the work was found to be progressing in a manner highly satisfactory. It has been decided, however, to provide in every shipbuilding contract that the builder should pay all trial expenses, and it has also been determined to pay no speed premiums in future contracts. The premiums recently earned and some yet to be decided are features of the contracts made before this conclusion was reached.

On March 4, 1893, there were in commission but two armored vessels--the double-turreted monitors Miantonomoh and Monterey. Since that date, of vessels theretofore authorized, there have been placed in their first commission 3 first-class and 2 second-class battle ships, 2 armored cruisers, 1 harbor-defense ram, and 5 double-turreted monitors, including the Maine and the Puritan, just completed. Eight new unarmored cruisers and 2 new gunboats have also been commissioned. The Iowa, another battle ship, will be completed about March 1, and at least 4 more gunboats will be ready for sea in the early spring.

It is gratifying to state that our ships and their outfits are believed to be equal to the best that can be manufactured elsewhere, and that such notable reductions have been made in their cost as to justify the statement that quite a number of vessels are now being constructed at rates as low as those that prevail in European shipyards.

Our manufacturing facilities are at this time ample for all possible naval contingencies. Three of our Government navy-yards--those at Mare Island, Cal., Norfolk, Va., and Brooklyn, N. Y.--are equipped for shipbuilding, our ordnance plant in Washington is equal to any in the world, and at the torpedo station we are successfully making the highest grades of smokeless powder. The first-class private shipyards at Newport News, Philadelphia, and San Francisco are building battle ships; eleven contractors, situated in the States of Maine, Rhode Island, Pennsylvania, New Jersey, Maryland, Virginia, and the State of Washington, are constructing gunboats or torpedo boats; two plants are manufacturing large quantities of first-class armor, and American factories are producing automobile torpedoes, powder, projectiles, rapid-fire guns, and everything else necessary for the complete outfit of naval vessels.

There have been authorized by Congress since March, 1893, 5 battle ships, 6 light-draft gunboats, 16 torpedo boats, and 1 submarine torpedo boat. Contracts for the building of all of them have been let. The Secretary expresses the opinion that we have for the present a sufficient supply of cruisers and gunboats, and that hereafter the construction of battle ships and torpedo boats will supply our needs.

Much attention has been given to the methods of carrying on departmental business. Important modifications in the regulations have been made, tending to unify the control of shipbuilding as far as may be under the Bureau of Construction and Repair, and also to improve the mode of purchasing supplies for the Navy by the Bureau of Supplies and Accounts. The establishment under recent acts of Congress of a supply fund with which to purchase these supplies in large quantities and other modifications of methods have tended materially to their cheapening and better quality.

The War College has developed into an institution which it is believed will be of great value to the Navy in teaching the science of war, as well as in stimulating professional zeal in the Navy, and it will be especially useful in the devising of plans for the utilization in case of necessity of all the naval resources of the United States.

The Secretary has persistently adhered to the plan he found in operation for securing labor at navy-yards through boards of labor employment, and has done much to make it more complete and efficient. The naval officers who are familiar with this system and its operation express the decided opinion that its results have been to vastly improve the character of the work done at our yards and greatly reduce its cost.

Discipline among the officers and men of the Navy has been maintained to a high standard and the percentage of American citizens enlisted has been very much increased.

The Secretary is considering and will formulate during the coming winter a plan for laying up ships in reserve, thereby largely reducing the cost of maintaining our vessels afloat. This plan contemplates that battle ships, torpedo boats, and such of the cruisers as are not needed for active service at sea shall be kept in reserve with skeleton crews on board to keep them in condition, cruising only enough to insure the efficiency of the ships and their crews in time of activity.

The economy to result from this system is too obvious to need comment.

The Naval Militia, which was authorized a few years ago as an experiment, has now developed into a body of enterprising young men, active and energetic in the discharge of their duties and promising great usefulness. This establishment has nearly the same relation to our Navy as the National Guard in the different States bears to our Army, and it constitutes a source of supply for our naval forces the importance of which is immediately apparent.

The report of the Secretary of the Interior presents a comprehensive and interesting exhibit of the numerous and important affairs committed to his supervision. It is impossible in this communication to do more than briefly refer to a few of the subjects concerning which the Secretary gives full and instructive information.

The money appropriated on account of this Department and for its disbursement for the fiscal year ended June 30, 1896, amounted to more than $157,000,000, or a greater sum than was appropriated for the entire maintenance of the Government for the two fiscal years ended June 30, 1861.

Our public lands, originally amounting to 1,840,000,000 acres, have been so reduced that only about 600,000,000 acres still remain in Government control, excluding Alaska. The balance, being by far the most valuable portion, has been given away to settlers, to new States, and to railroads or sold at a comparatively nominal sum. The patenting of land in execution of railroad grants has progressed rapidly during the year, and since the 4th day of March, 1893, about 25,000,000 acres have thus been conveyed to these corporations.

I agree with the Secretary that the remainder of our public lands should be more carefully dealt with and their alienation guarded by better economy and greater prudence.

The commission appointed from the membership of the National Academy of Sciences, provided for by an act of Congress, to formulate plans for a national forestry system will, it is hoped, soon be prepared to present the result of thorough and intelligent examination of this important subject.

The total Indian population of the United States is 177,235, according to a census made in 1895, exclusive of those within the State of New York and those comprising the Five Civilized Tribes. Of this number there are approximately 38,000 children of school age. During the year 23,393 of these were enrolled in schools. The progress which has attended recent efforts to extend Indian-school facilities and the anticipation of continued liberal appropriations to that end can not fail to afford the utmost satisfaction to those who believe that the education of Indian children is a prime factor in the accomplishment of Indian civilization.

It may be said in general terms that in every particular the improvement of the Indians under Government care has been most marked and encouraging.

The Secretary, the Commissioner of Indian Affairs, and the agents having charge of Indians to whom allotments have been made strongly urge the passage of a law prohibiting the sale of liquor to allottees who have taken their lands in severalty. I earnestly join in this recommendation and venture to express the hope that the Indian may be speedily protected against this greatest of all obstacles to his well-being and advancement.

The condition of affairs among the Five Civilized Tribes, who occupy large tracts of land in the Indian Territory and who have governments of their own, has assumed such an aspect as to render it almost indispensable that there should be an entire change in the relations of these Indians to the General Government. This seems to be necessary in furtherance of their own interests, as well as for the protection of non-Indian residents in their territory. A commission organized and empowered under several recent laws is now negotiating with these Indians for the relinquishment of their courts and the division of their common lands in severalty and are aiding in the settlement of the troublesome question of tribal membership. The reception of their first proffers of negotiation was not encouraging, but through patience and such conduct on their part as demonstrated that their intentions were friendly and in the interest of the tribes the prospect of success has become more promising. The effort should be to save these Indians from the consequences of their own mistakes and improvidence and to secure to the real Indian his rights as against intruders and professed friends who profit by his retrogression. A change is also needed to protect life and property through the operation of courts conducted according to strict justice and strong enough to enforce their mandates.

As a sincere friend of the Indian, I am exceedingly anxious that these reforms should be accomplished with the consent and aid of the tribes and that no necessity may be presented for radical or drastic legislation I hope, therefore, that the commission now conducting negotiations will soon be able to report that progress has been made toward a friendly adjustment of existing difficulties.

It appears that a very valuable deposit of gilsonite or asphaltum has been found on the reservation in Utah occupied by the Uncompahgre Ute Indians. Every consideration of care for the public interest and every sensible business reason dictate such management or disposal of this important source of public revenue as will except it from the general rules and incidents attending the ordinary disposition of public lands and secure to the Government a fair share at least of its advantages in place of its transfer for a nominal sum to interested individuals.

I indorse the recommendation made by the present Secretary of the Interior, as well as his predecessor, that a permanent commission, consisting of three members, one of whom shall be an army officer, be created to perform the duties now devolving upon the Commissioner and Assistant Commissioner of Indian Affairs. The management of the Bureau involves such numerous and diverse details and the advantages of an uninterrupted policy are so apparent that I hope the change suggested will meet the approval of the Congress.

The diminution of our enormous pension roll and the decrease of pension expenditure, which have been so often confidently for told, still fail in material realization. The number of pensioners on the polls at the close of the fiscal year ended June 30, 1896, was 970,678. This is the largest number ever reported. The amount paid exclusively for pensions during the year was $138,214,761.94, a slight decrease from that of the preceding year, while the total expenditures on account of pensions, including the cost of maintaining the Department and expenses attending pension distribution, amounted to $142,206,550.59, or within every small fraction of one-third of the entire expense of supporting the Government during the same year. The number of new pension certificates issued was 90,640. Of these, 40,374 represent original allowances of claims and 15,878 increases of existing pensions.

The number of persons receiving pensions from the United States, but residing in foreign countries, at the close of the last fiscal year was 3,781, and the amount paid to them during the year was $582,735.38.

The sum appropriated for the payment of pensions for the current fiscal year, ending June 30, 1897, is $140,000,000, and for the succeeding year it is estimated that the same amount will be necessary.

The Commissioner of Pensions reports that during the last fiscal year 339 indictments were found against violators of the pension laws. Upon these indictments 167 convictions resulted.

In my opinion, based upon such statements as these and much other information and observation, the abuses which have been allowed to creep into our pension system have done incalculable harm in demoralizing our people and undermining good citizenship. I have endeavored within my sphere of official duty to protect our pension roll and make it what it should be, a roll of honor, containing the names of those disabled in their country's service and worthy of their country's affectionate remembrance. When I have seen those who pose as the soldiers' friends active and alert in urging greater laxity and more reckless pension expenditure, while nursing selfish schemes, I have deprecated the approach of a situation when necessary retrenchment and enforced economy may lead to an attack upon pension abuses so determined as to overlook the discrimination due to those who, worthy of a nation's care, ought to live and die under the protection of a nation's gratitude.

The Secretary calls attention to the public interests involved in an adjustment of the obligations of the Pacific railroads to the Government. I deem it to be an important duty to especially present this subject to the consideration of the Congress.

On January 1, 1897, with the amount already matured, more than $13,000,000 of the principal of the subsidy bonds issued by the United States in aid of the construction of the Union Pacific Railway, including its Kansas line, and more than $6,000,000 of like bonds issued in aid of the Central Pacific Railroad, including those issued to the Western Pacific Railroad Company, will have fallen due and been paid or must on that day be paid by the Government. Without any reference to the application of the sinking fund now in the Treasury, this will create such a default on the part of these companies to the Government as will give it the right to at once institute proceedings to foreclose its mortgage lien. In addition to this indebtedness, which will be due January 1, 1897, there will mature between that date and January 1, 1899, the remaining principal of such subsidy bonds, which must also be met by the Government. These amount to more than $20,000,000 on account of the Union Pacific lines and exceed $21,000,000 on account of the Central Pacific lines.

The situation of these roads and the condition of their indebtedness to the Government have been fully set forth in the reports of various committees to the present and prior Congresses, and as early as 1887 they were thoroughly examined by a special commission appointed pursuant to an act of Congress. The considerations requiring an adjustment of the Government's relations to the companies have been clearly presented and the conclusion reached with practical uniformity that if these relations are not terminated they should be revised upon a basis securing their safe continuance.

Under section 4 of the act of Congress passed March 3, 1887, the President is charged with the duty, in the event that any mortgage or other incumbrance paramount to the interest of the United States in the property of the Pacific railroads should exist and be lawfully liable to be enforced, to direct the action of the Departments of Treasury and of justice in the protection of the interest of the United States by redemption or through judicial proceedings, including foreclosures of the Government liens.

In view of the fact that the Congress has for a number of years almost constantly had under consideration various plans for dealing with the conditions existing between these roads and the Government, I have thus far felt justified in withholding action under the statute above mentioned.

In the case of the Union Pacific Company, however, the situation has become especially and immediately urgent. Proceedings have been instituted to foreclose a first mortgage upon those aided parts of the main lines upon which the Government holds a second and subordinate mortgage lien. In consequence of those proceedings and increasing complications, added to the default occurring on the 1st day of January, 1897, a condition will be presented at that date, so far as this company is concerned, that must emphasize the mandate of the act of 1887 and give to Executive duty under its provisions a more imperative aspect. Therefore, unless Congress shall otherwise direct or shall have previously determined upon a different solution of the problem, there will hardly appear to exist any reason for delaying beyond the date of the default above mentioned such Executive action as will promise to subserve the public interests and save the Government from the loss threatened by further inaction.

The Department of Agriculture is so intimately related to the welfare of our people and the prosperity of our nation that it should constantly receive the care and encouragement of the Government. From small beginnings it has grown to be the center of agricultural intelligence and the source of aid and encouragement to agricultural efforts. Large sums of money are annually appropriated for the maintenance of this Department, and it must be confessed that the legislation relating to it has not always been directly in the interest of practical farming or properly guarded against waste and extravagance. So far, however, as public money has been appropriated fairly and sensibly to help those who actually till the soil, no expenditure has been more profitably made or more generally approved by the people.

Under the present management of the Department its usefulness has been enhanced in every direction, and at the same time strict economy has been enforced to the utmost extent permitted by Congressional action. From the report of the Secretary it appears that through careful and prudent financial management he has annually saved a large sum from his appropriations, aggregating during his incumbency and up to the close of the present fiscal year nearly one-fifth of the entire amount appropriated. These results have been accomplished by a conscientious study of the real needs of the farmer and such a regard for economy as the genuine farmer ought to appreciate, supplemented by a rigid adherence to civil-service methods in a Department which should be conducted in the interest of agriculture instead of partisan politics.

The Secretary reports that the value of our exports of farm products during the last fiscal year amounted to $570,000,000, an increase of $17,000,000 over those of the year immediately preceding. This statement is not the less welcome because of the fact that, notwithstanding such increase, the proportion of exported agricultural products to our total exports of all descriptions fell off during the year. The benefits of an increase in agricultural exports being assured, the decrease in its proportion to our total exports is the more gratifying when we consider that it is owing to the fact that such total exports for the year increased more than $75,000,000.

The large and increasing exportation of our agricultural products suggests the great usefulness of the organization lately established in the Department for the purpose of giving to those engaged in farming pursuits reliable information concerning the condition, needs, and advantages of different foreign markets. Inasmuch as the success of the farmer depends upon the advantageous sale of his products, and inasmuch as foreign markets must largely be the destination of such products, it is quite apparent that a knowledge of the conditions and wants that affect those markets ought to result in sowing more intelligently and reaping with a better promise of profit. Such information points out the way to a prudent foresight in the selection and cultivation of crops and to a release from the bondage of unreasoning monotony of production, a glutted and depressed market, and constantly recurring unprofitable toil.

In my opinion the gratuitous distribution of seeds by the Department as at present conducted ought to be discontinued. No one can read the statement of the Secretary on this subject and doubt the extravagance and questionable results of this practice. The professed friends of the farmer, and certainly the farmers themselves, are naturally expected to be willing to rid a Department devoted to the promotion of farming interests of a feature which tends so much to its discredit.

The Weather Bureau, now attached to the Department of Agriculture, has continued to extend its sphere of usefulness, and by an uninterrupted improvement in the accuracy of its forecasts has greatly increased its efficiency as an aid and protection to all whose occupations are related to weather conditions.

Omitting further reference to the operations of the Department, I commend the Secretary's report and the suggestions it contains to the careful consideration of the Congress.

The progress made in civil-service reform furnishes a cause for the utmost congratulation. It has survived the doubts of its friends as well as the rancor of its enemies and has gained a permanent place among the agencies destined to cleanse our politics and to improve, economize, and elevate the public service.

There are now in the competitive classified service upward of 84,000 places, more than half of these having been included from time to time since March 4, 1893. A most radical and sweeping extension was made by Executive order dated the 6th day of May, 1896, and if fourth-class postmasterships are not included in the statement it may be said that practically all positions contemplated by the civil-service law are now classified. Abundant reasons exist for including these postmaster-ships, based upon economy, improved service, and the peace and quiet of neighborhoods. If, however, obstacles prevent such action at present, I earnestly hope that Congress will, without increasing post-office appropriations, so adjust them as to permit in proper eases a consolidation of these post-offices, to the end that through this process the result desired may to a limited extent be accomplished.

The civil-service rules as amended during the last year provide for a sensible and uniform method of promotion, basing eligibility to better positions upon demonstrated efficiency and faithfulness. The absence of fixed rules on this subject has been an infirmity in the system more and more apparent as its other benefits have been better appreciated.

The advantages of civil-service methods in their business aspects are too well understood to require argument. Their application has become a necessity to the executive work of the Government. But those who gain positions through the operation of these methods should be made to understand that the nonpartisan scheme through which they receive their appointments demands from them by way of reciprocity nonpartisan and faithful performance of duty under every Administration and cheerful fidelity to every chief. While they should be encouraged to decently exercise their rights of citizenship and to support through their suffrages the political beliefs they honestly profess, the noisy, pestilent, and partisan employee, who loves political turmoil and contention or who renders lax and grudging service to an Administration not representing his political views, should be promptly and fearlessly dealt with in such a way as to furnish a warning to others who may be likewise disposed.

The annual report of the Commissioners will be duly transmitted, and I commend the important matter they have in charge to the careful consideration of the Congress.

The Interstate Commerce Commission has during the last year supplied abundant evidence of its usefulness and the importance of the work committed to its charge.

Public transportation is a universal necessity, and the question of just and reasonable charges therefor has become of vital importance not only to shippers and carriers, but also to the vast multitude of producers and consumers. The justice and equity of the principles embodied in the existing law passed for the purpose of regulating these charges are everywhere conceded, and there appears to be no question that the policy thus entered upon has a permanent place in our legislation.

As the present statute when enacted was in the nature of the case more or less tentative and experimental, it was hardly expected to supply a complete and adequate system. While its wholesome effects are manifest and have amply justified its enactment, it is evident that all desired reforms in transportation methods have not been fully accomplished. In view of the judicial interpretation which some provisions of this statute have received and the defects disclosed by the efforts made for its enforcement, its revision and amendment appear to be essential, to the end that it may more effectually reach the evils designed to be corrected. I hope the recommendations of the Commission upon this subject will be promptly and favorably considered by the Congress.

I desire to recur to the statements elsewhere made concerning the Government's receipts and expenditures for the purpose of venturing upon some suggestions touching our present tariff law and its operation.

This statute took effect on the 28th day of August, 1894. Whatever may be its shortcomings as a complete measure of tariff reform, it must be conceded that it has opened the way to a freer and greater exchange of commodities between us and other countries, and thus furnished a wider market for our products and manufactures.

The only entire fiscal year during which this law has been in force ended on the 30th day of June, 1896. In that year our imports increased over those of the previous year more than $6,500,000, while the value of the domestic products we exported and which found markets abroad was nearly $70,000,000 more than during the preceding year.

Those who insist that the cost to our people of articles coming to them from abroad for their needful use should only be increased through tariff charges to an extent necessary to meet the expenses of the Government, as well as those who claim that tariff charges may be laid upon such articles beyond the necessities of Government revenue and with the additional purpose of so increasing their price in our markets as to give American manufacturers and producers better and more profitable opportunities, must agree that our tariff laws are only primarily justified as sources of revenue to enable the Government to meet the necessary expenses of its maintenance. Considered as to its efficiency in this aspect, the present law can by no means fall under just condemnation. During the only complete fiscal year of its operation it has yielded nearly $8,000,000 more revenue than was received from tariff duties in the preceding year. There was, nevertheless, a deficit between our receipts and expenditures of a little more than $25,000,000 This, however, was not unexpected.

The situation was such in December last, seven months before the close of the fiscal year, that the Secretary of the Treasury foretold a deficiency of $17,000,000. The great and increasing apprehension and timidity in business circles and the depression in all activities intervening since that time, resulting from causes perfectly well understood and entirely disconnected with our tariff law or its operation, seriously checked the imports we would have otherwise received and readily account for the difference between this estimate of the Secretary and the actual deficiency, as well as for a continued deficit. Indeed, it must be confessed that we could hardly have had a more unfavorable period than the last two years for the collection of tariff revenue. We can not reasonably hope that our recuperation from this business depression will be sudden, but it has already set in with a promise of acceleration and continuance.

I believe our present tariff law, if allowed a fair opportunity, will in the near future yield a revenue which, with reasonably economical expenditures, will overcome all deficiencies. In the meantime no deficit that has occurred or may occur need excite or disturb us. To meet any such deficit we have in the Treasury in addition to a gold reserve of one hundred millions a surplus of more than $128,000,000 applicable to the payment of the expenses of the Government, and which must, unless expended for that purpose, remain a useless hoard, or, if not extravagantly wasted, must in any event be perverted from the purpose of its exaction from our people. The payment, therefore, of any deficiency in the revenue from this fund is nothing more than its proper and legitimate use. The Government thus applying a surplus fortunately in its Treasury to the payment of expenses not met by its current revenues is not at all to be likened to a man living beyond his income and thus incurring debt or encroaching on his principal.

It is not one of the functions of our Government to accumulate and make additions to a fund not needed for immediate expenditure. With individuals it is the chief object of struggle and effort. The application of an accumulated fund by the Government to the payment of its running expenses is a duty. An individual living beyond his income and embarrassing himself with debt or drawing upon his accumulated fund of principal is either unfortunate or improvident. The distinction is between a government charged with the duty of expending for the benefit of the people and for proper purposes all the money it receives from any source, and the individual, who is expected to manifest a natural desire to avoid debt or to accumulate as much as possible and to live within the income derived from such accumulations, to the end that they may be increased or at least remain unimpaired for the future use and enjoyment of himself or the objects of his love and affection who may survive him.

It is immeasurably better to appropriate our surplus to the payment of justifiable expenses than to allow it to become an invitation to reckless appropriations and extravagant expenditures.

I suppose it will not be denied that under the present law our people obtain the necessaries of a comfortable existence at a cheaper rate than formerly. This is a matter of supreme importance, since it is the palpable duty of every just government to make the burdens of taxation as light as possible. The people should not be required to relinquish this privilege of cheaper living except under the stress of their Government's necessity made plainly manifest.

This reference to the condition and prospects of our revenues naturally suggests an allusion to the weakness and vices of our financial methods. They have been frequently pressed upon the attention of Congress in previous Executive communications and the inevitable danger of their continued toleration pointed out. Without now repeating these details, I can not refrain from again earnestly presenting the necessity of the prompt reform of a system opposed to every rule of sound finance and shown by experience to be fraught with the gravest peril and perplexity. The terrible Civil War, which shook the foundations of our Government more than thirty years ago, brought in its train the destruction of property, the wasting of our country's substance, and the estrangement of brethren. These are now past and forgotten. Even the distressing loss of life the conflict entailed is but a sacred memory which fosters patriotic sentiment and keeps alive a tender regard for those who nobly died. And yet there remains with us to-day in full strength and activity, as an incident of that tremendous struggle, a feature of its financial necessities not only unsuited to our present circumstances, but manifestly a disturbing menace to business security and an ever-present agent of monetary distress.

Because we may be enjoying a temporary relief from its depressing influence, this should not lull us into a false security nor lead us to forget the suddenness of past visitations.

I am more convinced than ever that we can have no assured financial peace and safety until the Government currency obligations upon which gold may be demanded from the Treasury are withdrawn from circulation and canceled. This might be done, as has been heretofore recommended, by their exchange for long-term bonds bearing a low rate of interest or by their redemption with the proceeds of such bonds. Even if only the United States notes known as greenbacks were thus retired it is probable that the Treasury notes issued in payment of silver purchases under the act of July 14, 1890, now paid in gold when demanded, would not create much disturbance, as they might from time to time, when received in the Treasury by redemption in gold or otherwise, be gradually and prudently replaced by silver coin.

This plan of issuing bonds for the purpose of redemption certainly appears to be the most effective and direct path to the needed reform. In default of this, however, it would be a step in the right direction if currency obligations redeemable in gold whenever so redeemed should be canceled instead of being reissued. This operation would be a slow remedy, but it would improve present conditions.

National banks should redeem their own notes. They should be allowed to issue circulation to the par value of bonds deposited as security for its redemption and the tax on their circulation should be reduced to one-fourth of 1 per cent.

In considering projects for the retirement of United States notes and Treasury notes issued under the law of 1890, I am of the opinion that we have placed too much stress upon the danger of contracting the currency and have calculated too little upon the gold that would be added to our circulation if invited to us by better and safer financial methods. It is not so much a contraction of our currency that should be avoided as its unequal distribution.

This might be obviated and any fear of harmful contraction at the same time removed by allowing the organization of smaller banks and in less populous communities than are now permitted, and also authorizing existing banks to establish branches in small communities under proper restrictions.

The entire case may be presented by the statement that the day of sensible and sound financial methods will not dawn upon us until our Government abandons the banking business and the accumulation of funds and confines its monetary operations to the receipt of the money contributed by the people for its support and to the expenditure of such money for the people's benefit.

Our business interests and all good citizens long for rest from feverish agitation and the inauguration by the Government of a reformed financial policy which will encourage enterprise and make certain the rewards of labor and industry.

Another topic in which our people rightfully take a deep interest may be here briefly considered. I refer to the existence of trusts and other huge aggregations of capital the object of which is to secure the monopoly of some particular branch of trade, industry, or commerce and to stifle wholesome competition. When these are defended, it is usually on the ground that though they increase profits they also reduce prices, and thus may benefit the public. It must be remembered, however, that a reduction of prices to the people is not one of the real objects of these organizations, nor is their tendency necessarily in that direction. If it occurs in a particular case it is only because it accords with the purposes or interests of those managing the scheme.

Such occasional results fall far short of compensating the palpable evils charged to the account of trusts and monopolies. Their tendency is to crush out individual independence and to hinder or prevent the free use of human faculties and the full development of human character. Through them the farmer, the artisan, and the small trader is in danger of dislodgment from the proud position of being his own master, watchful of all that touches his country's prosperity, in which he has an individual lot, and interested in all that affects the advantages of business of which he is a factor, to be relegated to the level of a mere appurtenance to a great machine, with little free will, with no duty but that of passive obedience, and with little hope or opportunity of rising in the scale of responsible and helpful citizenship.

To the instinctive belief that such is the inevitable trend of trusts and monopolies is due the widespread and deep-seated popular aversion in which they are held and the not unreasonable insistence that, whatever may be their incidental economic advantages, their general effect upon personal character, prospects, and usefulness can not be otherwise than injurious.

Though Congress has attempted to deal with this matter by legislation, the laws passed for that purpose thus far have proved ineffective, not because of any lack of disposition or attempt to enforce them, but simply because the laws themselves as interpreted by the courts do not reach the difficulty. If the insufficiencies of existing laws can be remedied by further legislation, it should be done. The fact must be recognized, however, that all Federal legislation on this subject may fall short of its purpose because of inherent obstacles and also because of the complex character of our governmental system, which, while making the Federal authority supreme within its sphere, has carefully limited that sphere by metes and bounds that can not be transgressed. The decision of our highest court on this precise question renders it quite doubtful whether the evils of trusts and monopolies can be adequately treated through Federal action unless they seek directly and purposely to include in their objects transportation or intercourse between States or between the United States and foreign countries.

It does not follow, however, that this is the limit of the remedy that may be applied. Even though it may be found that Federal authority is not broad enough to fully reach the case, there can be no doubt of the power of the several States to act effectively in the premises, and there should be no reason to doubt their willingness to judiciously exercise such power.

In concluding this communication its last words shall be an appeal to the Congress for the most rigid economy in the expenditure of the money it holds in trust for the people. The way to perplexing extravagance is easy, but a return to frugality is difficult. When, however, it is considered that those who bear the burdens of taxation have no guaranty of honest care save in the fidelity of their public servants, the duty of all possible retrenchment is plainly manifest.

When our differences are forgotten and our contests of political opinion are no longer remembered, nothing in the retrospect of our public service will be as fortunate and comforting as the recollection of official duty well performed and the memory of a constant devotion to the interests of our confiding fellow-countrymen.

 GROVER CLEVELAND

