 Fellow-Citizens of the Senate and House of Representatives:

 

The embarrassments which have prevailed in our foreign relations, and so much employed the deliberations of Congress, make it a primary duty in meeting you to communicate whatever may have occurred in that branch of our national affairs.

The act of the last session of Congress concerning the commercial intercourse between the United States and Great Britain and France and their dependencies having invited in a new form a termination of their edicts against our neutral commerce, copies of the act were immediately forwarded to our ministers at London and Paris, with a view that its object might be within the early attention of the French and British Governments.

By the communication received through our minister at Paris it appeared that knowledge of the act by the French Government was followed by a declaration that the Berlin and Milan decrees were revoked, and would cease to have effect on the first day of November ensuing. These being the only known edicts of France within the description of the act, and the revocation of them being such that they ceased at that date to violate our neutral commerce, the fact, as prescribed by law, was announced by a proclamation bearing date the 2nd of November.

It would have well accorded with the conciliatory views indicated by this proceeding on the part of France to have extended them to all the grounds of just complaint which now remain unadjusted with the United States. It was particularly anticipated that, as a further evidence of just dispositions toward them, restoration would have been immediately made of the property of our citizens under a misapplication of the principle of reprisals combined with a misconstruction of a law of the United States. This expectation has not been fulfilled.

From the British Government no communication on the subject of the act has been received. To a communication from our minister at London of a revocation by the French Government of its Berlin and Milan decrees it was answered that the British system would be relinquished as soon as the repeal of the French decrees should have actually taken effect and the commerce of neutral nations have been restored to the condition in which it stood previously to the promulgation of those decrees. This pledge, although it does not necessarily import, does not exclude the intention of relinquishing, along with the others in council, the practice of those novel blockades which have a like effect of interrupting our neutral commerce, and this further justice to the United States is the rather to be looked for, in as much as the blockades in question, being not more contrary to the established law of nations than inconsistent with the rules of blockade formally recognized by Great Britain herself, could have no alleged basis other than the plea of retaliation alleged as the basis of the orders in council.

Under the modification of the original orders of 1807 November, into the orders of 1809 April, there is, indeed, scarcely a nominal distinction between the orders and the blockades. One of those illegitimate blockades, bearing date in 1806 May, having been expressly avowed to be still unrescinded, and to be in effect comprehended in the orders in council, was too distinctly brought within the purview of the act of Congress not to be comprehended in the explanation of the requisites to a compliance with it. The British Government was accordingly apprised by our minister near it that such was the light in which the subject was to be regarded.

On the other important subjects depending between the United States and the Government no progress has been made from which an early and satisfactory result can be relied on.

In this new posture of our relations with those powers the consideration of Congress will be properly turned to a removal of doubts which may occur in the exposition and of difficulties in the execution of the act above cited.

The commerce of the United States with the north of Europe, heretofore much vexed by licentious cruisers, particularly under the Danish flag, has latterly been visited with fresh and extensive depredations. The measures pursued in behalf of our injured citizens not having obtained justice for them, a further and more formal interposition with the Danish Government is contemplated. The principles which have been maintained by that Government in relation to neutral commerce, and the friendly professions of His Danish Majesty toward the United States, are valuable pledges in favor of a successful issue.

Among the events growing out of the state of the Spanish Monarchy, our attention was imperiously attracted to the change developing itself in that portion of West Florida which, though of right appertaining to the United States, had remained in the possession of Spain awaiting the result of negotiations for its actual delivery to them. The Spanish authority was subverted and a situation produced exposing the country to ulterior events which might essentially affect the rights and welfare of the Union. In such a conjuncture I did not delay the interposition required for the occupancy of the territory west of the river Perdido, to which the title of the United States extends, and to which the laws provided for the Territory of Orleans are applicable. With this view, the proclamation of which a copy is laid before you was confided to the governor of that Territory to be carried into effect. The legality and necessity of the course pursued assure me of the favorable light in which it will present itself to the Legislature, and of the promptitude with which they will supply whatever provisions may be due to the essential rights and equitable interests of the people thus brought into the bosom of the American family.

Our amity with the powers of Barbary, with the exception of a recent occurrence at Tunis, of which an explanation is just received, appears to have been uninterrupted and to have become more firmly established.

With the Indian tribes also the peace and friendship of the United States are found to be so eligible that the general disposition to preserve both continues to gain strength.

I feel particular satisfaction in remarking that an interior view of our country presents us with grateful proofs of its substantial and increasing prosperity. To a thriving agriculture and the improvements related to it is added a highly interesting extension of useful manufactures, the combined product of professional occupations and of household industry. Such indeed is the experience of economy as well as of policy in these substitutes for supplies heretofore obtained by foreign commerce that in a national view the change is justly regarded as of itself more than a recompense for those privations and losses resulting from foreign injustice which furnished the general impulse required for its accomplishment. How far it may be expedient to guard the infancy of this improvement in the distribution of labor by regulations of the commercial tariff is a subject which can not fail to suggest itself to your patriotic reflections.

It will rest with the consideration of Congress also whether a provident as well as fair encouragement would not be given to our navigation by such regulations as would place it on a level of competition with foreign vessels, particularly in transporting the important and bulky productions of our own soil. The failure of equality and reciprocity in the existing regulations on this subject operates in our ports as a premium to foreign competitors, and the inconvenience must increase as these may be multiplied under more favorable circumstances by the more than countervailing encouragements now given them by the laws of their respective countries.

Whilst it is universally admitted that a well-instructed people alone can be permanently a free people, and whilst it is evident that the means of diffusing and improving useful knowledge form so small a proportion of the expenditures for national purposes, I can not presume it to be unseasonable to invite your attention to the advantages of superadding to the means of education provided by the several States a seminary of learning instituted by the National Legislature within the limits of their exclusive jurisdiction, the expense of which might be defrayed or reimbursed out of the vacant grounds which have accrued to the nation within those limits.

Such an institution, though local in its legal character, would be universal in its beneficial effects. By enlightening the opinions, by expanding the patriotism, and by assimilating the principles, the sentiments, and the manners of those who might resort to this temple of science, to be redistributed in due time through every part of the community, sources of jealousy and prejudice would be diminished, the features of national character would be multiplied, and greater extent given to social harmony. But, above all, a well- constituted seminary in the center of the nation is recommended by the consideration that the additional instruction emanating from it would contribute not less to strengthen the foundations than to adorn the structure of our free and happy system of government.

Among the commercial abuses still committed under the American flag, and leaving in force my former reference to that subject, it appears that American citizens are instrumental in carrying on a traffic in enslaved Africans, equally in violation of the laws of humanity and in defiance of those of their own country. The same just and benevolent motives which produced interdiction in force against this criminal conduct will doubtless be felt by Congress in devising further means of suppressing the evil.

In the midst of uncertainties necessarily connected with the great interests of the United States, prudence requires a continuance of our defensive and precautionary arrangement. The Secretary of War and Secretary of the Navy will submit the statements and estimates which may aid Congress in their ensuing provisions for the land and naval forces. The statements of the latter will include a view of the transfers of appropriations in the naval expenditures and in the grounds on which they were made.

The fortifications for the defense of our maritime frontier have been prosecuted according to the plan laid down in 1808. The works, with some exceptions, are completed and furnished with ordnance. Those for the security of the city of New York, though far advanced toward completion, will require a further time and appropriation. This is the case with a few others, either not completed or in need of repairs.

The improvements in quality and quantity made in the manufacture of cannon and small arms, both at the public armories and private factories, warrant additional confidence in the competency of these resources for supplying the public exigencies.

These preparations for arming the militia having thus far provided for 1 of the objects contemplated by the power vested in Congress with respect to that great bulwark of the public safety, it is for their consideration whether further provisions are not requisite for the other contemplated objects of organization and discipline. To give to this great mass of physical and moral force the efficiency which it merits, and is capable of receiving, it is indispensable that they should be instructed and practiced in the rules by which they are to be governed. Toward an accomplishment of this important work I recommend for the consideration of Congress the expediency of instituting a system which shall in the first instance call into the field at the public expense and for a given time certain portions of the commissioned and non-commissioned officers. The instruction and discipline thus acquired would gradually diffuse through the entire body of the militia that practical knowledge and promptitude for active service which are the great ends to be pursued. Experience has left no doubt either of the necessity or of the efficacy of competent military skill in those portions of an army in fitting it for the final duties which it may have to perform.

The Corps of Engineers, with the Military Academy, are entitled to the early attention of Congress. The buildings at the seat fixed by law for the present Academy are so far in decay as not to afford the necessary accommodation. But a revision of the law is recommended, principally with a view to a more enlarged cultivation and diffusion of the advantages of such institutions, by providing professorships for all the necessary branches of military instruction, and by the establishment of an additional academy at the seat of Government or elsewhere. The means by which war, as well for defense as for offense, are now carried on render these schools of the more scientific operations an indispensable part of every adequate system.

Even among nations whose large standing armies and frequent wars afford every other opportunity of instruction these establishments are found to be indispensable for the due attainment of the branches of military science which require a regular course of study and experiment. In a government happily without the other opportunities seminaries where the elementary principles of the art of war can be taught without actual war, and without the expense of extensive and standing armies, have the precious advantage of uniting an essential preparation against external danger with a scrupulous regard to internal safety. In no other way, probably, can a provision of equal efficacy for the public defense be made at so little expense or more consistently with the public liberty.

The receipts into the Treasury during the year ending on the 30th of September last (and amounting to more than $8.5M) have exceeded the current expenses of the Government, including the interest on the public debt. For the purpose of reimbursing at the end of the year $3.75 of the principal, a loan, as authorized by law, had been negotiated to that amount, but has since been reduced to $2.75M, the reduction being permitted by the state of the Treasury, in which there will be a balance remaining at the end of the year estimated at $2M. For the probably receipts of the next year and other details I refer to statements which will be transmitted from the Treasury, and which will enable you to judge what further provisions may be necessary for the ensuing years.

Reserving for future occasions in the course of the session whatever other communications may claim your attention, I close the present by expressing my reliance, under the blessing of Divine Providence, on the judgement and patriotism which will guide your measures at a period particularly calling for united councils and flexible exertions for the welfare of our country, and by assuring you of the fidelity and alacrity with which my cooperation will be afforded.

 JAMES MADISON

